# prestodb/avx/centos8-prestissimo-runtime

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG TARGETPLATFORM=linux/amd64
ARG IMAGE_CACHE_REGISTRY=quay.io/centos
FROM --platform=$TARGETPLATFORM ${IMAGE_CACHE_REGISTRY}/centos:stream8

LABEL org.opencontainers.image.title="centos8-prestissimo-runtime"
LABEL org.opencontainers.image.description="Centos-Stream-8 based Prestissimo base image for runtime container."
LABEL org.opencontainers.image.vendor="Ahana, Intel and Meta Corporations collaboration"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.authors="milosz.linkiewicz@intel.com"

SHELL ["/bin/bash", "-c"]
WORKDIR /opt/presto/

ENV PROMPT_ALWAYS_RESPOND=n
ENV PRESTO_HOME="/opt/presto/"
ENV TZ="Europe/Warsaw"

ADD --chown=186:root --chmod=0775 scripts/release-centos-dockerfile/etc/ /opt/presto/etc/
ADD --chown=186:root --chmod=0775 scripts/release-centos-dockerfile/opt/ /opt/

RUN set -exu && \
    dnf update -y && \
    dnf -y install uuid hostname vim && \
    mkdir -p /opt/presto/catalog && \
    useradd -r -g root --uid=186 -d /opt presto && \
    chgrp root /etc/passwd && \
    chown -R 186:root /opt && \
    chmod -R ug+rwx /etc/passwd /opt && \
    rm -rf /root/.cache /tmp && \
    dnf clean all
