#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

node.id=will-be-overwritten
node.environment=test
node.internal-address-source=FQDN

coordinator=true
node-scheduler.include-coordinator=true
query.max-memory=1GB
query.max-memory-per-node=512MB
discovery-server.enabled=true
discovery.uri=https://presto-master:8443

# LDAP specific properties
# https will have to be enabled for ldap authentication
http-server.http.enabled=false
http-server.https.port=8443
http-server.https.enabled=true
http-server.https.keystore.path=/etc/openldap/certs/coordinator.jks
http-server.https.keystore.key=testldap
http-server.authentication.type=PASSWORD,CERTIFICATE

internal-communication.https.required=true
internal-communication.https.keystore.path=/etc/openldap/certs/coordinator.jks
internal-communication.https.keystore.key=testldap
