#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=example-http
metadata-uri=http://s3.amazonaws.com/presto-example/v2/example-metadata.json
