connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-master:9083
hive.metastore.thrift.client.socks-proxy=hadoop-master:1180
hive.metastore-cache-ttl=0s

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/_HOST@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/presto/conf/hive-presto-master.keytab

hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.presto.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.presto.keytab=/etc/presto/conf/presto-server.keytab
hive.fs.cache.max-size=10

hive.hdfs.wire-encryption.enabled=true
