connector.name=hive-hadoop2

hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.iam-role=arn:aws:iam::999988887777:role/your-s3-access-role
# metastore
hive.metastore-cache-ttl=10m
hive.metastore-refresh-interval=2m
hive.metastore-timeout=3m
# writer properties
hive.max-partitions-per-writers=5000
hive.collect-column-statistics-on-write=true
# split optimization
hive.max-outstanding-splits=1800
hive.max-initial-splits=600
hive.max-initial-split-size=128MB
hive.max-split-size=256MB
hive.split-loader-concurrency=32
# dml permission
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
# S3
hive.s3.max-error-retries=50
hive.s3.connect-timeout=1m
hive.s3.socket-timeout=2m
# pushdown
hive.pushdown-filter-enabled=true
# hive.parquet.pushdown-filter-enabled=true
# Data content specific
hive.recursive-directories=true
# affinity scheduling
hive.node-selection-strategy=SOFT_AFFINITY
hive.orc.use-column-names=true
hive.orc.file-tail-cache-enabled=true
hive.orc.file-tail-cache-size=114MB
hive.orc.file-tail-cache-ttl-since-last-access=6h
hive.orc.stripe-metadata-cache-enabled=true
hive.orc.stripe-footer-cache-size=160MB
hive.orc.stripe-footer-cache-ttl-since-last-access=6h
hive.orc.stripe-stream-cache-size=300MB
hive.orc.stripe-stream-cache-ttl-since-last-access=6h
hive.parquet.use-column-names=true
hive.parquet-batch-read-optimization-enabled=true
hive.parquet.metadata-cache-enabled=true
hive.parquet.metadata-cache-size=300MB
hive.parquet.metadata-cache-ttl-since-last-access=6h
# hive legacy config
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
