{
    flatTypes: [
        {
            classNamePrefix: "Int64",
            blockType: "LongArrayBlock",
            valuesDecoder: "Int64ValuesDecoder",
            primitiveType: "long"
        },
        {
            classNamePrefix: "Timestamp",
            blockType: "LongArrayBlock",
            valuesDecoder: "TimestampValuesDecoder",
            primitiveType: "long"
        },
        {
            classNamePrefix: "Boolean",
            blockType: "ByteArrayBlock",
            valuesDecoder: "BooleanValuesDecoder",
            primitiveType: "byte"
        },
        {
            classNamePrefix: "ShortDecimal",
            blockType: "LongArrayBlock",
            valuesDecoder: "ShortDecimalValuesDecoder",
            primitiveType: "long"
        },
        {
            classNamePrefix: "LongDecimal",
            blockType: "Int128ArrayBlock",
            valuesDecoder: "LongDecimalValuesDecoder",
            primitiveType: "long"
        },
        {
            classNamePrefix: "Uuid",
            blockType: "Int128ArrayBlock",
            valuesDecoder: "UuidValuesDecoder",
            primitiveType: "long"
        },
    ]
}
