{
    flatTypes: [
        {
            classNamePrefix: "Int64",
            blockType: "LongArrayBlock",
            valuesDecoder: "Int64ValuesDecoder",
            primitiveType: "long"
        },
        {
            classNamePrefix: "Timestamp",
            blockType: "LongArrayBlock",
            valuesDecoder: "TimestampValuesDecoder",
            primitiveType: "long"
        },
        {
            classNamePrefix: "Boolean",
            blockType: "ByteArrayBlock",
            valuesDecoder: "BooleanValuesDecoder",
            primitiveType: "byte"
        },
        {
            classNamePrefix: "Int64TimestampMicros",
            blockType: "LongArrayBlock",
            valuesDecoder: "Int64TimestampMicrosValuesDecoder",
            primitiveType: "long"
        }
    ]
}
