token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BEFORE'
'BERNOULLI'
'BETWEEN'
'BRANCH'
'BY'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'COPARTITION'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DETERMINISTIC'
'DISABLED'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'EMPTY'
'ENABLED'
'END'
'ENFORCED'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTERNAL'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JSON'
'JOIN'
'KEEP'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCHED'
'MATERIALIZED'
'MERGE'
'MINUTE'
'MONTH'
'NAME'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OF'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIMARY'
'PRIVILEGES'
'PROPERTIES'
'PRUNE'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RELY'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'SQL'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_VERSION'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TAG'
'TEMPORARY'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNIQUE'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VERSION'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BEFORE
BERNOULLI
BETWEEN
BRANCH
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
COPARTITION
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DESCRIPTOR
DETERMINISTIC
DISABLED
DISTINCT
DISTRIBUTED
DROP
ELSE
EMPTY
ENABLED
END
ENFORCED
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
KEEP
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCHED
MATERIALIZED
MERGE
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OF
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIMARY
PRIVILEGES
PROPERTIES
PRUNE
RANGE
READ
RECURSIVE
REFRESH
RELY
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
SYSTEM_TIME
SYSTEM_VERSION
TABLE
TABLES
TABLESAMPLE
TAG
TEMPORARY
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNIQUE
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VERSION
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineCharacteristics
routineCharacteristic
alterRoutineCharacteristics
alterRoutineCharacteristic
routineBody
returnStatement
externalBodyReference
language
determinism
nullCallClause
externalRoutineName
viewSecurity
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
nullTreatment
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
types
type
tableFunctionCall
tableFunctionArgument
tableArgument
tableArgumentRelation
descriptorArgument
descriptorField
copartitionTables
typeParameter
baseType
whenClause
filter
mergeCase
over
windowFrame
frameBound
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
tableVersionExpression
tableVersionState
grantor
principal
roles
identifier
number
constraintSpecification
namedConstraintSpecification
unnamedConstraintSpecification
constraintType
constraintQualifiers
constraintQualifier
constraintRely
constraintEnabled
constraintEnforced
nonReserved


atn:
[4, 1, 267, 2341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 248, 8, 3, 1, 3, 1, 3, 3, 3, 252, 8, 3, 1, 3, 1, 3, 3, 3, 256, 8, 3, 1, 3, 1, 3, 3, 3, 260, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 268, 8, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 1, 3, 3, 3, 275, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 282, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 289, 8, 3, 10, 3, 12, 3, 292, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 297, 8, 3, 1, 3, 1, 3, 3, 3, 301, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 307, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 323, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 343, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 350, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 360, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 367, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 375, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 383, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 391, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 401, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 408, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 416, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 421, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 432, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 437, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 448, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 459, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 466, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 474, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 481, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 489, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 499, 8, 3, 10, 3, 12, 3, 502, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 507, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 512, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 517, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 526, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 537, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 546, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 551, 8, 3, 1, 3, 3, 3, 554, 8, 3, 1, 3, 1, 3, 3, 3, 558, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 566, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 573, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 582, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 587, 8, 3, 1, 3, 3, 3, 590, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 598, 8, 3, 10, 3, 12, 3, 601, 9, 3, 3, 3, 603, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 610, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 619, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 625, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 630, 8, 3, 1, 3, 1, 3, 3, 3, 634, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 642, 8, 3, 10, 3, 12, 3, 645, 9, 3, 3, 3, 647, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 657, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 668, 8, 3, 10, 3, 12, 3, 671, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 676, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 681, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 687, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 694, 8, 3, 10, 3, 12, 3, 697, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 702, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 709, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 715, 8, 3, 10, 3, 12, 3, 718, 9, 3, 1, 3, 1, 3, 3, 3, 722, 8, 3, 1, 3, 1, 3, 3, 3, 726, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 734, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 740, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 745, 8, 3, 10, 3, 12, 3, 748, 9, 3, 1, 3, 1, 3, 3, 3, 752, 8, 3, 1, 3, 1, 3, 3, 3, 756, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 766, 8, 3, 1, 3, 3, 3, 769, 8, 3, 1, 3, 1, 3, 3, 3, 773, 8, 3, 1, 3, 3, 3, 776, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 782, 8, 3, 10, 3, 12, 3, 785, 9, 3, 1, 3, 1, 3, 3, 3, 789, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 814, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 820, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 826, 8, 3, 3, 3, 828, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 834, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 840, 8, 3, 3, 3, 842, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 850, 8, 3, 3, 3, 852, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 871, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 876, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 883, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 895, 8, 3, 3, 3, 897, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 905, 8, 3, 3, 3, 907, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 923, 8, 3, 10, 3, 12, 3, 926, 9, 3, 3, 3, 928, 8, 3, 1, 3, 1, 3, 3, 3, 932, 8, 3, 1, 3, 1, 3, 3, 3, 936, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 952, 8, 3, 10, 3, 12, 3, 955, 9, 3, 3, 3, 957, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 971, 8, 3, 10, 3, 12, 3, 974, 9, 3, 1, 3, 1, 3, 3, 3, 978, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 984, 8, 3, 1, 3, 3, 3, 987, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 994, 8, 3, 11, 3, 12, 3, 995, 3, 3, 998, 8, 3, 1, 4, 3, 4, 1001, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 1007, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 1012, 8, 5, 10, 5, 12, 5, 1015, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 1020, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 1026, 8, 7, 1, 7, 1, 7, 3, 7, 1030, 8, 7, 1, 7, 1, 7, 3, 7, 1034, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1040, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 1046, 8, 9, 10, 9, 12, 9, 1049, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 1061, 8, 12, 10, 12, 12, 12, 1064, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1070, 8, 13, 1, 14, 5, 14, 1073, 8, 14, 10, 14, 12, 14, 1076, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 1082, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 1090, 8, 18, 1, 19, 1, 19, 3, 19, 1094, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 1099, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1110, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1123, 8, 24, 10, 24, 12, 24, 1126, 9, 24, 3, 24, 1128, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1133, 8, 24, 3, 24, 1135, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1144, 8, 24, 3, 24, 1146, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1154, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1160, 8, 25, 1, 25, 5, 25, 1163, 8, 25, 10, 25, 12, 25, 1166, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1175, 8, 26, 10, 26, 12, 26, 1178, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1184, 8, 26, 1, 27, 1, 27, 3, 27, 1188, 8, 27, 1, 27, 1, 27, 3, 27, 1192, 8, 27, 1, 28, 1, 28, 3, 28, 1196, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1201, 8, 28, 10, 28, 12, 28, 1204, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1210, 8, 28, 10, 28, 12, 28, 1213, 9, 28, 3, 28, 1215, 8, 28, 1, 28, 1, 28, 3, 28, 1219, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1224, 8, 28, 1, 28, 1, 28, 3, 28, 1228, 8, 28, 1, 29, 3, 29, 1231, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1236, 8, 29, 10, 29, 12, 29, 1239, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1247, 8, 30, 10, 30, 12, 30, 1250, 9, 30, 3, 30, 1252, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1260, 8, 30, 10, 30, 12, 30, 1263, 9, 30, 3, 30, 1265, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1274, 8, 30, 10, 30, 12, 30, 1277, 9, 30, 1, 30, 1, 30, 3, 30, 1281, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1287, 8, 31, 10, 31, 12, 31, 1290, 9, 31, 3, 31, 1292, 8, 31, 1, 31, 1, 31, 3, 31, 1296, 8, 31, 1, 32, 1, 32, 3, 32, 1300, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 1311, 8, 34, 1, 34, 3, 34, 1314, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1321, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1340, 8, 35, 5, 35, 1342, 8, 35, 10, 35, 12, 35, 1345, 9, 35, 1, 36, 3, 36, 1348, 8, 36, 1, 36, 1, 36, 3, 36, 1352, 8, 36, 1, 36, 1, 36, 3, 36, 1356, 8, 36, 1, 36, 1, 36, 3, 36, 1360, 8, 36, 3, 36, 1362, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1371, 8, 37, 10, 37, 12, 37, 1374, 9, 37, 1, 37, 1, 37, 3, 37, 1378, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1387, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 1393, 8, 40, 1, 40, 1, 40, 3, 40, 1397, 8, 40, 3, 40, 1399, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1405, 8, 41, 10, 41, 12, 41, 1408, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1414, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1425, 8, 42, 10, 42, 12, 42, 1428, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1433, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1449, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1456, 8, 44, 1, 44, 1, 44, 3, 44, 1460, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1468, 8, 44, 10, 44, 12, 44, 1471, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1483, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1491, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1498, 8, 45, 10, 45, 12, 45, 1501, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1506, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1514, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1520, 8, 45, 1, 45, 1, 45, 3, 45, 1524, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1529, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1534, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1540, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1554, 8, 46, 10, 46, 12, 46, 1557, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1583, 8, 47, 11, 47, 12, 47, 1584, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1594, 8, 47, 10, 47, 12, 47, 1597, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1606, 8, 47, 1, 47, 3, 47, 1609, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1614, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1619, 8, 47, 10, 47, 12, 47, 1622, 9, 47, 3, 47, 1624, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1631, 8, 47, 10, 47, 12, 47, 1634, 9, 47, 3, 47, 1636, 8, 47, 1, 47, 1, 47, 3, 47, 1640, 8, 47, 1, 47, 3, 47, 1643, 8, 47, 1, 47, 3, 47, 1646, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1656, 8, 47, 10, 47, 12, 47, 1659, 9, 47, 3, 47, 1661, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1678, 8, 47, 11, 47, 12, 47, 1679, 1, 47, 1, 47, 3, 47, 1684, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1690, 8, 47, 11, 47, 12, 47, 1691, 1, 47, 1, 47, 3, 47, 1696, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1719, 8, 47, 10, 47, 12, 47, 1722, 9, 47, 3, 47, 1724, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1733, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1739, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1745, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1751, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1761, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1770, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1790, 8, 47, 10, 47, 12, 47, 1793, 9, 47, 3, 47, 1795, 8, 47, 1, 47, 3, 47, 1798, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1808, 8, 47, 10, 47, 12, 47, 1811, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1817, 8, 48, 3, 48, 1819, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1825, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1833, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 1843, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1849, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1859, 8, 57, 10, 57, 12, 57, 1862, 9, 57, 3, 57, 1864, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1889, 8, 58, 10, 58, 12, 58, 1892, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1901, 8, 58, 10, 58, 12, 58, 1904, 9, 58, 1, 58, 1, 58, 3, 58, 1908, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1915, 8, 58, 1, 58, 1, 58, 5, 58, 1919, 8, 58, 10, 58, 12, 58, 1922, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1929, 8, 59, 10, 59, 12, 59, 1932, 9, 59, 3, 59, 1934, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1940, 8, 59, 10, 59, 12, 59, 1943, 9, 59, 3, 59, 1945, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1952, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1957, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1966, 8, 61, 10, 61, 12, 61, 1969, 9, 61, 3, 61, 1971, 8, 61, 1, 61, 1, 61, 3, 61, 1975, 8, 61, 3, 61, 1977, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1985, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1993, 8, 61, 10, 61, 12, 61, 1996, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 2001, 8, 61, 3, 61, 2003, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2010, 8, 62, 1, 62, 1, 62, 3, 62, 2014, 8, 62, 3, 62, 2016, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2023, 8, 62, 1, 62, 1, 62, 3, 62, 2027, 8, 62, 3, 62, 2029, 8, 62, 3, 62, 2031, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 2038, 8, 63, 10, 63, 12, 63, 2041, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 2051, 8, 63, 1, 64, 1, 64, 3, 64, 2055, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2063, 8, 65, 10, 65, 12, 65, 2066, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 2072, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2078, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2104, 8, 70, 10, 70, 12, 70, 2107, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2118, 8, 70, 10, 70, 12, 70, 2121, 9, 70, 1, 70, 1, 70, 3, 70, 2125, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2132, 8, 70, 10, 70, 12, 70, 2135, 9, 70, 1, 70, 1, 70, 3, 70, 2139, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2148, 8, 71, 10, 71, 12, 71, 2151, 9, 71, 3, 71, 2153, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2160, 8, 71, 10, 71, 12, 71, 2163, 9, 71, 3, 71, 2165, 8, 71, 1, 71, 3, 71, 2168, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 2196, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2207, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2217, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2224, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2233, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2240, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2246, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 2251, 8, 80, 10, 80, 12, 80, 2254, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2264, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 2269, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2276, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 2281, 8, 85, 10, 85, 12, 85, 2284, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2291, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 2296, 8, 87, 1, 88, 1, 88, 3, 88, 2300, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 2309, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 2314, 8, 91, 1, 92, 5, 92, 2317, 8, 92, 10, 92, 12, 92, 2320, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 2325, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 2330, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 2337, 8, 96, 1, 97, 1, 97, 1, 97, 0, 6, 50, 70, 88, 92, 94, 116, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 25, 2, 0, 28, 28, 172, 172, 2, 0, 82, 82, 97, 97, 2, 0, 69, 69, 98, 98, 2, 0, 52, 52, 105, 105, 1, 0, 181, 182, 2, 0, 12, 12, 253, 253, 2, 0, 68, 68, 219, 219, 2, 0, 19, 19, 54, 54, 2, 0, 78, 78, 114, 114, 2, 0, 12, 12, 59, 59, 2, 0, 22, 22, 198, 198, 1, 0, 244, 245, 1, 0, 246, 248, 1, 0, 238, 243, 3, 0, 12, 12, 16, 16, 193, 193, 2, 0, 75, 75, 212, 212, 5, 0, 50, 50, 94, 94, 127, 128, 185, 185, 236, 236, 1, 0, 131, 134, 2, 0, 79, 79, 156, 156, 3, 0, 89, 89, 109, 109, 206, 206, 4, 0, 60, 60, 106, 106, 122, 122, 226, 226, 2, 0, 145, 145, 235, 235, 3, 0, 199, 200, 209, 209, 229, 229, 2, 0, 58, 58, 64, 64, 53, 0, 10, 12, 14, 14, 16, 17, 19, 22, 24, 24, 26, 28, 31, 36, 39, 39, 42, 42, 44, 44, 48, 50, 52, 52, 54, 54, 56, 58, 60, 60, 63, 64, 66, 66, 69, 69, 72, 72, 74, 74, 76, 79, 81, 81, 84, 89, 92, 92, 94, 96, 98, 98, 100, 100, 103, 103, 105, 106, 108, 109, 111, 115, 117, 117, 119, 119, 122, 129, 131, 136, 140, 143, 145, 146, 149, 149, 151, 156, 158, 163, 165, 175, 177, 179, 181, 186, 188, 200, 202, 206, 208, 211, 213, 215, 217, 218, 220, 220, 222, 224, 226, 226, 228, 230, 234, 237, 2694, 0, 196, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 997, 1, 0, 0, 0, 8, 1000, 1, 0, 0, 0, 10, 1004, 1, 0, 0, 0, 12, 1019, 1, 0, 0, 0, 14, 1021, 1, 0, 0, 0, 16, 1035, 1, 0, 0, 0, 18, 1041, 1, 0, 0, 0, 20, 1052, 1, 0, 0, 0, 22, 1056, 1, 0, 0, 0, 24, 1062, 1, 0, 0, 0, 26, 1069, 1, 0, 0, 0, 28, 1074, 1, 0, 0, 0, 30, 1077, 1, 0, 0, 0, 32, 1081, 1, 0, 0, 0, 34, 1083, 1, 0, 0, 0, 36, 1086, 1, 0, 0, 0, 38, 1093, 1, 0, 0, 0, 40, 1098, 1, 0, 0, 0, 42, 1109, 1, 0, 0, 0, 44, 1111, 1, 0, 0, 0, 46, 1113, 1, 0, 0, 0, 48, 1116, 1, 0, 0, 0, 50, 1147, 1, 0, 0, 0, 52, 1183, 1, 0, 0, 0, 54, 1185, 1, 0, 0, 0, 56, 1193, 1, 0, 0, 0, 58, 1230, 1, 0, 0, 0, 60, 1280, 1, 0, 0, 0, 62, 1295, 1, 0, 0, 0, 64, 1297, 1, 0, 0, 0, 66, 1306, 1, 0, 0, 0, 68, 1320, 1, 0, 0, 0, 70, 1322, 1, 0, 0, 0, 72, 1361, 1, 0, 0, 0, 74, 1377, 1, 0, 0, 0, 76, 1379, 1, 0, 0, 0, 78, 1388, 1, 0, 0, 0, 80, 1390, 1, 0, 0, 0, 82, 1400, 1, 0, 0, 0, 84, 1448, 1, 0, 0, 0, 86, 1450, 1, 0, 0, 0, 88, 1459, 1, 0, 0, 0, 90, 1533, 1, 0, 0, 0, 92, 1539, 1, 0, 0, 0, 94, 1797, 1, 0, 0, 0, 96, 1818, 1, 0, 0, 0, 98, 1824, 1, 0, 0, 0, 100, 1832, 1, 0, 0, 0, 102, 1834, 1, 0, 0, 0, 104, 1836, 1, 0, 0, 0, 106, 1838, 1, 0, 0, 0, 108, 1840, 1, 0, 0, 0, 110, 1850, 1, 0, 0, 0, 112, 1852, 1, 0, 0, 0, 114, 1854, 1, 0, 0, 0, 116, 1914, 1, 0, 0, 0, 118, 1923, 1, 0, 0, 0, 120, 1951, 1, 0, 0, 0, 122, 1958, 1, 0, 0, 0, 124, 2030, 1, 0, 0, 0, 126, 2050, 1, 0, 0, 0, 128, 2052, 1, 0, 0, 0, 130, 2056, 1, 0, 0, 0, 132, 2071, 1, 0, 0, 0, 134, 2077, 1, 0, 0, 0, 136, 2079, 1, 0, 0, 0, 138, 2084, 1, 0, 0, 0, 140, 2138, 1, 0, 0, 0, 142, 2140, 1, 0, 0, 0, 144, 2195, 1, 0, 0, 0, 146, 2206, 1, 0, 0, 0, 148, 2208, 1, 0, 0, 0, 150, 2216, 1, 0, 0, 0, 152, 2223, 1, 0, 0, 0, 154, 2232, 1, 0, 0, 0, 156, 2239, 1, 0, 0, 0, 158, 2245, 1, 0, 0, 0, 160, 2247, 1, 0, 0, 0, 162, 2255, 1, 0, 0, 0, 164, 2263, 1, 0, 0, 0, 166, 2268, 1, 0, 0, 0, 168, 2275, 1, 0, 0, 0, 170, 2277, 1, 0, 0, 0, 172, 2290, 1, 0, 0, 0, 174, 2295, 1, 0, 0, 0, 176, 2299, 1, 0, 0, 0, 178, 2301, 1, 0, 0, 0, 180, 2305, 1, 0, 0, 0, 182, 2313, 1, 0, 0, 0, 184, 2318, 1, 0, 0, 0, 186, 2324, 1, 0, 0, 0, 188, 2329, 1, 0, 0, 0, 190, 2331, 1, 0, 0, 0, 192, 2336, 1, 0, 0, 0, 194, 2338, 1, 0, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 3, 86, 43, 0, 200, 201, 5, 0, 0, 1, 201, 3, 1, 0, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 0, 0, 1, 204, 5, 1, 0, 0, 0, 205, 998, 3, 8, 4, 0, 206, 207, 5, 223, 0, 0, 207, 998, 3, 172, 86, 0, 208, 209, 5, 223, 0, 0, 209, 210, 3, 172, 86, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 172, 86, 0, 212, 998, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 218, 5, 183, 0, 0, 215, 216, 5, 95, 0, 0, 216, 217, 5, 138, 0, 0, 217, 219, 5, 71, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 3, 160, 80, 0, 221, 222, 5, 233, 0, 0, 222, 224, 3, 18, 9, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 998, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 229, 5, 183, 0, 0, 227, 228, 5, 95, 0, 0, 228, 230, 5, 71, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 3, 160, 80, 0, 232, 234, 7, 0, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 998, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 5, 183, 0, 0, 237, 238, 3, 160, 80, 0, 238, 239, 5, 167, 0, 0, 239, 240, 5, 210, 0, 0, 240, 241, 3, 172, 86, 0, 241, 998, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 247, 5, 201, 0, 0, 244, 245, 5, 95, 0, 0, 245, 246, 5, 138, 0, 0, 246, 248, 5, 71, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 3, 160, 80, 0, 250, 252, 3, 82, 41, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 256, 3, 96, 48, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 233, 0, 0, 258, 260, 3, 18, 9, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 5, 18, 0, 0, 262, 268, 3, 8, 4, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 8, 4, 0, 265, 266, 5, 3, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 274, 1, 0, 0, 0, 269, 271, 5, 233, 0, 0, 270, 272, 5, 135, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 48, 0, 0, 274, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 998, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 281, 5, 201, 0, 0, 278, 279, 5, 95, 0, 0, 279, 280, 5, 138, 0, 0, 280, 282, 5, 71, 0, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 160, 80, 0, 284, 285, 5, 2, 0, 0, 285, 290, 3, 12, 6, 0, 286, 287, 5, 4, 0, 0, 287, 289, 3, 12, 6, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 5, 3, 0, 0, 294, 295, 5, 34, 0, 0, 295, 297, 3, 96, 48, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 5, 233, 0, 0, 299, 301, 3, 18, 9, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 998, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 306, 5, 201, 0, 0, 304, 305, 5, 95, 0, 0, 305, 307, 5, 71, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 998, 3, 160, 80, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 104, 0, 0, 311, 313, 3, 160, 80, 0, 312, 314, 3, 82, 41, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 8, 4, 0, 316, 998, 1, 0, 0, 0, 317, 318, 5, 53, 0, 0, 318, 319, 5, 82, 0, 0, 319, 322, 3, 160, 80, 0, 320, 321, 5, 232, 0, 0, 321, 323, 3, 88, 44, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 998, 1, 0, 0, 0, 324, 325, 5, 213, 0, 0, 325, 326, 5, 201, 0, 0, 326, 998, 3, 160, 80, 0, 327, 328, 5, 13, 0, 0, 328, 331, 5, 201, 0, 0, 329, 330, 5, 95, 0, 0, 330, 332, 5, 71, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 160, 80, 0, 334, 335, 5, 167, 0, 0, 335, 336, 5, 210, 0, 0, 336, 337, 3, 160, 80, 0, 337, 998, 1, 0, 0, 0, 338, 339, 5, 13, 0, 0, 339, 342, 5, 201, 0, 0, 340, 341, 5, 95, 0, 0, 341, 343, 5, 71, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 160, 80, 0, 345, 346, 5, 167, 0, 0, 346, 349, 5, 32, 0, 0, 347, 348, 5, 95, 0, 0, 348, 350, 5, 71, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 172, 86, 0, 352, 353, 5, 210, 0, 0, 353, 354, 3, 172, 86, 0, 354, 998, 1, 0, 0, 0, 355, 356, 5, 13, 0, 0, 356, 359, 5, 201, 0, 0, 357, 358, 5, 95, 0, 0, 358, 360, 5, 71, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 160, 80, 0, 362, 363, 5, 61, 0, 0, 363, 366, 5, 32, 0, 0, 364, 365, 5, 95, 0, 0, 365, 367, 5, 71, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 160, 80, 0, 369, 998, 1, 0, 0, 0, 370, 371, 5, 13, 0, 0, 371, 374, 5, 201, 0, 0, 372, 373, 5, 95, 0, 0, 373, 375, 5, 71, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 160, 80, 0, 377, 378, 5, 10, 0, 0, 378, 382, 5, 32, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 5, 138, 0, 0, 381, 383, 5, 71, 0, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 14, 7, 0, 385, 998, 1, 0, 0, 0, 386, 387, 5, 13, 0, 0, 387, 390, 5, 201, 0, 0, 388, 389, 5, 95, 0, 0, 389, 391, 5, 71, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 160, 80, 0, 393, 394, 5, 10, 0, 0, 394, 395, 3, 176, 88, 0, 395, 998, 1, 0, 0, 0, 396, 397, 5, 13, 0, 0, 397, 400, 5, 201, 0, 0, 398, 399, 5, 95, 0, 0, 399, 401, 5, 71, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 160, 80, 0, 403, 404, 5, 61, 0, 0, 404, 407, 5, 37, 0, 0, 405, 406, 5, 95, 0, 0, 406, 408, 5, 71, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 172, 86, 0, 410, 998, 1, 0, 0, 0, 411, 412, 5, 13, 0, 0, 412, 415, 5, 201, 0, 0, 413, 414, 5, 95, 0, 0, 414, 416, 5, 71, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 160, 80, 0, 418, 420, 5, 13, 0, 0, 419, 421, 5, 32, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 172, 86, 0, 423, 424, 5, 190, 0, 0, 424, 425, 5, 138, 0, 0, 425, 426, 5, 139, 0, 0, 426, 998, 1, 0, 0, 0, 427, 428, 5, 13, 0, 0, 428, 431, 5, 201, 0, 0, 429, 430, 5, 95, 0, 0, 430, 432, 5, 71, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 160, 80, 0, 434, 436, 5, 13, 0, 0, 435, 437, 5, 32, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 172, 86, 0, 439, 440, 5, 61, 0, 0, 440, 441, 5, 138, 0, 0, 441, 442, 5, 139, 0, 0, 442, 998, 1, 0, 0, 0, 443, 444, 5, 13, 0, 0, 444, 447, 5, 201, 0, 0, 445, 446, 5, 95, 0, 0, 446, 448, 5, 71, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 160, 80, 0, 450, 451, 5, 190, 0, 0, 451, 452, 5, 160, 0, 0, 452, 453, 3, 18, 9, 0, 453, 998, 1, 0, 0, 0, 454, 455, 5, 13, 0, 0, 455, 458, 5, 201, 0, 0, 456, 457, 5, 95, 0, 0, 457, 459, 5, 71, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 160, 80, 0, 461, 462, 5, 61, 0, 0, 462, 465, 5, 24, 0, 0, 463, 464, 5, 95, 0, 0, 464, 466, 5, 71, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 96, 48, 0, 468, 998, 1, 0, 0, 0, 469, 470, 5, 13, 0, 0, 470, 473, 5, 201, 0, 0, 471, 472, 5, 95, 0, 0, 472, 474, 5, 71, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 160, 80, 0, 476, 477, 5, 61, 0, 0, 477, 480, 5, 204, 0, 0, 478, 479, 5, 95, 0, 0, 479, 481, 5, 71, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 96, 48, 0, 483, 998, 1, 0, 0, 0, 484, 485, 5, 14, 0, 0, 485, 488, 3, 160, 80, 0, 486, 487, 5, 233, 0, 0, 487, 489, 3, 18, 9, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 998, 1, 0, 0, 0, 490, 491, 5, 38, 0, 0, 491, 492, 5, 215, 0, 0, 492, 493, 3, 160, 80, 0, 493, 506, 5, 18, 0, 0, 494, 495, 5, 2, 0, 0, 495, 500, 3, 22, 11, 0, 496, 497, 5, 4, 0, 0, 497, 499, 3, 22, 11, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 3, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 116, 58, 0, 506, 494, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 998, 1, 0, 0, 0, 508, 511, 5, 38, 0, 0, 509, 510, 5, 147, 0, 0, 510, 512, 5, 169, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 230, 0, 0, 514, 516, 3, 160, 80, 0, 515, 517, 3, 46, 23, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 18, 0, 0, 519, 520, 3, 8, 4, 0, 520, 998, 1, 0, 0, 0, 521, 522, 5, 13, 0, 0, 522, 525, 5, 230, 0, 0, 523, 524, 5, 95, 0, 0, 524, 526, 5, 71, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 160, 80, 0, 528, 529, 5, 167, 0, 0, 529, 530, 5, 210, 0, 0, 530, 531, 3, 160, 80, 0, 531, 998, 1, 0, 0, 0, 532, 533, 5, 61, 0, 0, 533, 536, 5, 230, 0, 0, 534, 535, 5, 95, 0, 0, 535, 537, 5, 71, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 998, 3, 160, 80, 0, 539, 540, 5, 38, 0, 0, 540, 541, 5, 125, 0, 0, 541, 545, 5, 230, 0, 0, 542, 543, 5, 95, 0, 0, 543, 544, 5, 138, 0, 0, 544, 546, 5, 71, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 3, 160, 80, 0, 548, 549, 5, 34, 0, 0, 549, 551, 3, 96, 48, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 46, 23, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 5, 233, 0, 0, 556, 558, 3, 18, 9, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 565, 5, 18, 0, 0, 560, 566, 3, 8, 4, 0, 561, 562, 5, 2, 0, 0, 562, 563, 3, 8, 4, 0, 563, 564, 5, 3, 0, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 998, 1, 0, 0, 0, 567, 568, 5, 61, 0, 0, 568, 569, 5, 125, 0, 0, 569, 572, 5, 230, 0, 0, 570, 571, 5, 95, 0, 0, 571, 573, 5, 71, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 998, 3, 160, 80, 0, 575, 576, 5, 165, 0, 0, 576, 577, 5, 125, 0, 0, 577, 578, 5, 230, 0, 0, 578, 581, 3, 160, 80, 0, 579, 580, 5, 232, 0, 0, 580, 582, 3, 88, 44, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 998, 1, 0, 0, 0, 583, 586, 5, 38, 0, 0, 584, 585, 5, 147, 0, 0, 585, 587, 5, 169, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 205, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 3, 160, 80, 0, 593, 602, 5, 2, 0, 0, 594, 599, 3, 22, 11, 0, 595, 596, 5, 4, 0, 0, 596, 598, 3, 22, 11, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 174, 0, 0, 606, 609, 3, 116, 58, 0, 607, 608, 5, 34, 0, 0, 608, 610, 3, 96, 48, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 24, 12, 0, 612, 613, 3, 32, 16, 0, 613, 998, 1, 0, 0, 0, 614, 615, 5, 13, 0, 0, 615, 616, 5, 84, 0, 0, 616, 618, 3, 160, 80, 0, 617, 619, 3, 114, 57, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 28, 14, 0, 621, 998, 1, 0, 0, 0, 622, 624, 5, 61, 0, 0, 623, 625, 5, 205, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 5, 84, 0, 0, 627, 628, 5, 95, 0, 0, 628, 630, 5, 71, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 160, 80, 0, 632, 634, 3, 114, 57, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 998, 1, 0, 0, 0, 635, 636, 5, 26, 0, 0, 636, 637, 3, 160, 80, 0, 637, 646, 5, 2, 0, 0, 638, 643, 3, 156, 78, 0, 639, 640, 5, 4, 0, 0, 640, 642, 3, 156, 78, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 3, 0, 0, 649, 998, 1, 0, 0, 0, 650, 651, 5, 38, 0, 0, 651, 652, 5, 177, 0, 0, 652, 656, 3, 172, 86, 0, 653, 654, 5, 233, 0, 0, 654, 655, 5, 11, 0, 0, 655, 657, 3, 166, 83, 0, 656, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 998, 1, 0, 0, 0, 658, 659, 5, 61, 0, 0, 659, 660, 5, 177, 0, 0, 660, 998, 3, 172, 86, 0, 661, 662, 5, 86, 0, 0, 662, 663, 3, 170, 85, 0, 663, 664, 5, 210, 0, 0, 664, 669, 3, 168, 84, 0, 665, 666, 5, 4, 0, 0, 666, 668, 3, 168, 84, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 675, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 233, 0, 0, 673, 674, 5, 11, 0, 0, 674, 676, 5, 146, 0, 0, 675, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 678, 5, 87, 0, 0, 678, 679, 5, 25, 0, 0, 679, 681, 3, 166, 83, 0, 680, 677, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 998, 1, 0, 0, 0, 682, 686, 5, 175, 0, 0, 683, 684, 5, 11, 0, 0, 684, 685, 5, 146, 0, 0, 685, 687, 5, 80, 0, 0, 686, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 170, 85, 0, 689, 690, 5, 82, 0, 0, 690, 695, 3, 168, 84, 0, 691, 692, 5, 4, 0, 0, 692, 694, 3, 168, 84, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 701, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 87, 0, 0, 699, 700, 5, 25, 0, 0, 700, 702, 3, 166, 83, 0, 701, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 998, 1, 0, 0, 0, 703, 704, 5, 190, 0, 0, 704, 708, 5, 177, 0, 0, 705, 709, 5, 12, 0, 0, 706, 709, 5, 136, 0, 0, 707, 709, 3, 172, 86, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 998, 1, 0, 0, 0, 710, 721, 5, 86, 0, 0, 711, 716, 3, 158, 79, 0, 712, 713, 5, 4, 0, 0, 713, 715, 3, 158, 79, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 722, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 12, 0, 0, 720, 722, 5, 159, 0, 0, 721, 711, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 144, 0, 0, 724, 726, 5, 201, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 160, 80, 0, 728, 729, 5, 210, 0, 0, 729, 733, 3, 168, 84, 0, 730, 731, 5, 233, 0, 0, 731, 732, 5, 86, 0, 0, 732, 734, 5, 146, 0, 0, 733, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 998, 1, 0, 0, 0, 735, 739, 5, 175, 0, 0, 736, 737, 5, 86, 0, 0, 737, 738, 5, 146, 0, 0, 738, 740, 5, 80, 0, 0, 739, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 751, 1, 0, 0, 0, 741, 746, 3, 158, 79, 0, 742, 743, 5, 4, 0, 0, 743, 745, 3, 158, 79, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 752, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 12, 0, 0, 750, 752, 5, 159, 0, 0, 751, 741, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 5, 144, 0, 0, 754, 756, 5, 201, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 160, 80, 0, 758, 759, 5, 82, 0, 0, 759, 760, 3, 168, 84, 0, 760, 998, 1, 0, 0, 0, 761, 762, 5, 192, 0, 0, 762, 768, 5, 88, 0, 0, 763, 765, 5, 144, 0, 0, 764, 766, 5, 201, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 3, 160, 80, 0, 768, 763, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 998, 1, 0, 0, 0, 770, 772, 5, 72, 0, 0, 771, 773, 5, 14, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 5, 228, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 788, 1, 0, 0, 0, 777, 778, 5, 2, 0, 0, 778, 783, 3, 150, 75, 0, 779, 780, 5, 4, 0, 0, 780, 782, 3, 150, 75, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 3, 0, 0, 787, 789, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 998, 3, 6, 3, 0, 791, 792, 5, 192, 0, 0, 792, 793, 5, 38, 0, 0, 793, 794, 5, 201, 0, 0, 794, 998, 3, 160, 80, 0, 795, 796, 5, 192, 0, 0, 796, 797, 5, 38, 0, 0, 797, 798, 5, 183, 0, 0, 798, 998, 3, 160, 80, 0, 799, 800, 5, 192, 0, 0, 800, 801, 5, 38, 0, 0, 801, 802, 5, 230, 0, 0, 802, 998, 3, 160, 80, 0, 803, 804, 5, 192, 0, 0, 804, 805, 5, 38, 0, 0, 805, 806, 5, 125, 0, 0, 806, 807, 5, 230, 0, 0, 807, 998, 3, 160, 80, 0, 808, 809, 5, 192, 0, 0, 809, 810, 5, 38, 0, 0, 810, 811, 5, 84, 0, 0, 811, 813, 3, 160, 80, 0, 812, 814, 3, 114, 57, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 998, 1, 0, 0, 0, 815, 816, 5, 192, 0, 0, 816, 819, 5, 202, 0, 0, 817, 818, 7, 1, 0, 0, 818, 820, 3, 160, 80, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 827, 1, 0, 0, 0, 821, 822, 5, 118, 0, 0, 822, 825, 3, 96, 48, 0, 823, 824, 5, 67, 0, 0, 824, 826, 3, 96, 48, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 998, 1, 0, 0, 0, 829, 830, 5, 192, 0, 0, 830, 833, 5, 184, 0, 0, 831, 832, 7, 1, 0, 0, 832, 834, 3, 172, 86, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 841, 1, 0, 0, 0, 835, 836, 5, 118, 0, 0, 836, 839, 3, 96, 48, 0, 837, 838, 5, 67, 0, 0, 838, 840, 3, 96, 48, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 998, 1, 0, 0, 0, 843, 844, 5, 192, 0, 0, 844, 851, 5, 31, 0, 0, 845, 846, 5, 118, 0, 0, 846, 849, 3, 96, 48, 0, 847, 848, 5, 67, 0, 0, 848, 850, 3, 96, 48, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 998, 1, 0, 0, 0, 853, 854, 5, 192, 0, 0, 854, 855, 5, 33, 0, 0, 855, 856, 7, 1, 0, 0, 856, 998, 3, 160, 80, 0, 857, 858, 5, 192, 0, 0, 858, 859, 5, 196, 0, 0, 859, 860, 5, 80, 0, 0, 860, 998, 3, 160, 80, 0, 861, 862, 5, 192, 0, 0, 862, 863, 5, 196, 0, 0, 863, 864, 5, 80, 0, 0, 864, 865, 5, 2, 0, 0, 865, 866, 3, 56, 28, 0, 866, 867, 5, 3, 0, 0, 867, 998, 1, 0, 0, 0, 868, 870, 5, 192, 0, 0, 869, 871, 5, 42, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 5, 178, 0, 0, 873, 874, 7, 1, 0, 0, 874, 876, 3, 172, 86, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 998, 1, 0, 0, 0, 877, 878, 5, 192, 0, 0, 878, 879, 5, 177, 0, 0, 879, 882, 5, 88, 0, 0, 880, 881, 7, 1, 0, 0, 881, 883, 3, 172, 86, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 998, 1, 0, 0, 0, 884, 885, 5, 55, 0, 0, 885, 998, 3, 160, 80, 0, 886, 887, 5, 54, 0, 0, 887, 998, 3, 160, 80, 0, 888, 889, 5, 192, 0, 0, 889, 896, 5, 85, 0, 0, 890, 891, 5, 118, 0, 0, 891, 894, 3, 96, 48, 0, 892, 893, 5, 67, 0, 0, 893, 895, 3, 96, 48, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 998, 1, 0, 0, 0, 898, 899, 5, 192, 0, 0, 899, 906, 5, 189, 0, 0, 900, 901, 5, 118, 0, 0, 901, 904, 3, 96, 48, 0, 902, 903, 5, 67, 0, 0, 903, 905, 3, 96, 48, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 998, 1, 0, 0, 0, 908, 909, 5, 190, 0, 0, 909, 910, 5, 189, 0, 0, 910, 911, 3, 160, 80, 0, 911, 912, 5, 238, 0, 0, 912, 913, 3, 86, 43, 0, 913, 998, 1, 0, 0, 0, 914, 915, 5, 170, 0, 0, 915, 916, 5, 189, 0, 0, 916, 998, 3, 160, 80, 0, 917, 918, 5, 195, 0, 0, 918, 927, 5, 211, 0, 0, 919, 924, 3, 152, 76, 0, 920, 921, 5, 4, 0, 0, 921, 923, 3, 152, 76, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 998, 1, 0, 0, 0, 929, 931, 5, 35, 0, 0, 930, 932, 5, 234, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 998, 1, 0, 0, 0, 933, 935, 5, 179, 0, 0, 934, 936, 5, 234, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 998, 1, 0, 0, 0, 937, 938, 5, 157, 0, 0, 938, 939, 3, 172, 86, 0, 939, 940, 5, 82, 0, 0, 940, 941, 3, 6, 3, 0, 941, 998, 1, 0, 0, 0, 942, 943, 5, 51, 0, 0, 943, 944, 5, 157, 0, 0, 944, 998, 3, 172, 86, 0, 945, 946, 5, 70, 0, 0, 946, 956, 3, 172, 86, 0, 947, 948, 5, 225, 0, 0, 948, 953, 3, 86, 43, 0, 949, 950, 5, 4, 0, 0, 950, 952, 3, 86, 43, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 947, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 998, 1, 0, 0, 0, 958, 959, 5, 55, 0, 0, 959, 960, 5, 100, 0, 0, 960, 998, 3, 172, 86, 0, 961, 962, 5, 55, 0, 0, 962, 963, 5, 151, 0, 0, 963, 998, 3, 172, 86, 0, 964, 965, 5, 222, 0, 0, 965, 966, 3, 160, 80, 0, 966, 967, 5, 190, 0, 0, 967, 972, 3, 148, 74, 0, 968, 969, 5, 4, 0, 0, 969, 971, 3, 148, 74, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 232, 0, 0, 976, 978, 3, 88, 44, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 998, 1, 0, 0, 0, 979, 980, 5, 126, 0, 0, 980, 981, 5, 104, 0, 0, 981, 986, 3, 160, 80, 0, 982, 984, 5, 18, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 3, 172, 86, 0, 986, 983, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 225, 0, 0, 989, 990, 3, 70, 35, 0, 990, 991, 5, 144, 0, 0, 991, 993, 3, 86, 43, 0, 992, 994, 3, 140, 70, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 205, 1, 0, 0, 0, 997, 206, 1, 0, 0, 0, 997, 208, 1, 0, 0, 0, 997, 213, 1, 0, 0, 0, 997, 225, 1, 0, 0, 0, 997, 235, 1, 0, 0, 0, 997, 242, 1, 0, 0, 0, 997, 276, 1, 0, 0, 0, 997, 302, 1, 0, 0, 0, 997, 309, 1, 0, 0, 0, 997, 317, 1, 0, 0, 0, 997, 324, 1, 0, 0, 0, 997, 327, 1, 0, 0, 0, 997, 338, 1, 0, 0, 0, 997, 355, 1, 0, 0, 0, 997, 370, 1, 0, 0, 0, 997, 386, 1, 0, 0, 0, 997, 396, 1, 0, 0, 0, 997, 411, 1, 0, 0, 0, 997, 427, 1, 0, 0, 0, 997, 443, 1, 0, 0, 0, 997, 454, 1, 0, 0, 0, 997, 469, 1, 0, 0, 0, 997, 484, 1, 0, 0, 0, 997, 490, 1, 0, 0, 0, 997, 508, 1, 0, 0, 0, 997, 521, 1, 0, 0, 0, 997, 532, 1, 0, 0, 0, 997, 539, 1, 0, 0, 0, 997, 567, 1, 0, 0, 0, 997, 575, 1, 0, 0, 0, 997, 583, 1, 0, 0, 0, 997, 614, 1, 0, 0, 0, 997, 622, 1, 0, 0, 0, 997, 635, 1, 0, 0, 0, 997, 650, 1, 0, 0, 0, 997, 658, 1, 0, 0, 0, 997, 661, 1, 0, 0, 0, 997, 682, 1, 0, 0, 0, 997, 703, 1, 0, 0, 0, 997, 710, 1, 0, 0, 0, 997, 735, 1, 0, 0, 0, 997, 761, 1, 0, 0, 0, 997, 770, 1, 0, 0, 0, 997, 791, 1, 0, 0, 0, 997, 795, 1, 0, 0, 0, 997, 799, 1, 0, 0, 0, 997, 803, 1, 0, 0, 0, 997, 808, 1, 0, 0, 0, 997, 815, 1, 0, 0, 0, 997, 829, 1, 0, 0, 0, 997, 843, 1, 0, 0, 0, 997, 853, 1, 0, 0, 0, 997, 857, 1, 0, 0, 0, 997, 861, 1, 0, 0, 0, 997, 868, 1, 0, 0, 0, 997, 877, 1, 0, 0, 0, 997, 884, 1, 0, 0, 0, 997, 886, 1, 0, 0, 0, 997, 888, 1, 0, 0, 0, 997, 898, 1, 0, 0, 0, 997, 908, 1, 0, 0, 0, 997, 914, 1, 0, 0, 0, 997, 917, 1, 0, 0, 0, 997, 929, 1, 0, 0, 0, 997, 933, 1, 0, 0, 0, 997, 937, 1, 0, 0, 0, 997, 942, 1, 0, 0, 0, 997, 945, 1, 0, 0, 0, 997, 958, 1, 0, 0, 0, 997, 961, 1, 0, 0, 0, 997, 964, 1, 0, 0, 0, 997, 979, 1, 0, 0, 0, 998, 7, 1, 0, 0, 0, 999, 1001, 3, 10, 5, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 3, 48, 24, 0, 1003, 9, 1, 0, 0, 0, 1004, 1006, 5, 233, 0, 0, 1005, 1007, 5, 164, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1013, 3, 64, 32, 0, 1009, 1010, 5, 4, 0, 0, 1010, 1012, 3, 64, 32, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 11, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1020, 3, 176, 88, 0, 1017, 1020, 3, 14, 7, 0, 1018, 1020, 3, 16, 8, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 13, 1, 0, 0, 0, 1021, 1022, 3, 172, 86, 0, 1022, 1025, 3, 116, 58, 0, 1023, 1024, 5, 138, 0, 0, 1024, 1026, 5, 139, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1028, 5, 34, 0, 0, 1028, 1030, 3, 96, 48, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1032, 5, 233, 0, 0, 1032, 1034, 3, 18, 9, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 15, 1, 0, 0, 0, 1035, 1036, 5, 118, 0, 0, 1036, 1039, 3, 160, 80, 0, 1037, 1038, 7, 2, 0, 0, 1038, 1040, 5, 160, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 17, 1, 0, 0, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1047, 3, 20, 10, 0, 1043, 1044, 5, 4, 0, 0, 1044, 1046, 3, 20, 10, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 3, 0, 0, 1051, 19, 1, 0, 0, 0, 1052, 1053, 3, 172, 86, 0, 1053, 1054, 5, 238, 0, 0, 1054, 1055, 3, 86, 43, 0, 1055, 21, 1, 0, 0, 0, 1056, 1057, 3, 172, 86, 0, 1057, 1058, 3, 116, 58, 0, 1058, 23, 1, 0, 0, 0, 1059, 1061, 3, 26, 13, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 25, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 113, 0, 0, 1066, 1070, 3, 38, 19, 0, 1067, 1070, 3, 40, 20, 0, 1068, 1070, 3, 42, 21, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 27, 1, 0, 0, 0, 1071, 1073, 3, 30, 15, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 29, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 3, 42, 21, 0, 1078, 31, 1, 0, 0, 0, 1079, 1082, 3, 34, 17, 0, 1080, 1082, 3, 36, 18, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 33, 1, 0, 0, 0, 1083, 1084, 5, 173, 0, 0, 1084, 1085, 3, 86, 43, 0, 1085, 35, 1, 0, 0, 0, 1086, 1089, 5, 74, 0, 0, 1087, 1088, 5, 129, 0, 0, 1088, 1090, 3, 44, 22, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 37, 1, 0, 0, 0, 1091, 1094, 5, 194, 0, 0, 1092, 1094, 3, 172, 86, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 39, 1, 0, 0, 0, 1095, 1099, 5, 57, 0, 0, 1096, 1097, 5, 138, 0, 0, 1097, 1099, 5, 57, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 41, 1, 0, 0, 0, 1100, 1101, 5, 174, 0, 0, 1101, 1102, 5, 139, 0, 0, 1102, 1103, 5, 144, 0, 0, 1103, 1104, 5, 139, 0, 0, 1104, 1110, 5, 100, 0, 0, 1105, 1106, 5, 27, 0, 0, 1106, 1107, 5, 144, 0, 0, 1107, 1108, 5, 139, 0, 0, 1108, 1110, 5, 100, 0, 0, 1109, 1100, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1110, 43, 1, 0, 0, 0, 1111, 1112, 3, 172, 86, 0, 1112, 45, 1, 0, 0, 0, 1113, 1114, 5, 186, 0, 0, 1114, 1115, 7, 3, 0, 0, 1115, 47, 1, 0, 0, 0, 1116, 1127, 3, 50, 25, 0, 1117, 1118, 5, 148, 0, 0, 1118, 1119, 5, 25, 0, 0, 1119, 1124, 3, 54, 27, 0, 1120, 1121, 5, 4, 0, 0, 1121, 1123, 3, 54, 27, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1117, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1134, 1, 0, 0, 0, 1129, 1130, 5, 143, 0, 0, 1130, 1132, 5, 253, 0, 0, 1131, 1133, 7, 4, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1145, 1, 0, 0, 0, 1136, 1137, 5, 119, 0, 0, 1137, 1144, 7, 5, 0, 0, 1138, 1139, 5, 76, 0, 0, 1139, 1140, 5, 78, 0, 0, 1140, 1141, 5, 253, 0, 0, 1141, 1142, 5, 182, 0, 0, 1142, 1144, 5, 145, 0, 0, 1143, 1136, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 49, 1, 0, 0, 0, 1147, 1148, 6, 25, -1, 0, 1148, 1149, 3, 52, 26, 0, 1149, 1164, 1, 0, 0, 0, 1150, 1151, 10, 2, 0, 0, 1151, 1153, 5, 102, 0, 0, 1152, 1154, 3, 66, 33, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1163, 3, 50, 25, 3, 1156, 1157, 10, 1, 0, 0, 1157, 1159, 7, 6, 0, 0, 1158, 1160, 3, 66, 33, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 3, 50, 25, 2, 1162, 1150, 1, 0, 0, 0, 1162, 1156, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 51, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1184, 3, 56, 28, 0, 1168, 1169, 5, 201, 0, 0, 1169, 1184, 3, 160, 80, 0, 1170, 1171, 5, 227, 0, 0, 1171, 1176, 3, 86, 43, 0, 1172, 1173, 5, 4, 0, 0, 1173, 1175, 3, 86, 43, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1184, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 2, 0, 0, 1180, 1181, 3, 48, 24, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1167, 1, 0, 0, 0, 1183, 1168, 1, 0, 0, 0, 1183, 1170, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1184, 53, 1, 0, 0, 0, 1185, 1187, 3, 86, 43, 0, 1186, 1188, 7, 7, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1190, 5, 141, 0, 0, 1190, 1192, 7, 8, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 55, 1, 0, 0, 0, 1193, 1195, 5, 187, 0, 0, 1194, 1196, 3, 66, 33, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1202, 3, 68, 34, 0, 1198, 1199, 5, 4, 0, 0, 1199, 1201, 3, 68, 34, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1214, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 82, 0, 0, 1206, 1211, 3, 70, 35, 0, 1207, 1208, 5, 4, 0, 0, 1208, 1210, 3, 70, 35, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1205, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1217, 5, 232, 0, 0, 1217, 1219, 3, 88, 44, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1223, 1, 0, 0, 0, 1220, 1221, 5, 90, 0, 0, 1221, 1222, 5, 25, 0, 0, 1222, 1224, 3, 58, 29, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1226, 5, 93, 0, 0, 1226, 1228, 3, 88, 44, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 57, 1, 0, 0, 0, 1229, 1231, 3, 66, 33, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1237, 3, 60, 30, 0, 1233, 1234, 5, 4, 0, 0, 1234, 1236, 3, 60, 30, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 59, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1281, 3, 62, 31, 0, 1241, 1242, 5, 180, 0, 0, 1242, 1251, 5, 2, 0, 0, 1243, 1248, 3, 86, 43, 0, 1244, 1245, 5, 4, 0, 0, 1245, 1247, 3, 86, 43, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1243, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1281, 5, 3, 0, 0, 1254, 1255, 5, 41, 0, 0, 1255, 1264, 5, 2, 0, 0, 1256, 1261, 3, 86, 43, 0, 1257, 1258, 5, 4, 0, 0, 1258, 1260, 3, 86, 43, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1256, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1281, 5, 3, 0, 0, 1267, 1268, 5, 91, 0, 0, 1268, 1269, 5, 191, 0, 0, 1269, 1270, 5, 2, 0, 0, 1270, 1275, 3, 62, 31, 0, 1271, 1272, 5, 4, 0, 0, 1272, 1274, 3, 62, 31, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 3, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1240, 1, 0, 0, 0, 1280, 1241, 1, 0, 0, 0, 1280, 1254, 1, 0, 0, 0, 1280, 1267, 1, 0, 0, 0, 1281, 61, 1, 0, 0, 0, 1282, 1291, 5, 2, 0, 0, 1283, 1288, 3, 86, 43, 0, 1284, 1285, 5, 4, 0, 0, 1285, 1287, 3, 86, 43, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1283, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1296, 5, 3, 0, 0, 1294, 1296, 3, 86, 43, 0, 1295, 1282, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 63, 1, 0, 0, 0, 1297, 1299, 3, 172, 86, 0, 1298, 1300, 3, 82, 41, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 18, 0, 0, 1302, 1303, 5, 2, 0, 0, 1303, 1304, 3, 8, 4, 0, 1304, 1305, 5, 3, 0, 0, 1305, 65, 1, 0, 0, 0, 1306, 1307, 7, 9, 0, 0, 1307, 67, 1, 0, 0, 0, 1308, 1313, 3, 86, 43, 0, 1309, 1311, 5, 18, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 3, 172, 86, 0, 1313, 1310, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1321, 1, 0, 0, 0, 1315, 1316, 3, 160, 80, 0, 1316, 1317, 5, 1, 0, 0, 1317, 1318, 5, 246, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1321, 5, 246, 0, 0, 1320, 1308, 1, 0, 0, 0, 1320, 1315, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 69, 1, 0, 0, 0, 1322, 1323, 6, 35, -1, 0, 1323, 1324, 3, 76, 38, 0, 1324, 1343, 1, 0, 0, 0, 1325, 1339, 10, 2, 0, 0, 1326, 1327, 5, 40, 0, 0, 1327, 1328, 5, 110, 0, 0, 1328, 1340, 3, 76, 38, 0, 1329, 1330, 3, 72, 36, 0, 1330, 1331, 5, 110, 0, 0, 1331, 1332, 3, 70, 35, 0, 1332, 1333, 3, 74, 37, 0, 1333, 1340, 1, 0, 0, 0, 1334, 1335, 5, 130, 0, 0, 1335, 1336, 3, 72, 36, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1338, 3, 76, 38, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1326, 1, 0, 0, 0, 1339, 1329, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1325, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 71, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1348, 5, 99, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1362, 1, 0, 0, 0, 1349, 1351, 5, 116, 0, 0, 1350, 1352, 5, 150, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1362, 1, 0, 0, 0, 1353, 1355, 5, 176, 0, 0, 1354, 1356, 5, 150, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1362, 1, 0, 0, 0, 1357, 1359, 5, 83, 0, 0, 1358, 1360, 5, 150, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1347, 1, 0, 0, 0, 1361, 1349, 1, 0, 0, 0, 1361, 1353, 1, 0, 0, 0, 1361, 1357, 1, 0, 0, 0, 1362, 73, 1, 0, 0, 0, 1363, 1364, 5, 144, 0, 0, 1364, 1378, 3, 88, 44, 0, 1365, 1366, 5, 225, 0, 0, 1366, 1367, 5, 2, 0, 0, 1367, 1372, 3, 172, 86, 0, 1368, 1369, 5, 4, 0, 0, 1369, 1371, 3, 172, 86, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 3, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1363, 1, 0, 0, 0, 1377, 1365, 1, 0, 0, 0, 1378, 75, 1, 0, 0, 0, 1379, 1386, 3, 80, 40, 0, 1380, 1381, 5, 203, 0, 0, 1381, 1382, 3, 78, 39, 0, 1382, 1383, 5, 2, 0, 0, 1383, 1384, 3, 86, 43, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1380, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 77, 1, 0, 0, 0, 1388, 1389, 7, 10, 0, 0, 1389, 79, 1, 0, 0, 0, 1390, 1398, 3, 84, 42, 0, 1391, 1393, 5, 18, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 3, 172, 86, 0, 1395, 1397, 3, 82, 41, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1392, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 81, 1, 0, 0, 0, 1400, 1401, 5, 2, 0, 0, 1401, 1406, 3, 172, 86, 0, 1402, 1403, 5, 4, 0, 0, 1403, 1405, 3, 172, 86, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 83, 1, 0, 0, 0, 1411, 1413, 3, 160, 80, 0, 1412, 1414, 3, 162, 81, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1449, 1, 0, 0, 0, 1415, 1416, 5, 2, 0, 0, 1416, 1417, 3, 8, 4, 0, 1417, 1418, 5, 3, 0, 0, 1418, 1449, 1, 0, 0, 0, 1419, 1420, 5, 221, 0, 0, 1420, 1421, 5, 2, 0, 0, 1421, 1426, 3, 86, 43, 0, 1422, 1423, 5, 4, 0, 0, 1423, 1425, 3, 86, 43, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1432, 5, 3, 0, 0, 1430, 1431, 5, 233, 0, 0, 1431, 1433, 5, 149, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1449, 1, 0, 0, 0, 1434, 1435, 5, 115, 0, 0, 1435, 1436, 5, 2, 0, 0, 1436, 1437, 3, 8, 4, 0, 1437, 1438, 5, 3, 0, 0, 1438, 1449, 1, 0, 0, 0, 1439, 1440, 5, 2, 0, 0, 1440, 1441, 3, 70, 35, 0, 1441, 1442, 5, 3, 0, 0, 1442, 1449, 1, 0, 0, 0, 1443, 1444, 5, 201, 0, 0, 1444, 1445, 5, 2, 0, 0, 1445, 1446, 3, 118, 59, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1411, 1, 0, 0, 0, 1448, 1415, 1, 0, 0, 0, 1448, 1419, 1, 0, 0, 0, 1448, 1434, 1, 0, 0, 0, 1448, 1439, 1, 0, 0, 0, 1448, 1443, 1, 0, 0, 0, 1449, 85, 1, 0, 0, 0, 1450, 1451, 3, 88, 44, 0, 1451, 87, 1, 0, 0, 0, 1452, 1453, 6, 44, -1, 0, 1453, 1455, 3, 92, 46, 0, 1454, 1456, 3, 90, 45, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1460, 1, 0, 0, 0, 1457, 1458, 5, 138, 0, 0, 1458, 1460, 3, 88, 44, 3, 1459, 1452, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1469, 1, 0, 0, 0, 1461, 1462, 10, 2, 0, 0, 1462, 1463, 5, 15, 0, 0, 1463, 1468, 3, 88, 44, 3, 1464, 1465, 10, 1, 0, 0, 1465, 1466, 5, 147, 0, 0, 1466, 1468, 3, 88, 44, 2, 1467, 1461, 1, 0, 0, 0, 1467, 1464, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 89, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 3, 102, 51, 0, 1473, 1474, 3, 92, 46, 0, 1474, 1534, 1, 0, 0, 0, 1475, 1476, 3, 102, 51, 0, 1476, 1477, 3, 104, 52, 0, 1477, 1478, 5, 2, 0, 0, 1478, 1479, 3, 8, 4, 0, 1479, 1480, 5, 3, 0, 0, 1480, 1534, 1, 0, 0, 0, 1481, 1483, 5, 138, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 5, 23, 0, 0, 1485, 1486, 3, 92, 46, 0, 1486, 1487, 5, 15, 0, 0, 1487, 1488, 3, 92, 46, 0, 1488, 1534, 1, 0, 0, 0, 1489, 1491, 5, 138, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 97, 0, 0, 1493, 1494, 5, 2, 0, 0, 1494, 1499, 3, 86, 43, 0, 1495, 1496, 5, 4, 0, 0, 1496, 1498, 3, 86, 43, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 3, 0, 0, 1503, 1534, 1, 0, 0, 0, 1504, 1506, 5, 138, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 5, 97, 0, 0, 1508, 1509, 5, 2, 0, 0, 1509, 1510, 3, 8, 4, 0, 1510, 1511, 5, 3, 0, 0, 1511, 1534, 1, 0, 0, 0, 1512, 1514, 5, 138, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 5, 118, 0, 0, 1516, 1519, 3, 92, 46, 0, 1517, 1518, 5, 67, 0, 0, 1518, 1520, 3, 92, 46, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1534, 1, 0, 0, 0, 1521, 1523, 5, 107, 0, 0, 1522, 1524, 5, 138, 0, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1534, 5, 139, 0, 0, 1526, 1528, 5, 107, 0, 0, 1527, 1529, 5, 138, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 59, 0, 0, 1531, 1532, 5, 82, 0, 0, 1532, 1534, 3, 92, 46, 0, 1533, 1472, 1, 0, 0, 0, 1533, 1475, 1, 0, 0, 0, 1533, 1482, 1, 0, 0, 0, 1533, 1490, 1, 0, 0, 0, 1533, 1505, 1, 0, 0, 0, 1533, 1513, 1, 0, 0, 0, 1533, 1521, 1, 0, 0, 0, 1533, 1526, 1, 0, 0, 0, 1534, 91, 1, 0, 0, 0, 1535, 1536, 6, 46, -1, 0, 1536, 1540, 3, 94, 47, 0, 1537, 1538, 7, 11, 0, 0, 1538, 1540, 3, 92, 46, 4, 1539, 1535, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1555, 1, 0, 0, 0, 1541, 1542, 10, 3, 0, 0, 1542, 1543, 7, 12, 0, 0, 1543, 1554, 3, 92, 46, 4, 1544, 1545, 10, 2, 0, 0, 1545, 1546, 7, 11, 0, 0, 1546, 1554, 3, 92, 46, 3, 1547, 1548, 10, 1, 0, 0, 1548, 1549, 5, 249, 0, 0, 1549, 1554, 3, 92, 46, 2, 1550, 1551, 10, 5, 0, 0, 1551, 1552, 5, 20, 0, 0, 1552, 1554, 3, 100, 50, 0, 1553, 1541, 1, 0, 0, 0, 1553, 1544, 1, 0, 0, 0, 1553, 1547, 1, 0, 0, 0, 1553, 1550, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 93, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 6, 47, -1, 0, 1559, 1798, 5, 139, 0, 0, 1560, 1798, 3, 108, 54, 0, 1561, 1562, 3, 172, 86, 0, 1562, 1563, 3, 96, 48, 0, 1563, 1798, 1, 0, 0, 0, 1564, 1565, 5, 262, 0, 0, 1565, 1798, 3, 96, 48, 0, 1566, 1798, 3, 174, 87, 0, 1567, 1798, 3, 106, 53, 0, 1568, 1798, 3, 96, 48, 0, 1569, 1798, 5, 252, 0, 0, 1570, 1798, 5, 5, 0, 0, 1571, 1572, 5, 155, 0, 0, 1572, 1573, 5, 2, 0, 0, 1573, 1574, 3, 92, 46, 0, 1574, 1575, 5, 97, 0, 0, 1575, 1576, 3, 92, 46, 0, 1576, 1577, 5, 3, 0, 0, 1577, 1798, 1, 0, 0, 0, 1578, 1579, 5, 2, 0, 0, 1579, 1582, 3, 86, 43, 0, 1580, 1581, 5, 4, 0, 0, 1581, 1583, 3, 86, 43, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1798, 1, 0, 0, 0, 1588, 1589, 5, 181, 0, 0, 1589, 1590, 5, 2, 0, 0, 1590, 1595, 3, 86, 43, 0, 1591, 1592, 5, 4, 0, 0, 1592, 1594, 3, 86, 43, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1599, 5, 3, 0, 0, 1599, 1798, 1, 0, 0, 0, 1600, 1601, 3, 160, 80, 0, 1601, 1602, 5, 2, 0, 0, 1602, 1603, 5, 246, 0, 0, 1603, 1605, 5, 3, 0, 0, 1604, 1606, 3, 138, 69, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1609, 3, 142, 71, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1798, 1, 0, 0, 0, 1610, 1611, 3, 160, 80, 0, 1611, 1623, 5, 2, 0, 0, 1612, 1614, 3, 66, 33, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1620, 3, 86, 43, 0, 1616, 1617, 5, 4, 0, 0, 1617, 1619, 3, 86, 43, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1613, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1635, 1, 0, 0, 0, 1625, 1626, 5, 148, 0, 0, 1626, 1627, 5, 25, 0, 0, 1627, 1632, 3, 54, 27, 0, 1628, 1629, 5, 4, 0, 0, 1629, 1631, 3, 54, 27, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1625, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 5, 3, 0, 0, 1638, 1640, 3, 138, 69, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1645, 1, 0, 0, 0, 1641, 1643, 3, 98, 49, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 3, 142, 71, 0, 1645, 1642, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1798, 1, 0, 0, 0, 1647, 1648, 3, 172, 86, 0, 1648, 1649, 5, 6, 0, 0, 1649, 1650, 3, 86, 43, 0, 1650, 1798, 1, 0, 0, 0, 1651, 1660, 5, 2, 0, 0, 1652, 1657, 3, 172, 86, 0, 1653, 1654, 5, 4, 0, 0, 1654, 1656, 3, 172, 86, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1652, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 5, 3, 0, 0, 1663, 1664, 5, 6, 0, 0, 1664, 1798, 3, 86, 43, 0, 1665, 1666, 5, 2, 0, 0, 1666, 1667, 3, 8, 4, 0, 1667, 1668, 5, 3, 0, 0, 1668, 1798, 1, 0, 0, 0, 1669, 1670, 5, 71, 0, 0, 1670, 1671, 5, 2, 0, 0, 1671, 1672, 3, 8, 4, 0, 1672, 1673, 5, 3, 0, 0, 1673, 1798, 1, 0, 0, 0, 1674, 1675, 5, 29, 0, 0, 1675, 1677, 3, 92, 46, 0, 1676, 1678, 3, 136, 68, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1682, 5, 62, 0, 0, 1682, 1684, 3, 86, 43, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 5, 65, 0, 0, 1686, 1798, 1, 0, 0, 0, 1687, 1689, 5, 29, 0, 0, 1688, 1690, 3, 136, 68, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1694, 5, 62, 0, 0, 1694, 1696, 3, 86, 43, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 5, 65, 0, 0, 1698, 1798, 1, 0, 0, 0, 1699, 1700, 5, 30, 0, 0, 1700, 1701, 5, 2, 0, 0, 1701, 1702, 3, 86, 43, 0, 1702, 1703, 5, 18, 0, 0, 1703, 1704, 3, 116, 58, 0, 1704, 1705, 5, 3, 0, 0, 1705, 1798, 1, 0, 0, 0, 1706, 1707, 5, 214, 0, 0, 1707, 1708, 5, 2, 0, 0, 1708, 1709, 3, 86, 43, 0, 1709, 1710, 5, 18, 0, 0, 1710, 1711, 3, 116, 58, 0, 1711, 1712, 5, 3, 0, 0, 1712, 1798, 1, 0, 0, 0, 1713, 1714, 5, 17, 0, 0, 1714, 1723, 5, 7, 0, 0, 1715, 1720, 3, 86, 43, 0, 1716, 1717, 5, 4, 0, 0, 1717, 1719, 3, 86, 43, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1715, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1798, 5, 8, 0, 0, 1726, 1798, 3, 172, 86, 0, 1727, 1798, 5, 43, 0, 0, 1728, 1732, 5, 45, 0, 0, 1729, 1730, 5, 2, 0, 0, 1730, 1731, 5, 253, 0, 0, 1731, 1733, 5, 3, 0, 0, 1732, 1729, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1798, 1, 0, 0, 0, 1734, 1738, 5, 46, 0, 0, 1735, 1736, 5, 2, 0, 0, 1736, 1737, 5, 253, 0, 0, 1737, 1739, 5, 3, 0, 0, 1738, 1735, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1798, 1, 0, 0, 0, 1740, 1744, 5, 120, 0, 0, 1741, 1742, 5, 2, 0, 0, 1742, 1743, 5, 253, 0, 0, 1743, 1745, 5, 3, 0, 0, 1744, 1741, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1798, 1, 0, 0, 0, 1746, 1750, 5, 121, 0, 0, 1747, 1748, 5, 2, 0, 0, 1748, 1749, 5, 253, 0, 0, 1749, 1751, 5, 3, 0, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1798, 1, 0, 0, 0, 1752, 1798, 5, 47, 0, 0, 1753, 1754, 5, 197, 0, 0, 1754, 1755, 5, 2, 0, 0, 1755, 1756, 3, 92, 46, 0, 1756, 1757, 5, 82, 0, 0, 1757, 1760, 3, 92, 46, 0, 1758, 1759, 5, 80, 0, 0, 1759, 1761, 3, 92, 46, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 5, 3, 0, 0, 1763, 1798, 1, 0, 0, 0, 1764, 1765, 5, 137, 0, 0, 1765, 1766, 5, 2, 0, 0, 1766, 1769, 3, 92, 46, 0, 1767, 1768, 5, 4, 0, 0, 1768, 1770, 3, 112, 56, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 5, 3, 0, 0, 1772, 1798, 1, 0, 0, 0, 1773, 1774, 5, 73, 0, 0, 1774, 1775, 5, 2, 0, 0, 1775, 1776, 3, 172, 86, 0, 1776, 1777, 5, 82, 0, 0, 1777, 1778, 3, 92, 46, 0, 1778, 1779, 5, 3, 0, 0, 1779, 1798, 1, 0, 0, 0, 1780, 1781, 5, 2, 0, 0, 1781, 1782, 3, 86, 43, 0, 1782, 1783, 5, 3, 0, 0, 1783, 1798, 1, 0, 0, 0, 1784, 1785, 5, 91, 0, 0, 1785, 1794, 5, 2, 0, 0, 1786, 1791, 3, 160, 80, 0, 1787, 1788, 5, 4, 0, 0, 1788, 1790, 3, 160, 80, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1786, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 5, 3, 0, 0, 1797, 1558, 1, 0, 0, 0, 1797, 1560, 1, 0, 0, 0, 1797, 1561, 1, 0, 0, 0, 1797, 1564, 1, 0, 0, 0, 1797, 1566, 1, 0, 0, 0, 1797, 1567, 1, 0, 0, 0, 1797, 1568, 1, 0, 0, 0, 1797, 1569, 1, 0, 0, 0, 1797, 1570, 1, 0, 0, 0, 1797, 1571, 1, 0, 0, 0, 1797, 1578, 1, 0, 0, 0, 1797, 1588, 1, 0, 0, 0, 1797, 1600, 1, 0, 0, 0, 1797, 1610, 1, 0, 0, 0, 1797, 1647, 1, 0, 0, 0, 1797, 1651, 1, 0, 0, 0, 1797, 1665, 1, 0, 0, 0, 1797, 1669, 1, 0, 0, 0, 1797, 1674, 1, 0, 0, 0, 1797, 1687, 1, 0, 0, 0, 1797, 1699, 1, 0, 0, 0, 1797, 1706, 1, 0, 0, 0, 1797, 1713, 1, 0, 0, 0, 1797, 1726, 1, 0, 0, 0, 1797, 1727, 1, 0, 0, 0, 1797, 1728, 1, 0, 0, 0, 1797, 1734, 1, 0, 0, 0, 1797, 1740, 1, 0, 0, 0, 1797, 1746, 1, 0, 0, 0, 1797, 1752, 1, 0, 0, 0, 1797, 1753, 1, 0, 0, 0, 1797, 1764, 1, 0, 0, 0, 1797, 1773, 1, 0, 0, 0, 1797, 1780, 1, 0, 0, 0, 1797, 1784, 1, 0, 0, 0, 1798, 1809, 1, 0, 0, 0, 1799, 1800, 10, 14, 0, 0, 1800, 1801, 5, 7, 0, 0, 1801, 1802, 3, 92, 46, 0, 1802, 1803, 5, 8, 0, 0, 1803, 1808, 1, 0, 0, 0, 1804, 1805, 10, 12, 0, 0, 1805, 1806, 5, 1, 0, 0, 1806, 1808, 3, 172, 86, 0, 1807, 1799, 1, 0, 0, 0, 1807, 1804, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 95, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1819, 5, 250, 0, 0, 1813, 1816, 5, 251, 0, 0, 1814, 1815, 5, 216, 0, 0, 1815, 1817, 5, 250, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1812, 1, 0, 0, 0, 1818, 1813, 1, 0, 0, 0, 1819, 97, 1, 0, 0, 0, 1820, 1821, 5, 96, 0, 0, 1821, 1825, 5, 141, 0, 0, 1822, 1823, 5, 171, 0, 0, 1823, 1825, 5, 141, 0, 0, 1824, 1820, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 99, 1, 0, 0, 0, 1826, 1827, 5, 208, 0, 0, 1827, 1828, 5, 237, 0, 0, 1828, 1833, 3, 108, 54, 0, 1829, 1830, 5, 208, 0, 0, 1830, 1831, 5, 237, 0, 0, 1831, 1833, 3, 96, 48, 0, 1832, 1826, 1, 0, 0, 0, 1832, 1829, 1, 0, 0, 0, 1833, 101, 1, 0, 0, 0, 1834, 1835, 7, 13, 0, 0, 1835, 103, 1, 0, 0, 0, 1836, 1837, 7, 14, 0, 0, 1837, 105, 1, 0, 0, 0, 1838, 1839, 7, 15, 0, 0, 1839, 107, 1, 0, 0, 0, 1840, 1842, 5, 103, 0, 0, 1841, 1843, 7, 11, 0, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 3, 96, 48, 0, 1845, 1848, 3, 110, 55, 0, 1846, 1847, 5, 210, 0, 0, 1847, 1849, 3, 110, 55, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 109, 1, 0, 0, 0, 1850, 1851, 7, 16, 0, 0, 1851, 111, 1, 0, 0, 0, 1852, 1853, 7, 17, 0, 0, 1853, 113, 1, 0, 0, 0, 1854, 1863, 5, 2, 0, 0, 1855, 1860, 3, 116, 58, 0, 1856, 1857, 5, 4, 0, 0, 1857, 1859, 3, 116, 58, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1855, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 5, 3, 0, 0, 1866, 115, 1, 0, 0, 0, 1867, 1868, 6, 58, -1, 0, 1868, 1869, 5, 17, 0, 0, 1869, 1870, 5, 240, 0, 0, 1870, 1871, 3, 116, 58, 0, 1871, 1872, 5, 242, 0, 0, 1872, 1915, 1, 0, 0, 0, 1873, 1874, 5, 123, 0, 0, 1874, 1875, 5, 240, 0, 0, 1875, 1876, 3, 116, 58, 0, 1876, 1877, 5, 4, 0, 0, 1877, 1878, 3, 116, 58, 0, 1878, 1879, 5, 242, 0, 0, 1879, 1915, 1, 0, 0, 0, 1880, 1881, 5, 181, 0, 0, 1881, 1882, 5, 2, 0, 0, 1882, 1883, 3, 172, 86, 0, 1883, 1890, 3, 116, 58, 0, 1884, 1885, 5, 4, 0, 0, 1885, 1886, 3, 172, 86, 0, 1886, 1887, 3, 116, 58, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1884, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1894, 5, 3, 0, 0, 1894, 1915, 1, 0, 0, 0, 1895, 1907, 3, 134, 67, 0, 1896, 1897, 5, 2, 0, 0, 1897, 1902, 3, 132, 66, 0, 1898, 1899, 5, 4, 0, 0, 1899, 1901, 3, 132, 66, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1906, 5, 3, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1896, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1915, 1, 0, 0, 0, 1909, 1910, 5, 103, 0, 0, 1910, 1911, 3, 110, 55, 0, 1911, 1912, 5, 210, 0, 0, 1912, 1913, 3, 110, 55, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1867, 1, 0, 0, 0, 1914, 1873, 1, 0, 0, 0, 1914, 1880, 1, 0, 0, 0, 1914, 1895, 1, 0, 0, 0, 1914, 1909, 1, 0, 0, 0, 1915, 1920, 1, 0, 0, 0, 1916, 1917, 10, 6, 0, 0, 1917, 1919, 5, 17, 0, 0, 1918, 1916, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 117, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1924, 3, 160, 80, 0, 1924, 1933, 5, 2, 0, 0, 1925, 1930, 3, 120, 60, 0, 1926, 1927, 5, 4, 0, 0, 1927, 1929, 3, 120, 60, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1925, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1944, 1, 0, 0, 0, 1935, 1936, 5, 39, 0, 0, 1936, 1941, 3, 130, 65, 0, 1937, 1938, 5, 4, 0, 0, 1938, 1940, 3, 130, 65, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1935, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 5, 3, 0, 0, 1947, 119, 1, 0, 0, 0, 1948, 1949, 3, 172, 86, 0, 1949, 1950, 5, 9, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1948, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1956, 1, 0, 0, 0, 1953, 1957, 3, 122, 61, 0, 1954, 1957, 3, 126, 63, 0, 1955, 1957, 3, 86, 43, 0, 1956, 1953, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 121, 1, 0, 0, 0, 1958, 1976, 3, 124, 62, 0, 1959, 1960, 5, 153, 0, 0, 1960, 1974, 5, 25, 0, 0, 1961, 1970, 5, 2, 0, 0, 1962, 1967, 3, 86, 43, 0, 1963, 1964, 5, 4, 0, 0, 1964, 1966, 3, 86, 43, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1970, 1962, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1975, 5, 3, 0, 0, 1973, 1975, 3, 86, 43, 0, 1974, 1961, 1, 0, 0, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1959, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1984, 1, 0, 0, 0, 1978, 1979, 5, 161, 0, 0, 1979, 1980, 5, 231, 0, 0, 1980, 1985, 5, 63, 0, 0, 1981, 1982, 5, 111, 0, 0, 1982, 1983, 5, 231, 0, 0, 1983, 1985, 5, 63, 0, 0, 1984, 1978, 1, 0, 0, 0, 1984, 1981, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 2002, 1, 0, 0, 0, 1986, 1987, 5, 148, 0, 0, 1987, 2000, 5, 25, 0, 0, 1988, 1989, 5, 2, 0, 0, 1989, 1994, 3, 54, 27, 0, 1990, 1991, 5, 4, 0, 0, 1991, 1993, 3, 54, 27, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1997, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1997, 1998, 5, 3, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 2001, 3, 54, 27, 0, 2000, 1988, 1, 0, 0, 0, 2000, 1999, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 1986, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 123, 1, 0, 0, 0, 2004, 2005, 5, 201, 0, 0, 2005, 2006, 5, 2, 0, 0, 2006, 2007, 3, 160, 80, 0, 2007, 2015, 5, 3, 0, 0, 2008, 2010, 5, 18, 0, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2013, 3, 172, 86, 0, 2012, 2014, 3, 82, 41, 0, 2013, 2012, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2009, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2031, 1, 0, 0, 0, 2017, 2018, 5, 201, 0, 0, 2018, 2019, 5, 2, 0, 0, 2019, 2020, 3, 8, 4, 0, 2020, 2028, 5, 3, 0, 0, 2021, 2023, 5, 18, 0, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2026, 3, 172, 86, 0, 2025, 2027, 3, 82, 41, 0, 2026, 2025, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2029, 1, 0, 0, 0, 2028, 2022, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 2004, 1, 0, 0, 0, 2030, 2017, 1, 0, 0, 0, 2031, 125, 1, 0, 0, 0, 2032, 2033, 5, 56, 0, 0, 2033, 2034, 5, 2, 0, 0, 2034, 2039, 3, 128, 64, 0, 2035, 2036, 5, 4, 0, 0, 2036, 2038, 3, 128, 64, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2042, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2043, 5, 3, 0, 0, 2043, 2051, 1, 0, 0, 0, 2044, 2045, 5, 30, 0, 0, 2045, 2046, 5, 2, 0, 0, 2046, 2047, 5, 139, 0, 0, 2047, 2048, 5, 18, 0, 0, 2048, 2049, 5, 56, 0, 0, 2049, 2051, 5, 3, 0, 0, 2050, 2032, 1, 0, 0, 0, 2050, 2044, 1, 0, 0, 0, 2051, 127, 1, 0, 0, 0, 2052, 2054, 3, 172, 86, 0, 2053, 2055, 3, 116, 58, 0, 2054, 2053, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 129, 1, 0, 0, 0, 2056, 2057, 5, 2, 0, 0, 2057, 2058, 3, 160, 80, 0, 2058, 2059, 5, 4, 0, 0, 2059, 2064, 3, 160, 80, 0, 2060, 2061, 5, 4, 0, 0, 2061, 2063, 3, 160, 80, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2066, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2067, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2067, 2068, 5, 3, 0, 0, 2068, 131, 1, 0, 0, 0, 2069, 2072, 5, 253, 0, 0, 2070, 2072, 3, 116, 58, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2070, 1, 0, 0, 0, 2072, 133, 1, 0, 0, 0, 2073, 2078, 5, 260, 0, 0, 2074, 2078, 5, 261, 0, 0, 2075, 2078, 5, 262, 0, 0, 2076, 2078, 3, 160, 80, 0, 2077, 2073, 1, 0, 0, 0, 2077, 2074, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2076, 1, 0, 0, 0, 2078, 135, 1, 0, 0, 0, 2079, 2080, 5, 231, 0, 0, 2080, 2081, 3, 86, 43, 0, 2081, 2082, 5, 207, 0, 0, 2082, 2083, 3, 86, 43, 0, 2083, 137, 1, 0, 0, 0, 2084, 2085, 5, 77, 0, 0, 2085, 2086, 5, 2, 0, 0, 2086, 2087, 5, 232, 0, 0, 2087, 2088, 3, 88, 44, 0, 2088, 2089, 5, 3, 0, 0, 2089, 139, 1, 0, 0, 0, 2090, 2091, 5, 231, 0, 0, 2091, 2092, 5, 124, 0, 0, 2092, 2093, 5, 207, 0, 0, 2093, 2094, 5, 222, 0, 0, 2094, 2095, 5, 190, 0, 0, 2095, 2096, 3, 172, 86, 0, 2096, 2097, 5, 238, 0, 0, 2097, 2105, 3, 86, 43, 0, 2098, 2099, 5, 4, 0, 0, 2099, 2100, 3, 172, 86, 0, 2100, 2101, 5, 238, 0, 0, 2101, 2102, 3, 86, 43, 0, 2102, 2104, 1, 0, 0, 0, 2103, 2098, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2139, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2109, 5, 231, 0, 0, 2109, 2110, 5, 138, 0, 0, 2110, 2111, 5, 124, 0, 0, 2111, 2112, 5, 207, 0, 0, 2112, 2124, 5, 101, 0, 0, 2113, 2114, 5, 2, 0, 0, 2114, 2119, 3, 172, 86, 0, 2115, 2116, 5, 4, 0, 0, 2116, 2118, 3, 172, 86, 0, 2117, 2115, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2122, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2123, 5, 3, 0, 0, 2123, 2125, 1, 0, 0, 0, 2124, 2113, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 5, 227, 0, 0, 2127, 2128, 5, 2, 0, 0, 2128, 2133, 3, 86, 43, 0, 2129, 2130, 5, 4, 0, 0, 2130, 2132, 3, 86, 43, 0, 2131, 2129, 1, 0, 0, 0, 2132, 2135, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2137, 5, 3, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2090, 1, 0, 0, 0, 2138, 2108, 1, 0, 0, 0, 2139, 141, 1, 0, 0, 0, 2140, 2141, 5, 152, 0, 0, 2141, 2152, 5, 2, 0, 0, 2142, 2143, 5, 153, 0, 0, 2143, 2144, 5, 25, 0, 0, 2144, 2149, 3, 86, 43, 0, 2145, 2146, 5, 4, 0, 0, 2146, 2148, 3, 86, 43, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2151, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 2142, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2164, 1, 0, 0, 0, 2154, 2155, 5, 148, 0, 0, 2155, 2156, 5, 25, 0, 0, 2156, 2161, 3, 54, 27, 0, 2157, 2158, 5, 4, 0, 0, 2158, 2160, 3, 54, 27, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2163, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2154, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2167, 1, 0, 0, 0, 2166, 2168, 3, 144, 72, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2170, 5, 3, 0, 0, 2170, 143, 1, 0, 0, 0, 2171, 2172, 5, 162, 0, 0, 2172, 2196, 3, 146, 73, 0, 2173, 2174, 5, 182, 0, 0, 2174, 2196, 3, 146, 73, 0, 2175, 2176, 5, 92, 0, 0, 2176, 2196, 3, 146, 73, 0, 2177, 2178, 5, 162, 0, 0, 2178, 2179, 5, 23, 0, 0, 2179, 2180, 3, 146, 73, 0, 2180, 2181, 5, 15, 0, 0, 2181, 2182, 3, 146, 73, 0, 2182, 2196, 1, 0, 0, 0, 2183, 2184, 5, 182, 0, 0, 2184, 2185, 5, 23, 0, 0, 2185, 2186, 3, 146, 73, 0, 2186, 2187, 5, 15, 0, 0, 2187, 2188, 3, 146, 73, 0, 2188, 2196, 1, 0, 0, 0, 2189, 2190, 5, 92, 0, 0, 2190, 2191, 5, 23, 0, 0, 2191, 2192, 3, 146, 73, 0, 2192, 2193, 5, 15, 0, 0, 2193, 2194, 3, 146, 73, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2171, 1, 0, 0, 0, 2195, 2173, 1, 0, 0, 0, 2195, 2175, 1, 0, 0, 0, 2195, 2177, 1, 0, 0, 0, 2195, 2183, 1, 0, 0, 0, 2195, 2189, 1, 0, 0, 0, 2196, 145, 1, 0, 0, 0, 2197, 2198, 5, 217, 0, 0, 2198, 2207, 5, 156, 0, 0, 2199, 2200, 5, 217, 0, 0, 2200, 2207, 5, 79, 0, 0, 2201, 2202, 5, 42, 0, 0, 2202, 2207, 5, 181, 0, 0, 2203, 2204, 3, 86, 43, 0, 2204, 2205, 7, 18, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2197, 1, 0, 0, 0, 2206, 2199, 1, 0, 0, 0, 2206, 2201, 1, 0, 0, 0, 2206, 2203, 1, 0, 0, 0, 2207, 147, 1, 0, 0, 0, 2208, 2209, 3, 172, 86, 0, 2209, 2210, 5, 238, 0, 0, 2210, 2211, 3, 86, 43, 0, 2211, 149, 1, 0, 0, 0, 2212, 2213, 5, 81, 0, 0, 2213, 2217, 7, 19, 0, 0, 2214, 2215, 5, 215, 0, 0, 2215, 2217, 7, 20, 0, 0, 2216, 2212, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2217, 151, 1, 0, 0, 0, 2218, 2219, 5, 108, 0, 0, 2219, 2220, 5, 117, 0, 0, 2220, 2224, 3, 154, 77, 0, 2221, 2222, 5, 163, 0, 0, 2222, 2224, 7, 21, 0, 0, 2223, 2218, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2224, 153, 1, 0, 0, 0, 2225, 2226, 5, 163, 0, 0, 2226, 2233, 5, 218, 0, 0, 2227, 2228, 5, 163, 0, 0, 2228, 2233, 5, 36, 0, 0, 2229, 2230, 5, 168, 0, 0, 2230, 2233, 5, 163, 0, 0, 2231, 2233, 5, 188, 0, 0, 2232, 2225, 1, 0, 0, 0, 2232, 2227, 1, 0, 0, 0, 2232, 2229, 1, 0, 0, 0, 2232, 2231, 1, 0, 0, 0, 2233, 155, 1, 0, 0, 0, 2234, 2240, 3, 86, 43, 0, 2235, 2236, 3, 172, 86, 0, 2236, 2237, 5, 9, 0, 0, 2237, 2238, 3, 86, 43, 0, 2238, 2240, 1, 0, 0, 0, 2239, 2234, 1, 0, 0, 0, 2239, 2235, 1, 0, 0, 0, 2240, 157, 1, 0, 0, 0, 2241, 2246, 5, 187, 0, 0, 2242, 2246, 5, 53, 0, 0, 2243, 2246, 5, 101, 0, 0, 2244, 2246, 3, 172, 86, 0, 2245, 2241, 1, 0, 0, 0, 2245, 2242, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 159, 1, 0, 0, 0, 2247, 2252, 3, 172, 86, 0, 2248, 2249, 5, 1, 0, 0, 2249, 2251, 3, 172, 86, 0, 2250, 2248, 1, 0, 0, 0, 2251, 2254, 1, 0, 0, 0, 2252, 2250, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 161, 1, 0, 0, 0, 2254, 2252, 1, 0, 0, 0, 2255, 2256, 5, 80, 0, 0, 2256, 2257, 7, 22, 0, 0, 2257, 2258, 3, 164, 82, 0, 2258, 2259, 3, 92, 46, 0, 2259, 163, 1, 0, 0, 0, 2260, 2261, 5, 18, 0, 0, 2261, 2264, 5, 142, 0, 0, 2262, 2264, 5, 21, 0, 0, 2263, 2260, 1, 0, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 165, 1, 0, 0, 0, 2265, 2269, 5, 47, 0, 0, 2266, 2269, 5, 44, 0, 0, 2267, 2269, 3, 168, 84, 0, 2268, 2265, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 167, 1, 0, 0, 0, 2270, 2271, 5, 224, 0, 0, 2271, 2276, 3, 172, 86, 0, 2272, 2273, 5, 177, 0, 0, 2273, 2276, 3, 172, 86, 0, 2274, 2276, 3, 172, 86, 0, 2275, 2270, 1, 0, 0, 0, 2275, 2272, 1, 0, 0, 0, 2275, 2274, 1, 0, 0, 0, 2276, 169, 1, 0, 0, 0, 2277, 2282, 3, 172, 86, 0, 2278, 2279, 5, 4, 0, 0, 2279, 2281, 3, 172, 86, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2284, 1, 0, 0, 0, 2282, 2280, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 171, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2285, 2291, 5, 256, 0, 0, 2286, 2291, 5, 258, 0, 0, 2287, 2291, 3, 194, 97, 0, 2288, 2291, 5, 259, 0, 0, 2289, 2291, 5, 257, 0, 0, 2290, 2285, 1, 0, 0, 0, 2290, 2286, 1, 0, 0, 0, 2290, 2287, 1, 0, 0, 0, 2290, 2288, 1, 0, 0, 0, 2290, 2289, 1, 0, 0, 0, 2291, 173, 1, 0, 0, 0, 2292, 2296, 5, 254, 0, 0, 2293, 2296, 5, 255, 0, 0, 2294, 2296, 5, 253, 0, 0, 2295, 2292, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2295, 2294, 1, 0, 0, 0, 2296, 175, 1, 0, 0, 0, 2297, 2300, 3, 178, 89, 0, 2298, 2300, 3, 180, 90, 0, 2299, 2297, 1, 0, 0, 0, 2299, 2298, 1, 0, 0, 0, 2300, 177, 1, 0, 0, 0, 2301, 2302, 5, 37, 0, 0, 2302, 2303, 3, 172, 86, 0, 2303, 2304, 3, 180, 90, 0, 2304, 179, 1, 0, 0, 0, 2305, 2306, 3, 182, 91, 0, 2306, 2308, 3, 82, 41, 0, 2307, 2309, 3, 184, 92, 0, 2308, 2307, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 181, 1, 0, 0, 0, 2310, 2314, 5, 220, 0, 0, 2311, 2312, 5, 158, 0, 0, 2312, 2314, 5, 112, 0, 0, 2313, 2310, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2314, 183, 1, 0, 0, 0, 2315, 2317, 3, 186, 93, 0, 2316, 2315, 1, 0, 0, 0, 2317, 2320, 1, 0, 0, 0, 2318, 2316, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 185, 1, 0, 0, 0, 2320, 2318, 1, 0, 0, 0, 2321, 2325, 3, 190, 95, 0, 2322, 2325, 3, 188, 94, 0, 2323, 2325, 3, 192, 96, 0, 2324, 2321, 1, 0, 0, 0, 2324, 2322, 1, 0, 0, 0, 2324, 2323, 1, 0, 0, 0, 2325, 187, 1, 0, 0, 0, 2326, 2330, 5, 166, 0, 0, 2327, 2328, 5, 138, 0, 0, 2328, 2330, 5, 166, 0, 0, 2329, 2326, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 189, 1, 0, 0, 0, 2331, 2332, 7, 23, 0, 0, 2332, 191, 1, 0, 0, 0, 2333, 2337, 5, 66, 0, 0, 2334, 2335, 5, 138, 0, 0, 2335, 2337, 5, 66, 0, 0, 2336, 2333, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2337, 193, 1, 0, 0, 0, 2338, 2339, 7, 24, 0, 0, 2339, 195, 1, 0, 0, 0, 301, 218, 223, 229, 233, 247, 251, 255, 259, 267, 271, 274, 281, 290, 296, 300, 306, 313, 322, 331, 342, 349, 359, 366, 374, 382, 390, 400, 407, 415, 420, 431, 436, 447, 458, 465, 473, 480, 488, 500, 506, 511, 516, 525, 536, 545, 550, 553, 557, 565, 572, 581, 586, 589, 599, 602, 609, 618, 624, 629, 633, 643, 646, 656, 669, 675, 680, 686, 695, 701, 708, 716, 721, 725, 733, 739, 746, 751, 755, 765, 768, 772, 775, 783, 788, 813, 819, 825, 827, 833, 839, 841, 849, 851, 870, 875, 882, 894, 896, 904, 906, 924, 927, 931, 935, 953, 956, 972, 977, 983, 986, 995, 997, 1000, 1006, 1013, 1019, 1025, 1029, 1033, 1039, 1047, 1062, 1069, 1074, 1081, 1089, 1093, 1098, 1109, 1124, 1127, 1132, 1134, 1143, 1145, 1153, 1159, 1162, 1164, 1176, 1183, 1187, 1191, 1195, 1202, 1211, 1214, 1218, 1223, 1227, 1230, 1237, 1248, 1251, 1261, 1264, 1275, 1280, 1288, 1291, 1295, 1299, 1310, 1313, 1320, 1339, 1343, 1347, 1351, 1355, 1359, 1361, 1372, 1377, 1386, 1392, 1396, 1398, 1406, 1413, 1426, 1432, 1448, 1455, 1459, 1467, 1469, 1482, 1490, 1499, 1505, 1513, 1519, 1523, 1528, 1533, 1539, 1553, 1555, 1584, 1595, 1605, 1608, 1613, 1620, 1623, 1632, 1635, 1639, 1642, 1645, 1657, 1660, 1679, 1683, 1691, 1695, 1720, 1723, 1732, 1738, 1744, 1750, 1760, 1769, 1791, 1794, 1797, 1807, 1809, 1816, 1818, 1824, 1832, 1842, 1848, 1860, 1863, 1890, 1902, 1907, 1914, 1920, 1930, 1933, 1941, 1944, 1951, 1956, 1967, 1970, 1974, 1976, 1984, 1994, 2000, 2002, 2009, 2013, 2015, 2022, 2026, 2028, 2030, 2039, 2050, 2054, 2064, 2071, 2077, 2105, 2119, 2124, 2133, 2138, 2149, 2152, 2161, 2164, 2167, 2195, 2206, 2216, 2223, 2232, 2239, 2245, 2252, 2263, 2268, 2275, 2282, 2290, 2295, 2299, 2308, 2313, 2318, 2324, 2329, 2336]