T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BEFORE=21
BERNOULLI=22
BETWEEN=23
BY=24
CALL=25
CALLED=26
CASCADE=27
CASE=28
CAST=29
CATALOGS=30
COLUMN=31
COLUMNS=32
COMMENT=33
COMMIT=34
COMMITTED=35
CONSTRAINT=36
CREATE=37
COPARTITION=38
CROSS=39
CUBE=40
CURRENT=41
CURRENT_DATE=42
CURRENT_ROLE=43
CURRENT_TIME=44
CURRENT_TIMESTAMP=45
CURRENT_USER=46
DATA=47
DATE=48
DAY=49
DEALLOCATE=50
DEFINER=51
DELETE=52
DESC=53
DESCRIBE=54
DESCRIPTOR=55
DETERMINISTIC=56
DISABLED=57
DISTINCT=58
DISTRIBUTED=59
DROP=60
ELSE=61
EMPTY=62
ENABLED=63
END=64
ENFORCED=65
ESCAPE=66
EXCEPT=67
EXCLUDING=68
EXECUTE=69
EXISTS=70
EXPLAIN=71
EXTRACT=72
EXTERNAL=73
FALSE=74
FETCH=75
FILTER=76
FIRST=77
FOLLOWING=78
FOR=79
FORMAT=80
FROM=81
FULL=82
FUNCTION=83
FUNCTIONS=84
GRANT=85
GRANTED=86
GRANTS=87
GRAPHVIZ=88
GROUP=89
GROUPING=90
GROUPS=91
HAVING=92
HOUR=93
IF=94
IGNORE=95
IN=96
INCLUDING=97
INNER=98
INPUT=99
INSERT=100
INTERSECT=101
INTERVAL=102
INTO=103
INVOKER=104
IO=105
IS=106
ISOLATION=107
JSON=108
JOIN=109
KEEP=110
KEY=111
LANGUAGE=112
LAST=113
LATERAL=114
LEFT=115
LEVEL=116
LIKE=117
LIMIT=118
LOCALTIME=119
LOCALTIMESTAMP=120
LOGICAL=121
MAP=122
MATCHED=123
MATERIALIZED=124
MERGE=125
MINUTE=126
MONTH=127
NAME=128
NATURAL=129
NFC=130
NFD=131
NFKC=132
NFKD=133
NO=134
NONE=135
NORMALIZE=136
NOT=137
NULL=138
NULLIF=139
NULLS=140
OF=141
OFFSET=142
ON=143
ONLY=144
OPTION=145
OR=146
ORDER=147
ORDINALITY=148
OUTER=149
OUTPUT=150
OVER=151
PARTITION=152
PARTITIONS=153
POSITION=154
PRECEDING=155
PREPARE=156
PRIMARY=157
PRIVILEGES=158
PROPERTIES=159
PRUNE=160
RANGE=161
READ=162
RECURSIVE=163
REFRESH=164
RELY=165
RENAME=166
REPEATABLE=167
REPLACE=168
RESET=169
RESPECT=170
RESTRICT=171
RETURN=172
RETURNS=173
REVOKE=174
RIGHT=175
ROLE=176
ROLES=177
ROLLBACK=178
ROLLUP=179
ROW=180
ROWS=181
SCHEMA=182
SCHEMAS=183
SECOND=184
SECURITY=185
SELECT=186
SERIALIZABLE=187
SESSION=188
SET=189
SETS=190
SHOW=191
SOME=192
SQL=193
START=194
STATS=195
SUBSTRING=196
SYSTEM=197
SYSTEM_TIME=198
SYSTEM_VERSION=199
TABLE=200
TABLES=201
TABLESAMPLE=202
TEMPORARY=203
TEXT=204
THEN=205
TIME=206
TIMESTAMP=207
TO=208
TRANSACTION=209
TRUE=210
TRUNCATE=211
TRY_CAST=212
TYPE=213
UESCAPE=214
UNBOUNDED=215
UNCOMMITTED=216
UNION=217
UNIQUE=218
UNNEST=219
UPDATE=220
USE=221
USER=222
USING=223
VALIDATE=224
VALUES=225
VERBOSE=226
VERSION=227
VIEW=228
WHEN=229
WHERE=230
WITH=231
WORK=232
WRITE=233
YEAR=234
ZONE=235
EQ=236
NEQ=237
LT=238
LTE=239
GT=240
GTE=241
PLUS=242
MINUS=243
ASTERISK=244
SLASH=245
PERCENT=246
CONCAT=247
STRING=248
UNICODE_STRING=249
BINARY_LITERAL=250
INTEGER_VALUE=251
DECIMAL_VALUE=252
DOUBLE_VALUE=253
IDENTIFIER=254
DIGIT_IDENTIFIER=255
QUOTED_IDENTIFIER=256
BACKQUOTED_IDENTIFIER=257
TIME_WITH_TIME_ZONE=258
TIMESTAMP_WITH_TIME_ZONE=259
DOUBLE_PRECISION=260
SIMPLE_COMMENT=261
BRACKETED_COMMENT=262
WS=263
UNRECOGNIZED=264
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BEFORE'=21
'BERNOULLI'=22
'BETWEEN'=23
'BY'=24
'CALL'=25
'CALLED'=26
'CASCADE'=27
'CASE'=28
'CAST'=29
'CATALOGS'=30
'COLUMN'=31
'COLUMNS'=32
'COMMENT'=33
'COMMIT'=34
'COMMITTED'=35
'CONSTRAINT'=36
'CREATE'=37
'COPARTITION'=38
'CROSS'=39
'CUBE'=40
'CURRENT'=41
'CURRENT_DATE'=42
'CURRENT_ROLE'=43
'CURRENT_TIME'=44
'CURRENT_TIMESTAMP'=45
'CURRENT_USER'=46
'DATA'=47
'DATE'=48
'DAY'=49
'DEALLOCATE'=50
'DEFINER'=51
'DELETE'=52
'DESC'=53
'DESCRIBE'=54
'DESCRIPTOR'=55
'DETERMINISTIC'=56
'DISABLED'=57
'DISTINCT'=58
'DISTRIBUTED'=59
'DROP'=60
'ELSE'=61
'EMPTY'=62
'ENABLED'=63
'END'=64
'ENFORCED'=65
'ESCAPE'=66
'EXCEPT'=67
'EXCLUDING'=68
'EXECUTE'=69
'EXISTS'=70
'EXPLAIN'=71
'EXTRACT'=72
'EXTERNAL'=73
'FALSE'=74
'FETCH'=75
'FILTER'=76
'FIRST'=77
'FOLLOWING'=78
'FOR'=79
'FORMAT'=80
'FROM'=81
'FULL'=82
'FUNCTION'=83
'FUNCTIONS'=84
'GRANT'=85
'GRANTED'=86
'GRANTS'=87
'GRAPHVIZ'=88
'GROUP'=89
'GROUPING'=90
'GROUPS'=91
'HAVING'=92
'HOUR'=93
'IF'=94
'IGNORE'=95
'IN'=96
'INCLUDING'=97
'INNER'=98
'INPUT'=99
'INSERT'=100
'INTERSECT'=101
'INTERVAL'=102
'INTO'=103
'INVOKER'=104
'IO'=105
'IS'=106
'ISOLATION'=107
'JSON'=108
'JOIN'=109
'KEEP'=110
'KEY'=111
'LANGUAGE'=112
'LAST'=113
'LATERAL'=114
'LEFT'=115
'LEVEL'=116
'LIKE'=117
'LIMIT'=118
'LOCALTIME'=119
'LOCALTIMESTAMP'=120
'LOGICAL'=121
'MAP'=122
'MATCHED'=123
'MATERIALIZED'=124
'MERGE'=125
'MINUTE'=126
'MONTH'=127
'NAME'=128
'NATURAL'=129
'NFC'=130
'NFD'=131
'NFKC'=132
'NFKD'=133
'NO'=134
'NONE'=135
'NORMALIZE'=136
'NOT'=137
'NULL'=138
'NULLIF'=139
'NULLS'=140
'OF'=141
'OFFSET'=142
'ON'=143
'ONLY'=144
'OPTION'=145
'OR'=146
'ORDER'=147
'ORDINALITY'=148
'OUTER'=149
'OUTPUT'=150
'OVER'=151
'PARTITION'=152
'PARTITIONS'=153
'POSITION'=154
'PRECEDING'=155
'PREPARE'=156
'PRIMARY'=157
'PRIVILEGES'=158
'PROPERTIES'=159
'PRUNE'=160
'RANGE'=161
'READ'=162
'RECURSIVE'=163
'REFRESH'=164
'RELY'=165
'RENAME'=166
'REPEATABLE'=167
'REPLACE'=168
'RESET'=169
'RESPECT'=170
'RESTRICT'=171
'RETURN'=172
'RETURNS'=173
'REVOKE'=174
'RIGHT'=175
'ROLE'=176
'ROLES'=177
'ROLLBACK'=178
'ROLLUP'=179
'ROW'=180
'ROWS'=181
'SCHEMA'=182
'SCHEMAS'=183
'SECOND'=184
'SECURITY'=185
'SELECT'=186
'SERIALIZABLE'=187
'SESSION'=188
'SET'=189
'SETS'=190
'SHOW'=191
'SOME'=192
'SQL'=193
'START'=194
'STATS'=195
'SUBSTRING'=196
'SYSTEM'=197
'SYSTEM_TIME'=198
'SYSTEM_VERSION'=199
'TABLE'=200
'TABLES'=201
'TABLESAMPLE'=202
'TEMPORARY'=203
'TEXT'=204
'THEN'=205
'TIME'=206
'TIMESTAMP'=207
'TO'=208
'TRANSACTION'=209
'TRUE'=210
'TRUNCATE'=211
'TRY_CAST'=212
'TYPE'=213
'UESCAPE'=214
'UNBOUNDED'=215
'UNCOMMITTED'=216
'UNION'=217
'UNIQUE'=218
'UNNEST'=219
'UPDATE'=220
'USE'=221
'USER'=222
'USING'=223
'VALIDATE'=224
'VALUES'=225
'VERBOSE'=226
'VERSION'=227
'VIEW'=228
'WHEN'=229
'WHERE'=230
'WITH'=231
'WORK'=232
'WRITE'=233
'YEAR'=234
'ZONE'=235
'='=236
'<'=238
'<='=239
'>'=240
'>='=241
'+'=242
'-'=243
'*'=244
'/'=245
'%'=246
'||'=247
