T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BEFORE=21
BERNOULLI=22
BETWEEN=23
BRANCH=24
BY=25
CALL=26
CALLED=27
CASCADE=28
CASE=29
CAST=30
CATALOGS=31
COLUMN=32
COLUMNS=33
COMMENT=34
COMMIT=35
COMMITTED=36
CONSTRAINT=37
CREATE=38
COPARTITION=39
CROSS=40
CUBE=41
CURRENT=42
CURRENT_DATE=43
CURRENT_ROLE=44
CURRENT_TIME=45
CURRENT_TIMESTAMP=46
CURRENT_USER=47
DATA=48
DATE=49
DAY=50
DEALLOCATE=51
DEFINER=52
DELETE=53
DESC=54
DESCRIBE=55
DESCRIPTOR=56
DETERMINISTIC=57
DISABLED=58
DISTINCT=59
DISTRIBUTED=60
DROP=61
ELSE=62
EMPTY=63
ENABLED=64
END=65
ENFORCED=66
ESCAPE=67
EXCEPT=68
EXCLUDING=69
EXECUTE=70
EXISTS=71
EXPLAIN=72
EXTRACT=73
EXTERNAL=74
FALSE=75
FETCH=76
FILTER=77
FIRST=78
FOLLOWING=79
FOR=80
FORMAT=81
FROM=82
FULL=83
FUNCTION=84
FUNCTIONS=85
GRANT=86
GRANTED=87
GRANTS=88
GRAPHVIZ=89
GROUP=90
GROUPING=91
GROUPS=92
HAVING=93
HOUR=94
IF=95
IGNORE=96
IN=97
INCLUDING=98
INNER=99
INPUT=100
INSERT=101
INTERSECT=102
INTERVAL=103
INTO=104
INVOKER=105
IO=106
IS=107
ISOLATION=108
JSON=109
JOIN=110
KEEP=111
KEY=112
LANGUAGE=113
LAST=114
LATERAL=115
LEFT=116
LEVEL=117
LIKE=118
LIMIT=119
LOCALTIME=120
LOCALTIMESTAMP=121
LOGICAL=122
MAP=123
MATCHED=124
MATERIALIZED=125
MERGE=126
MINUTE=127
MONTH=128
NAME=129
NATURAL=130
NFC=131
NFD=132
NFKC=133
NFKD=134
NO=135
NONE=136
NORMALIZE=137
NOT=138
NULL=139
NULLIF=140
NULLS=141
OF=142
OFFSET=143
ON=144
ONLY=145
OPTION=146
OR=147
ORDER=148
ORDINALITY=149
OUTER=150
OUTPUT=151
OVER=152
PARTITION=153
PARTITIONS=154
POSITION=155
PRECEDING=156
PREPARE=157
PRIMARY=158
PRIVILEGES=159
PROPERTIES=160
PRUNE=161
RANGE=162
READ=163
RECURSIVE=164
REFRESH=165
RELY=166
RENAME=167
REPEATABLE=168
REPLACE=169
RESET=170
RESPECT=171
RESTRICT=172
RETURN=173
RETURNS=174
REVOKE=175
RIGHT=176
ROLE=177
ROLES=178
ROLLBACK=179
ROLLUP=180
ROW=181
ROWS=182
SCHEMA=183
SCHEMAS=184
SECOND=185
SECURITY=186
SELECT=187
SERIALIZABLE=188
SESSION=189
SET=190
SETS=191
SHOW=192
SOME=193
SQL=194
START=195
STATS=196
SUBSTRING=197
SYSTEM=198
SYSTEM_TIME=199
SYSTEM_VERSION=200
TABLE=201
TABLES=202
TABLESAMPLE=203
TAG=204
TEMPORARY=205
TEXT=206
THEN=207
TIME=208
TIMESTAMP=209
TO=210
TRANSACTION=211
TRUE=212
TRUNCATE=213
TRY_CAST=214
TYPE=215
UESCAPE=216
UNBOUNDED=217
UNCOMMITTED=218
UNION=219
UNIQUE=220
UNNEST=221
UPDATE=222
USE=223
USER=224
USING=225
VALIDATE=226
VALUES=227
VERBOSE=228
VERSION=229
VIEW=230
WHEN=231
WHERE=232
WITH=233
WORK=234
WRITE=235
YEAR=236
ZONE=237
EQ=238
NEQ=239
LT=240
LTE=241
GT=242
GTE=243
PLUS=244
MINUS=245
ASTERISK=246
SLASH=247
PERCENT=248
CONCAT=249
STRING=250
UNICODE_STRING=251
BINARY_LITERAL=252
INTEGER_VALUE=253
DECIMAL_VALUE=254
DOUBLE_VALUE=255
IDENTIFIER=256
DIGIT_IDENTIFIER=257
QUOTED_IDENTIFIER=258
BACKQUOTED_IDENTIFIER=259
TIME_WITH_TIME_ZONE=260
TIMESTAMP_WITH_TIME_ZONE=261
DOUBLE_PRECISION=262
SIMPLE_COMMENT=263
BRACKETED_COMMENT=264
WS=265
UNRECOGNIZED=266
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BEFORE'=21
'BERNOULLI'=22
'BETWEEN'=23
'BRANCH'=24
'BY'=25
'CALL'=26
'CALLED'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOGS'=31
'COLUMN'=32
'COLUMNS'=33
'COMMENT'=34
'COMMIT'=35
'COMMITTED'=36
'CONSTRAINT'=37
'CREATE'=38
'COPARTITION'=39
'CROSS'=40
'CUBE'=41
'CURRENT'=42
'CURRENT_DATE'=43
'CURRENT_ROLE'=44
'CURRENT_TIME'=45
'CURRENT_TIMESTAMP'=46
'CURRENT_USER'=47
'DATA'=48
'DATE'=49
'DAY'=50
'DEALLOCATE'=51
'DEFINER'=52
'DELETE'=53
'DESC'=54
'DESCRIBE'=55
'DESCRIPTOR'=56
'DETERMINISTIC'=57
'DISABLED'=58
'DISTINCT'=59
'DISTRIBUTED'=60
'DROP'=61
'ELSE'=62
'EMPTY'=63
'ENABLED'=64
'END'=65
'ENFORCED'=66
'ESCAPE'=67
'EXCEPT'=68
'EXCLUDING'=69
'EXECUTE'=70
'EXISTS'=71
'EXPLAIN'=72
'EXTRACT'=73
'EXTERNAL'=74
'FALSE'=75
'FETCH'=76
'FILTER'=77
'FIRST'=78
'FOLLOWING'=79
'FOR'=80
'FORMAT'=81
'FROM'=82
'FULL'=83
'FUNCTION'=84
'FUNCTIONS'=85
'GRANT'=86
'GRANTED'=87
'GRANTS'=88
'GRAPHVIZ'=89
'GROUP'=90
'GROUPING'=91
'GROUPS'=92
'HAVING'=93
'HOUR'=94
'IF'=95
'IGNORE'=96
'IN'=97
'INCLUDING'=98
'INNER'=99
'INPUT'=100
'INSERT'=101
'INTERSECT'=102
'INTERVAL'=103
'INTO'=104
'INVOKER'=105
'IO'=106
'IS'=107
'ISOLATION'=108
'JSON'=109
'JOIN'=110
'KEEP'=111
'KEY'=112
'LANGUAGE'=113
'LAST'=114
'LATERAL'=115
'LEFT'=116
'LEVEL'=117
'LIKE'=118
'LIMIT'=119
'LOCALTIME'=120
'LOCALTIMESTAMP'=121
'LOGICAL'=122
'MAP'=123
'MATCHED'=124
'MATERIALIZED'=125
'MERGE'=126
'MINUTE'=127
'MONTH'=128
'NAME'=129
'NATURAL'=130
'NFC'=131
'NFD'=132
'NFKC'=133
'NFKD'=134
'NO'=135
'NONE'=136
'NORMALIZE'=137
'NOT'=138
'NULL'=139
'NULLIF'=140
'NULLS'=141
'OF'=142
'OFFSET'=143
'ON'=144
'ONLY'=145
'OPTION'=146
'OR'=147
'ORDER'=148
'ORDINALITY'=149
'OUTER'=150
'OUTPUT'=151
'OVER'=152
'PARTITION'=153
'PARTITIONS'=154
'POSITION'=155
'PRECEDING'=156
'PREPARE'=157
'PRIMARY'=158
'PRIVILEGES'=159
'PROPERTIES'=160
'PRUNE'=161
'RANGE'=162
'READ'=163
'RECURSIVE'=164
'REFRESH'=165
'RELY'=166
'RENAME'=167
'REPEATABLE'=168
'REPLACE'=169
'RESET'=170
'RESPECT'=171
'RESTRICT'=172
'RETURN'=173
'RETURNS'=174
'REVOKE'=175
'RIGHT'=176
'ROLE'=177
'ROLES'=178
'ROLLBACK'=179
'ROLLUP'=180
'ROW'=181
'ROWS'=182
'SCHEMA'=183
'SCHEMAS'=184
'SECOND'=185
'SECURITY'=186
'SELECT'=187
'SERIALIZABLE'=188
'SESSION'=189
'SET'=190
'SETS'=191
'SHOW'=192
'SOME'=193
'SQL'=194
'START'=195
'STATS'=196
'SUBSTRING'=197
'SYSTEM'=198
'SYSTEM_TIME'=199
'SYSTEM_VERSION'=200
'TABLE'=201
'TABLES'=202
'TABLESAMPLE'=203
'TAG'=204
'TEMPORARY'=205
'TEXT'=206
'THEN'=207
'TIME'=208
'TIMESTAMP'=209
'TO'=210
'TRANSACTION'=211
'TRUE'=212
'TRUNCATE'=213
'TRY_CAST'=214
'TYPE'=215
'UESCAPE'=216
'UNBOUNDED'=217
'UNCOMMITTED'=218
'UNION'=219
'UNIQUE'=220
'UNNEST'=221
'UPDATE'=222
'USE'=223
'USER'=224
'USING'=225
'VALIDATE'=226
'VALUES'=227
'VERBOSE'=228
'VERSION'=229
'VIEW'=230
'WHEN'=231
'WHERE'=232
'WITH'=233
'WORK'=234
'WRITE'=235
'YEAR'=236
'ZONE'=237
'='=238
'<'=240
'<='=241
'>'=242
'>='=243
'+'=244
'-'=245
'*'=246
'/'=247
'%'=248
'||'=249
