T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
EXTERNAL=66
FALSE=67
FETCH=68
FILTER=69
FIRST=70
FOLLOWING=71
FOR=72
FORMAT=73
FROM=74
FULL=75
FUNCTION=76
FUNCTIONS=77
GRANT=78
GRANTED=79
GRANTS=80
GRAPHVIZ=81
GROUP=82
GROUPING=83
GROUPS=84
HAVING=85
HOUR=86
IF=87
IGNORE=88
IN=89
INCLUDING=90
INNER=91
INPUT=92
INSERT=93
INTERSECT=94
INTERVAL=95
INTO=96
INVOKER=97
IO=98
IS=99
ISOLATION=100
JSON=101
JOIN=102
LANGUAGE=103
LAST=104
LATERAL=105
LEFT=106
LEVEL=107
LIKE=108
LIMIT=109
LOCALTIME=110
LOCALTIMESTAMP=111
LOGICAL=112
MAP=113
MATERIALIZED=114
MINUTE=115
MONTH=116
NAME=117
NATURAL=118
NFC=119
NFD=120
NFKC=121
NFKD=122
NO=123
NONE=124
NORMALIZE=125
NOT=126
NULL=127
NULLIF=128
NULLS=129
OF=130
OFFSET=131
ON=132
ONLY=133
OPTION=134
OR=135
ORDER=136
ORDINALITY=137
OUTER=138
OUTPUT=139
OVER=140
PARTITION=141
PARTITIONS=142
POSITION=143
PRECEDING=144
PREPARE=145
PRIVILEGES=146
PROPERTIES=147
RANGE=148
READ=149
RECURSIVE=150
REFRESH=151
RENAME=152
REPEATABLE=153
REPLACE=154
RESET=155
RESPECT=156
RESTRICT=157
RETURN=158
RETURNS=159
REVOKE=160
RIGHT=161
ROLE=162
ROLES=163
ROLLBACK=164
ROLLUP=165
ROW=166
ROWS=167
SCHEMA=168
SCHEMAS=169
SECOND=170
SECURITY=171
SELECT=172
SERIALIZABLE=173
SESSION=174
SET=175
SETS=176
SHOW=177
SOME=178
SQL=179
START=180
STATS=181
SUBSTRING=182
SYSTEM=183
SYSTEM_TIME=184
SYSTEM_VERSION=185
TABLE=186
TABLES=187
TABLESAMPLE=188
TEMPORARY=189
TEXT=190
THEN=191
TIME=192
TIMESTAMP=193
TO=194
TRANSACTION=195
TRUE=196
TRUNCATE=197
TRY_CAST=198
TYPE=199
UESCAPE=200
UNBOUNDED=201
UNCOMMITTED=202
UNION=203
UNNEST=204
UPDATE=205
USE=206
USER=207
USING=208
VALIDATE=209
VALUES=210
VERBOSE=211
VERSION=212
VIEW=213
WHEN=214
WHERE=215
WITH=216
WORK=217
WRITE=218
YEAR=219
ZONE=220
EQ=221
NEQ=222
LT=223
LTE=224
GT=225
GTE=226
PLUS=227
MINUS=228
ASTERISK=229
SLASH=230
PERCENT=231
CONCAT=232
STRING=233
UNICODE_STRING=234
BINARY_LITERAL=235
INTEGER_VALUE=236
DECIMAL_VALUE=237
DOUBLE_VALUE=238
IDENTIFIER=239
DIGIT_IDENTIFIER=240
QUOTED_IDENTIFIER=241
BACKQUOTED_IDENTIFIER=242
TIME_WITH_TIME_ZONE=243
TIMESTAMP_WITH_TIME_ZONE=244
DOUBLE_PRECISION=245
SIMPLE_COMMENT=246
BRACKETED_COMMENT=247
WS=248
UNRECOGNIZED=249
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'EXTERNAL'=66
'FALSE'=67
'FETCH'=68
'FILTER'=69
'FIRST'=70
'FOLLOWING'=71
'FOR'=72
'FORMAT'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'FUNCTIONS'=77
'GRANT'=78
'GRANTED'=79
'GRANTS'=80
'GRAPHVIZ'=81
'GROUP'=82
'GROUPING'=83
'GROUPS'=84
'HAVING'=85
'HOUR'=86
'IF'=87
'IGNORE'=88
'IN'=89
'INCLUDING'=90
'INNER'=91
'INPUT'=92
'INSERT'=93
'INTERSECT'=94
'INTERVAL'=95
'INTO'=96
'INVOKER'=97
'IO'=98
'IS'=99
'ISOLATION'=100
'JSON'=101
'JOIN'=102
'LANGUAGE'=103
'LAST'=104
'LATERAL'=105
'LEFT'=106
'LEVEL'=107
'LIKE'=108
'LIMIT'=109
'LOCALTIME'=110
'LOCALTIMESTAMP'=111
'LOGICAL'=112
'MAP'=113
'MATERIALIZED'=114
'MINUTE'=115
'MONTH'=116
'NAME'=117
'NATURAL'=118
'NFC'=119
'NFD'=120
'NFKC'=121
'NFKD'=122
'NO'=123
'NONE'=124
'NORMALIZE'=125
'NOT'=126
'NULL'=127
'NULLIF'=128
'NULLS'=129
'OF'=130
'OFFSET'=131
'ON'=132
'ONLY'=133
'OPTION'=134
'OR'=135
'ORDER'=136
'ORDINALITY'=137
'OUTER'=138
'OUTPUT'=139
'OVER'=140
'PARTITION'=141
'PARTITIONS'=142
'POSITION'=143
'PRECEDING'=144
'PREPARE'=145
'PRIVILEGES'=146
'PROPERTIES'=147
'RANGE'=148
'READ'=149
'RECURSIVE'=150
'REFRESH'=151
'RENAME'=152
'REPEATABLE'=153
'REPLACE'=154
'RESET'=155
'RESPECT'=156
'RESTRICT'=157
'RETURN'=158
'RETURNS'=159
'REVOKE'=160
'RIGHT'=161
'ROLE'=162
'ROLES'=163
'ROLLBACK'=164
'ROLLUP'=165
'ROW'=166
'ROWS'=167
'SCHEMA'=168
'SCHEMAS'=169
'SECOND'=170
'SECURITY'=171
'SELECT'=172
'SERIALIZABLE'=173
'SESSION'=174
'SET'=175
'SETS'=176
'SHOW'=177
'SOME'=178
'SQL'=179
'START'=180
'STATS'=181
'SUBSTRING'=182
'SYSTEM'=183
'SYSTEM_TIME'=184
'SYSTEM_VERSION'=185
'TABLE'=186
'TABLES'=187
'TABLESAMPLE'=188
'TEMPORARY'=189
'TEXT'=190
'THEN'=191
'TIME'=192
'TIMESTAMP'=193
'TO'=194
'TRANSACTION'=195
'TRUE'=196
'TRUNCATE'=197
'TRY_CAST'=198
'TYPE'=199
'UESCAPE'=200
'UNBOUNDED'=201
'UNCOMMITTED'=202
'UNION'=203
'UNNEST'=204
'UPDATE'=205
'USE'=206
'USER'=207
'USING'=208
'VALIDATE'=209
'VALUES'=210
'VERBOSE'=211
'VERSION'=212
'VIEW'=213
'WHEN'=214
'WHERE'=215
'WITH'=216
'WORK'=217
'WRITE'=218
'YEAR'=219
'ZONE'=220
'='=221
'<'=223
'<='=224
'>'=225
'>='=226
'+'=227
'-'=228
'*'=229
'/'=230
'%'=231
'||'=232
