#Filesystem view storage properties saved on Thu Jul 07 18:10:34 CST 2022
#Thu Jul 07 18:10:34 CST 2022
hoodie.filesystem.view.secondary.type=MEMORY
hoodie.filesystem.view.incr.timeline.sync.enable=false
hoodie.filesystem.remote.backup.view.enable=true
hoodie.filesystem.view.rocksdb.base.path=/tmp/hoodie_timeline_rocksdb
hoodie.filesystem.view.remote.host=192.168.3.107
hoodie.filesystem.view.spillable.clustering.mem.fraction=0.01
hoodie.filesystem.view.spillable.dir=/tmp/
hoodie.filesystem.view.remote.port=41697
hoodie.filesystem.view.type=REMOTE_FIRST
hoodie.filesystem.view.remote.timeout.secs=300
hoodie.filesystem.view.spillable.replaced.mem.fraction=0.01
hoodie.filesystem.view.spillable.bootstrap.base.file.mem.fraction=0.05
hoodie.filesystem.view.spillable.compaction.mem.fraction=0.8
hoodie.filesystem.view.spillable.mem=104857600
