/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import url("haiku.css");

html {
    background: #fff;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
}

div.header {
    background-color: #374665;
    background-image: url(presto_logo.png);
    background-position: 36px 50%;
    background-repeat: no-repeat;
    background-size: 57px 50px;
    padding: 10px 40px 20px 120px;
}

div.header h1 a {
    color: #fff !important;
}

div.topnav {
    background: #eeeeee;
}

div.topnav,
div.bottomnav {
    padding: 10px 0;
}

div.content ul > li {
    background-image: url(bullet.png);
}

div.admonition {
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border-style: solid;
}

div.note {
    background-color: #f5f5ff
}
