#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-cdh5
hive.metastore.uri=thrift://hadoop-master:9083
hive.metastore.thrift.client.socks-proxy=hadoop-master:1080
hive.allow-drop-table=true
hive.allow-add-column=true
hive.allow-rename-table=true
hive.allow-rename-column=true
hive.metastore-cache-ttl=0s
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
