#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://localhost:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../presto-blackhole/pom.xml,\
  ../presto-memory/pom.xml,\
  ../presto-jmx/pom.xml,\
  ../presto-hive-hadoop2/pom.xml,\
  ../presto-example-http/pom.xml,\
  ../presto-kafka/pom.xml, \
  ../presto-tpch/pom.xml, \
  ../presto-local-file/pom.xml, \
  ../presto-mysql/pom.xml,\
  ../presto-singlestore/pom.xml,\
  ../presto-sqlserver/pom.xml, \
  ../presto-hana/pom.xml, \
  ../presto-prometheus/pom.xml, \
  ../presto-postgresql/pom.xml, \
  ../presto-tpcds/pom.xml, \
  ../presto-pinot/pom.xml, \
  ../presto-i18n-functions/pom.xml,\
  ../presto-function-namespace-managers/pom.xml,\
  ../presto-druid/pom.xml,\
  ../presto-iceberg/pom.xml,\
  ../presto-cluster-ttl-providers/pom.xml,\
  ../presto-node-ttl-fetchers/pom.xml,\
  ../presto-hive-function-namespace/pom.xml,\
  ../presto-delta/pom.xml,\
  ../presto-hudi/pom.xml, \
  ../presto-sql-helpers/presto-sql-invoked-functions-plugin/pom.xml

presto.version=testversion
node-scheduler.include-coordinator=true

http-server.authentication.type=OAUTH2
http-server.authentication.oauth2.client-secret=aBgvJ1T45JajIZOMoDfMsmC3qxmjDFJjnoLLz2GuofV2Ev47zltT7BA09lXyZoD2
http-server.authentication.oauth2.issuer=https://dev-59837273.okta.com/oauth2/default
http-server.authentication.oauth2.client-id=0oapaosp8t6L4Vs075d7
http-server.authorization.enabled=true
http-server.authorization.default-policy=ALLOW
http-server.authorization.default-allowed-roles=USER,ADMIN
http-server.authorization.allow-unsecured-requests=true
configuration-based-authorizer.role-regex-map.file-path=etc/regex-map.txt
http-server.authentication.oauth2.oidc.use-userinfo-endpoint=false
http-server.authentication.oauth2.principal-field=email
http-server.authentication.oauth2.scopes=openid,offline_access
http-server.authentication.oauth2.additional-audiences=api://default

http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=etc/keystore.jks
http-server.https.keystore.key=password
