session-property-config.configuration-manager=db
session-property-manager.db.url=jdbc:mysql://localhost:3306/session?user=root&password=password&createDatabaseIfNotExist=true
session-property-manager.db.refresh-period=50s