# unique identifier for factory implementation to be registered
tracing-factory.name=otel
# boolean value controlling if tracing is on or off
tracing-enabled=false
# points to backend for exporting telemetry data
tracing-backend-url=http://localhost:4317
# maximum number of spans that will be exported in one batch
max-exporter-batch-size=256
# maximum number of spans that can be queued before being processed for export
max-queue-size=1024
# delay between batches of span export, controlling how frequently spans are exported
schedule-delay=1000
# how long the span exporter will wait for a batch of spans to be successfully sent before timing out
exporter-timeout=1024
# double between 0.0 and 1.0 to specify the percentage of queries to be traced
trace-sampling-ratio=1.0
# boolean to enable/disable sampling. If enabled, spans are only generated for major operations
span-sampling=false