discovery.uri=http://presto-coordinator:8080
presto.version=testversion
http-server.http.port=7778
shutdown-onset-sec=1
runtime-metrics-collection-enabled=true
native-sidecar=true
presto.default-namespace=native.default
cudf.enabled=true
cudf.debug_enabled=true
cudf.allow_cpu_fallback=true
