#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

presto.version=0.158-SNAPSHOT
# sample nodeId to provide consistency across test runs
coordinator = true
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=production
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://localhost:8080

# exchange.http-client.max-connections=1000
# exchange.http-client.max-connections-per-server=1000
# exchange.http-client.connect-timeout=1m
# exchange.http-client.idle-timeout=1m

# scheduler.http-client.max-connections=1000
# scheduler.http-client.max-connections-per-server=1000
# scheduler.http-client.connect-timeout=1m
# scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m
query.max-memory=2GB
query.max-memory-per-node=2GB

plugin.bundles=com.facebook.presto:presto-example-http:0.158-SNAPSHOT

distributed-joins-enabled=true
node-scheduler.include-coordinator=true
