connector.name=pinot
pinot.controller-urls=localhost:5436
pinot.controller-rest-service=streaming-pinot-controller-adhoc
pinot.rest-proxy-service-for-query=upinot-rest-proxy-adhoc
pinot.allow-multiple-aggregations=true
pinot.forbid-segment-queries=true
pinot.http-client.min-threads=1
pinot.http-client.max-threads=4
