connector.name=pinot
pinot.controller-urls=localhost:5436
pinot.controller-rest-service=streaming-pinot-controller-phx-sandbox
pinot.rest-proxy-service-for-query=upinot-rest-proxy-phx-sandbox
pinot.allow-multiple-aggregations=true
pinot.forbid-segment-queries=true
pinot.http-client.min-threads=1
pinot.http-client.max-threads=4
pinot.extra-http-headers=Rpc-Routing-Zone:phx3,Rpc-Routing-Delegate:crosszone
pinot.rest-proxy-url=localhost:5436
