handlers= java.util.logging.ConsoleHandler

.level=INFO

com.teradata.level=INFO 
com.facebook.level=INFO

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
