#Properties saved on 2022-07-07T10:10:34.545Z
#Thu Jul 07 18:10:34 CST 2022
hoodie.table.precombine.field=ts
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=archived
hoodie.compaction.payload.class=org.apache.hudi.common.model.EventTimeAvroPayload
hoodie.timeline.layout.version=1
hoodie.table.version=4
hoodie.table.recordkey.fields=key
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.name=stock_ticks_morn_only_log
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedAvroKeyGenerator
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.create.schema={"type"\:"record","name"\:"record","fields"\:[{"name"\:"key","type"\:"string"},{"name"\:"volume","type"\:["null","long"],"default"\:null},{"name"\:"ts","type"\:["null","string"],"default"\:null},{"name"\:"symbol","type"\:["null","string"],"default"\:null},{"name"\:"year","type"\:["null","int"],"default"\:null},{"name"\:"month","type"\:["null","string"],"default"\:null},{"name"\:"high","type"\:["null","double"],"default"\:null},{"name"\:"low","type"\:["null","double"],"default"\:null},{"name"\:"date","type"\:["null","string"],"default"\:null},{"name"\:"close","type"\:["null","double"],"default"\:null},{"name"\:"open","type"\:["null","double"],"default"\:null},{"name"\:"day","type"\:["null","string"],"default"\:null}]}
hoodie.table.checksum=3132322442
