# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://localhost:8080

presto-metastore.db.type=h2
presto-metastore.db.filename=var/data/db/MetaStore
#presto-metastore.db.type=mysql
#presto-metastore.db.connections.max=500

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.read-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.read-timeout=1m


datasources=native, hive, jmx, example

query.client.timeout=5m
query.max-age=30m

plugin.bundles=../presto-hive-cdh4/pom.xml,../presto-example-http/pom.xml
presto.version=testversion
