flight-shim.server=localhost
flight-shim.server.port=9999
flight-shim.server-ssl-certificate-file=src/test/resources/server.crt
flight-shim.server-ssl-key-file=src/test/resources/server.key

plugin.bundles=\
  ../presto-oracle/pom, \
  ../presto-postgresql/pom.xml, \
  ../presto-mysql/pom.xml
