flight-shim.server=localhost
flight-shim.server.port=9999
#flight-shim.server-ssl-certificate-file=src/test/resources/server.crt
flight-shim.server-ssl-enabled=false

plugin.bundles=\
  ../presto-oracle/pom.xml, \
  ../presto-postgresql/pom.xml, \
  ../presto-mysql/pom.xml
