flight-shim.server=localhost
flight-shim.server.port=9999
flight-shim.server-ssl-certificate-file=src/test/resources/certs/server.crt
flight-shim.server-ssl-key-file=src/test/resources/certs/server.key

plugin.bundles=\
  ../presto-oracle/pom.xml,\
  ../presto-postgresql/pom.xml,\
  ../presto-mysql/pom.xml,\
  ../presto-singlestore/pom.xml
