event-listener.name=uber-event-listener
event-listener.topic=hp-neutrino-query_event_new
event-listener.engine=neutrino

event-listener.sync-produce=false
event-listener.log-only-complete-event=true
event-listener.log-to-m3=true
