# neutrino runs in a single node mode, so node id is same as node environment to prevent multiple nodes from joining the same discovery ring
node.environment=%UNIQUE_NODE_ID%
node.id=%UNIQUE_NODE_ID%
node.data-dir=log/presto
