connector.name=cassandra
cassandra.contact-points=cassandra
cassandra.allow-drop-table=true
cassandra.protocol-version=V4
cassandra.load-policy.use-dc-aware=true
cassandra.load-policy.dc-aware.local-dc=datacenter1