connector.name=druid
druid.coordinator-url=http://localhost:8081
druid.broker-url=http://localhost:8082
druid.schema-name=test1
druid.compute-pushdown-enabled=true
druid.case-insensitive-name-matching=true
druid.case-insensitive-name-matching.cache-ttl=1s
druid.tls.enabled=true
druid.tls.truststore-path=/Users/hridyau/Downloads/Druid_Frank_cert/cert.pem
druid.tls.truststore-password=test123