connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:/Users/pratik/Documents/data/hive_data
hive.storage-format=DWRF
hive.pushdown-filter-enabled=true
hive.compression-codec=SNAPPY
hive.orc-compression-codec=ZSTD
hive.allow-drop-table=true
hive.metastore.authentication.type=NONE