#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083

# Uncomment below lines if dynamic discovery of HMS URI needs to be enabled
# hive.metastore.discovery-type=dynamic
# hive.metastore.discovery-uri={"url":"http://localhost:5436/discover","headers":{"Rpc-Service":"hms","Rpc-Caller":"presto"}}
