#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=kafka
kafka.nodes=localhost:9092
kafka.table-names=kafka-availability-dca1d
kafka.hide-internal-columns=false