connector.name=maxcompute
maxcompute.endpoint=http://service.cn-hangzhou.maxcompute.aliyun.com/api
maxcompute.tunnel-url=http://dt.cn-hangzhou.maxcompute.aliyun.com
maxcompute.access-key-id=alicloud-access-key-id
maxcompute.access-key-secret=alicloud-access-key-secret
maxcompute.default-project=maxcompute-default-project