connector.name=pinot
pinot.controller-urls=proxy.broker.pinot.internal.dev.rippling.startree.cloud:443
pinot.secure-connection=true
pinot.proxy-enabled=true
pinot.grpc-host=proxy-grpc.broker.pinot.internal.dev.rippling.startree.cloud
pinot.grpc-port=443
pinot.query-options=

# Pinot controller auth
# pinot.controller-authentication-type=PASSWORD
# pinot.controller-authentication-user=admin
# pinot.controller-authentication-password=verysecret

# Pinot broker auth
# pinot.broker-authentication-type=PASSWORD
# pinot.broker-authentication-user=admin
# pinot.broker-authentication-password=verysecret

## Enable secure connection for all traffic
#pinot.secure-connection=true

## Pinot is behind a Proxy
#pinot.proxy-enabled=true

## Pinot Proxy gRPC host and port, required when Pinot Proxy is enabled.
# pinot.grpc-host=proxy.grpc.host
# pinot.grpc-port=8094

# Specify keystore file and keystore password for two-way tls
#pinot.http-client.key-store-path=/path/to/http-key-store.jks
#pinot.http-client.key-store-password=not-a-secret-anymore

#pinot.grpc-tls-key-store-path=/path/to/grpc-key-store.jks
#pinot.grpc-tls-key-store-type=PKCS12
#pinot.grpc-tls-key-store-password=not-a-secret-anymore
