connector.name=pinot

# Pinot controller endpoint
pinot.controller-urls=localhost:9000

# Enable Query Pinot streaming server for segment queries.
# Requires Pinot version >= 0.6.0.
# pinot.use-streaming-for-segment-queries=true
