#Updated at 2022-12-05T11:23:59.215Z
#Mon Dec 05 11:23:59 UTC 2022
hoodie.table.precombine.field=comb
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.partition.fields=year,month,day
hoodie.table.type=COPY_ON_WRITE
hoodie.archivelog.folder=archived
hoodie.timeline.layout.version=1
hoodie.table.version=5
hoodie.table.metadata.partitions=column_stats,files
hoodie.table.recordkey.fields=id
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.keygenerator.class=org.apache.hudi.keygen.ComplexKeyGenerator
hoodie.table.name=data_partition_prune_non_hive_style_partition
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.checksum=2272752751
hoodie.table.create.schema={"type"\:"record","name"\:"data_partition_prune_non_hive_style_partition_record","namespace"\:"hoodie.data_partition_prune_non_hive_style_partition","fields"\:[{"name"\:"_hoodie_commit_time","type"\:["string","null"]},{"name"\:"_hoodie_commit_seqno","type"\:["string","null"]},{"name"\:"_hoodie_record_key","type"\:["string","null"]},{"name"\:"_hoodie_partition_path","type"\:["string","null"]},{"name"\:"_hoodie_file_name","type"\:["string","null"]},{"name"\:"id","type"\:["int","null"]},{"name"\:"comb","type"\:["int","null"]},{"name"\:"col0","type"\:["int","null"]},{"name"\:"col1","type"\:["long","null"]},{"name"\:"col2","type"\:["float","null"]},{"name"\:"col3","type"\:["double","null"]},{"name"\:"col4","type"\:["string","null"]},{"name"\:"col5","type"\:[{"type"\:"int","logicalType"\:"date"},"null"]},{"name"\:"col6","type"\:["boolean","null"]},{"name"\:"col7","type"\:["bytes","null"]},{"name"\:"year","type"\:["int","null"]},{"name"\:"month","type"\:["int","null"]},{"name"\:"day","type"\:["int","null"]}]}
