<#list parquetTypes.flatTypes as type>
<@pp.changeOutputFile name="/com/facebook/presto/parquet/batchreader/${type.classNamePrefix}FlatBatchReader.java" />
<#assign updatedTemplate = simpleTypeTemplate?replace("Int32FlatBatchReader", "${type.classNamePrefix}FlatBatchReader")>
<#assign updatedTemplate = updatedTemplate?replace("com.facebook.presto.common.block.IntArrayBlock", "com.facebook.presto.common.block.${type.blockType}")>
<#assign updatedTemplate = updatedTemplate?replace("IntArrayBlock", "${type.blockType}")>
<#assign updatedTemplate = updatedTemplate?replace("Int32ValuesDecoder", "${type.valuesDecoder}")>
<#if !type.classNamePrefix?starts_with("LongDecimal") && !type.classNamePrefix?starts_with("Uuid")>
<#assign updatedTemplate = updatedTemplate?replace("int[] values = new int[nextBatchSize]", "${type.primitiveType}[] values = new ${type.primitiveType}[nextBatchSize]")>
<#else>
<#assign updatedTemplate = updatedTemplate?replace("int[] values = new int[nextBatchSize]", "${type.primitiveType}[] values = new ${type.primitiveType}[nextBatchSize * 2]")>
<#assign updatedTemplate = updatedTemplate?replace("values[valueDestinationIndex] = values[valueSourceIndex]", "values[valueDestinationIndex * 2 + 1] = values[valueSourceIndex * 2 + 1];\n                        values[valueDestinationIndex * 2] = values[valueSourceIndex * 2]")>
</#if>
${updatedTemplate}
</#list>