#Properties saved on Thu Mar 10 03:11:37 UTC 2022
#Thu Mar 10 03:11:37 UTC 2022
hoodie.table.precombine.field=ts
hoodie.table.partition.fields=date
hoodie.table.type=COPY_ON_WRITE
hoodie.archivelog.folder=archived
hoodie.populate.meta.fields=true
hoodie.timeline.layout.version=1
hoodie.table.version=3
hoodie.table.recordkey.fields=key
hoodie.table.base.file.format=PARQUET
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.name=stock_ticks_cow
hoodie.table.checksum=2202981615
