connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
hive.metastore.thrift.client.socks-proxy=hadoop-master:1180

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/_HOST@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/presto/conf/hive-presto-master.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.presto.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.presto.keytab=/etc/presto/conf/presto-server.keytab
