<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Plan Viewer - Presto">
    <title>Plan Viewer - Presto</title>

    <link rel="icon" href="http://prestodb.io/docs/current/_static/favicon.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Sparkline -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-timeline/7.7.2/vis-timeline-graph2d.min.css">
    <!-- vis-timeline -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-timeline/7.7.2/vis-timeline-graph2d.min.js"></script>

    <style type="text/css">
        .vis-timeline .item {
            padding: 0px;
        }
        .vis-timeline .labelset .vlabel .inner {
            padding: 0px;
        }
        .vis-timeline .item.range {
            height: 3px;
        }
        .vis-timeline .red {
            background-color: #F2DEDE;
            border-color: #F2AEAE;
        }
        .vis-timeline .green {
            background-color: #DFF0DB;
            border-color: #B8F0AA;
        }
        .vis-timeline .blue {
            background-color: #E3E9FC;
            border-color: #B0C3FC;
        }
        .vis-timeline .orange {
            background-color: #FFA500;
            border-color: #B0C3FC;
        }
        #legend {
            padding: 10px 40px;
            display: grid;
            grid-template-columns: 1fr 200px 200px 200px 200px 1fr;
        }
        #legend .bar {
            border-style: solid;
            border-width: 1px;
            width: 200px;
            height: 4px;
        }
        #legend .text {
            margin-left: -20px;
        }
        #legend .red {
            background-color: #F2DEDE;
            border-color: #F2AEAE;
        }
        #legend .green {
            background-color: #DFF0DB;
            border-color: #B8F0AA;
        }
        #legend .blue {
            background-color: #E3E9FC;
            border-color: #B0C3FC;
        }
        #legend .orange {
            background-color: #FFA500;
            border-color: #B0C3FC;
        }
        #legend .empty {
            border-style: none;
        }
    </style>
</head>

<body>

<div class="container">
    <div id="title"></div>

    <div id="query-view-container" style="margin-top: -20px">
    </div>
</div> <!-- /container -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

</body>
</html>
