token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTERNAL'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JSON'
'JOIN'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATERIALIZED'
'MINUTE'
'MONTH'
'NAME'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OF'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'SQL'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_VERSION'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEMPORARY'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VERSION'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OF
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
SYSTEM_TIME
SYSTEM_VERSION
TABLE
TABLES
TABLESAMPLE
TEMPORARY
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VERSION
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineCharacteristics
routineCharacteristic
alterRoutineCharacteristics
alterRoutineCharacteristic
routineBody
returnStatement
externalBodyReference
language
determinism
nullCallClause
externalRoutineName
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
nullTreatment
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
types
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
tableVersionExpression
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 250, 1919, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 244, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 251, 8, 3, 10, 3, 12, 3, 254, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 1, 3, 3, 3, 263, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 276, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 285, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 329, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 337, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 345, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 353, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 363, 8, 3, 10, 3, 12, 3, 366, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 371, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 376, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 382, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 391, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 400, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 405, 8, 3, 1, 3, 1, 3, 3, 3, 409, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 417, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 424, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 437, 8, 3, 1, 3, 3, 3, 440, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 448, 8, 3, 10, 3, 12, 3, 451, 9, 3, 3, 3, 453, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 460, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 469, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 475, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 480, 8, 3, 1, 3, 1, 3, 3, 3, 484, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 492, 8, 3, 10, 3, 12, 3, 495, 9, 3, 3, 3, 497, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 507, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 518, 8, 3, 10, 3, 12, 3, 521, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 526, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 531, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 537, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 544, 8, 3, 10, 3, 12, 3, 547, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 552, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 559, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 565, 8, 3, 10, 3, 12, 3, 568, 9, 3, 1, 3, 1, 3, 3, 3, 572, 8, 3, 1, 3, 1, 3, 3, 3, 576, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 584, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 590, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 595, 8, 3, 10, 3, 12, 3, 598, 9, 3, 1, 3, 1, 3, 3, 3, 602, 8, 3, 1, 3, 1, 3, 3, 3, 606, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 616, 8, 3, 1, 3, 3, 3, 619, 8, 3, 1, 3, 1, 3, 3, 3, 623, 8, 3, 1, 3, 3, 3, 626, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 632, 8, 3, 10, 3, 12, 3, 635, 9, 3, 1, 3, 1, 3, 3, 3, 639, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 660, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 666, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 672, 8, 3, 3, 3, 674, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 680, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 686, 8, 3, 3, 3, 688, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 696, 8, 3, 3, 3, 698, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 717, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 722, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 729, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 741, 8, 3, 3, 3, 743, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 751, 8, 3, 3, 3, 753, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 769, 8, 3, 10, 3, 12, 3, 772, 9, 3, 3, 3, 774, 8, 3, 1, 3, 1, 3, 3, 3, 778, 8, 3, 1, 3, 1, 3, 3, 3, 782, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 798, 8, 3, 10, 3, 12, 3, 801, 9, 3, 3, 3, 803, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 817, 8, 3, 10, 3, 12, 3, 820, 9, 3, 1, 3, 1, 3, 3, 3, 824, 8, 3, 3, 3, 826, 8, 3, 1, 4, 3, 4, 829, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 835, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 840, 8, 5, 10, 5, 12, 5, 843, 9, 5, 1, 6, 1, 6, 3, 6, 847, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 853, 8, 7, 1, 7, 1, 7, 3, 7, 857, 8, 7, 1, 7, 1, 7, 3, 7, 861, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 867, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 873, 8, 9, 10, 9, 12, 9, 876, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 888, 8, 12, 10, 12, 12, 12, 891, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 897, 8, 13, 1, 14, 5, 14, 900, 8, 14, 10, 14, 12, 14, 903, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 909, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 917, 8, 18, 1, 19, 1, 19, 3, 19, 921, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 926, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 937, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 947, 8, 23, 10, 23, 12, 23, 950, 9, 23, 3, 23, 952, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 957, 8, 23, 3, 23, 959, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 968, 8, 23, 3, 23, 970, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 978, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 984, 8, 24, 1, 24, 5, 24, 987, 8, 24, 10, 24, 12, 24, 990, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 999, 8, 25, 10, 25, 12, 25, 1002, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1008, 8, 25, 1, 26, 1, 26, 3, 26, 1012, 8, 26, 1, 26, 1, 26, 3, 26, 1016, 8, 26, 1, 27, 1, 27, 3, 27, 1020, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1025, 8, 27, 10, 27, 12, 27, 1028, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1034, 8, 27, 10, 27, 12, 27, 1037, 9, 27, 3, 27, 1039, 8, 27, 1, 27, 1, 27, 3, 27, 1043, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1048, 8, 27, 1, 27, 1, 27, 3, 27, 1052, 8, 27, 1, 28, 3, 28, 1055, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1060, 8, 28, 10, 28, 12, 28, 1063, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1071, 8, 29, 10, 29, 12, 29, 1074, 9, 29, 3, 29, 1076, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1084, 8, 29, 10, 29, 12, 29, 1087, 9, 29, 3, 29, 1089, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1098, 8, 29, 10, 29, 12, 29, 1101, 9, 29, 1, 29, 1, 29, 3, 29, 1105, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1111, 8, 30, 10, 30, 12, 30, 1114, 9, 30, 3, 30, 1116, 8, 30, 1, 30, 1, 30, 3, 30, 1120, 8, 30, 1, 31, 1, 31, 3, 31, 1124, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 1135, 8, 33, 1, 33, 3, 33, 1138, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1145, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1164, 8, 34, 5, 34, 1166, 8, 34, 10, 34, 12, 34, 1169, 9, 34, 1, 35, 3, 35, 1172, 8, 35, 1, 35, 1, 35, 3, 35, 1176, 8, 35, 1, 35, 1, 35, 3, 35, 1180, 8, 35, 1, 35, 1, 35, 3, 35, 1184, 8, 35, 3, 35, 1186, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1195, 8, 36, 10, 36, 12, 36, 1198, 9, 36, 1, 36, 1, 36, 3, 36, 1202, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1211, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 1217, 8, 39, 1, 39, 1, 39, 3, 39, 1221, 8, 39, 3, 39, 1223, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1229, 8, 40, 10, 40, 12, 40, 1232, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1238, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1249, 8, 41, 10, 41, 12, 41, 1252, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1257, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1268, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1275, 8, 43, 1, 43, 1, 43, 3, 43, 1279, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1287, 8, 43, 10, 43, 12, 43, 1290, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1302, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1310, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1317, 8, 44, 10, 44, 12, 44, 1320, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1325, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1333, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1339, 8, 44, 1, 44, 1, 44, 3, 44, 1343, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1348, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1353, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1359, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1373, 8, 45, 10, 45, 12, 45, 1376, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1402, 8, 46, 11, 46, 12, 46, 1403, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1413, 8, 46, 10, 46, 12, 46, 1416, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1425, 8, 46, 1, 46, 3, 46, 1428, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1433, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1438, 8, 46, 10, 46, 12, 46, 1441, 9, 46, 3, 46, 1443, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1450, 8, 46, 10, 46, 12, 46, 1453, 9, 46, 3, 46, 1455, 8, 46, 1, 46, 1, 46, 3, 46, 1459, 8, 46, 1, 46, 3, 46, 1462, 8, 46, 1, 46, 3, 46, 1465, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1475, 8, 46, 10, 46, 12, 46, 1478, 9, 46, 3, 46, 1480, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1497, 8, 46, 11, 46, 12, 46, 1498, 1, 46, 1, 46, 3, 46, 1503, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1509, 8, 46, 11, 46, 12, 46, 1510, 1, 46, 1, 46, 3, 46, 1515, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1538, 8, 46, 10, 46, 12, 46, 1541, 9, 46, 3, 46, 1543, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1552, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1558, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1564, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1570, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1580, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1589, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1609, 8, 46, 10, 46, 12, 46, 1612, 9, 46, 3, 46, 1614, 8, 46, 1, 46, 3, 46, 1617, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1627, 8, 46, 10, 46, 12, 46, 1630, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1636, 8, 47, 3, 47, 1638, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1644, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1652, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1662, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1668, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1678, 8, 56, 10, 56, 12, 56, 1681, 9, 56, 3, 56, 1683, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1708, 8, 57, 10, 57, 12, 57, 1711, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1720, 8, 57, 10, 57, 12, 57, 1723, 9, 57, 1, 57, 1, 57, 3, 57, 1727, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1734, 8, 57, 1, 57, 1, 57, 5, 57, 1738, 8, 57, 10, 57, 12, 57, 1741, 9, 57, 1, 58, 1, 58, 3, 58, 1745, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1751, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1771, 8, 62, 10, 62, 12, 62, 1774, 9, 62, 3, 62, 1776, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1783, 8, 62, 10, 62, 12, 62, 1786, 9, 62, 3, 62, 1788, 8, 62, 1, 62, 3, 62, 1791, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1819, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1830, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1840, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1847, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1856, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1863, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1869, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1874, 8, 71, 10, 71, 12, 71, 1877, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1888, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1895, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1900, 8, 75, 10, 75, 12, 75, 1903, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1910, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1915, 8, 77, 1, 78, 1, 78, 1, 78, 0, 6, 48, 68, 86, 90, 92, 114, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 24, 2, 0, 26, 26, 157, 157, 2, 0, 49, 49, 97, 97, 2, 0, 74, 74, 89, 89, 2, 0, 61, 61, 90, 90, 1, 0, 166, 167, 2, 0, 12, 12, 236, 236, 2, 0, 60, 60, 203, 203, 2, 0, 19, 19, 51, 51, 2, 0, 70, 70, 104, 104, 2, 0, 12, 12, 54, 54, 2, 0, 21, 21, 183, 183, 1, 0, 227, 228, 1, 0, 229, 231, 1, 0, 221, 226, 3, 0, 12, 12, 16, 16, 178, 178, 2, 0, 67, 67, 196, 196, 5, 0, 47, 47, 86, 86, 115, 116, 170, 170, 219, 219, 1, 0, 119, 122, 2, 0, 71, 71, 144, 144, 3, 0, 81, 81, 101, 101, 190, 190, 4, 0, 55, 55, 98, 98, 112, 112, 209, 209, 2, 0, 133, 133, 218, 218, 3, 0, 184, 185, 193, 193, 212, 212, 48, 0, 10, 12, 14, 14, 16, 17, 19, 21, 24, 26, 29, 34, 39, 39, 41, 41, 45, 47, 49, 49, 51, 51, 53, 53, 55, 55, 61, 61, 64, 64, 66, 66, 68, 71, 73, 73, 76, 81, 84, 84, 86, 88, 90, 90, 92, 92, 95, 95, 97, 98, 100, 101, 103, 105, 107, 107, 109, 109, 112, 117, 119, 124, 128, 131, 133, 134, 137, 137, 139, 144, 146, 149, 151, 160, 162, 164, 166, 171, 173, 185, 187, 190, 192, 195, 197, 199, 201, 202, 205, 207, 209, 209, 211, 213, 217, 220, 2221, 0, 158, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 825, 1, 0, 0, 0, 8, 828, 1, 0, 0, 0, 10, 832, 1, 0, 0, 0, 12, 846, 1, 0, 0, 0, 14, 848, 1, 0, 0, 0, 16, 862, 1, 0, 0, 0, 18, 868, 1, 0, 0, 0, 20, 879, 1, 0, 0, 0, 22, 883, 1, 0, 0, 0, 24, 889, 1, 0, 0, 0, 26, 896, 1, 0, 0, 0, 28, 901, 1, 0, 0, 0, 30, 904, 1, 0, 0, 0, 32, 908, 1, 0, 0, 0, 34, 910, 1, 0, 0, 0, 36, 913, 1, 0, 0, 0, 38, 920, 1, 0, 0, 0, 40, 925, 1, 0, 0, 0, 42, 936, 1, 0, 0, 0, 44, 938, 1, 0, 0, 0, 46, 940, 1, 0, 0, 0, 48, 971, 1, 0, 0, 0, 50, 1007, 1, 0, 0, 0, 52, 1009, 1, 0, 0, 0, 54, 1017, 1, 0, 0, 0, 56, 1054, 1, 0, 0, 0, 58, 1104, 1, 0, 0, 0, 60, 1119, 1, 0, 0, 0, 62, 1121, 1, 0, 0, 0, 64, 1130, 1, 0, 0, 0, 66, 1144, 1, 0, 0, 0, 68, 1146, 1, 0, 0, 0, 70, 1185, 1, 0, 0, 0, 72, 1201, 1, 0, 0, 0, 74, 1203, 1, 0, 0, 0, 76, 1212, 1, 0, 0, 0, 78, 1214, 1, 0, 0, 0, 80, 1224, 1, 0, 0, 0, 82, 1267, 1, 0, 0, 0, 84, 1269, 1, 0, 0, 0, 86, 1278, 1, 0, 0, 0, 88, 1352, 1, 0, 0, 0, 90, 1358, 1, 0, 0, 0, 92, 1616, 1, 0, 0, 0, 94, 1637, 1, 0, 0, 0, 96, 1643, 1, 0, 0, 0, 98, 1651, 1, 0, 0, 0, 100, 1653, 1, 0, 0, 0, 102, 1655, 1, 0, 0, 0, 104, 1657, 1, 0, 0, 0, 106, 1659, 1, 0, 0, 0, 108, 1669, 1, 0, 0, 0, 110, 1671, 1, 0, 0, 0, 112, 1673, 1, 0, 0, 0, 114, 1733, 1, 0, 0, 0, 116, 1744, 1, 0, 0, 0, 118, 1750, 1, 0, 0, 0, 120, 1752, 1, 0, 0, 0, 122, 1757, 1, 0, 0, 0, 124, 1763, 1, 0, 0, 0, 126, 1818, 1, 0, 0, 0, 128, 1829, 1, 0, 0, 0, 130, 1831, 1, 0, 0, 0, 132, 1839, 1, 0, 0, 0, 134, 1846, 1, 0, 0, 0, 136, 1855, 1, 0, 0, 0, 138, 1862, 1, 0, 0, 0, 140, 1868, 1, 0, 0, 0, 142, 1870, 1, 0, 0, 0, 144, 1878, 1, 0, 0, 0, 146, 1887, 1, 0, 0, 0, 148, 1894, 1, 0, 0, 0, 150, 1896, 1, 0, 0, 0, 152, 1909, 1, 0, 0, 0, 154, 1914, 1, 0, 0, 0, 156, 1916, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 162, 3, 84, 42, 0, 162, 163, 5, 0, 0, 1, 163, 3, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 5, 0, 0, 1, 166, 5, 1, 0, 0, 0, 167, 826, 3, 8, 4, 0, 168, 169, 5, 206, 0, 0, 169, 826, 3, 152, 76, 0, 170, 171, 5, 206, 0, 0, 171, 172, 3, 152, 76, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 152, 76, 0, 174, 826, 1, 0, 0, 0, 175, 176, 5, 36, 0, 0, 176, 180, 5, 168, 0, 0, 177, 178, 5, 87, 0, 0, 178, 179, 5, 126, 0, 0, 179, 181, 5, 63, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 3, 142, 71, 0, 183, 184, 5, 216, 0, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 826, 1, 0, 0, 0, 187, 188, 5, 56, 0, 0, 188, 191, 5, 168, 0, 0, 189, 190, 5, 87, 0, 0, 190, 192, 5, 63, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 142, 71, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 826, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 168, 0, 0, 199, 200, 3, 142, 71, 0, 200, 201, 5, 152, 0, 0, 201, 202, 5, 194, 0, 0, 202, 203, 3, 152, 76, 0, 203, 826, 1, 0, 0, 0, 204, 205, 5, 36, 0, 0, 205, 209, 5, 186, 0, 0, 206, 207, 5, 87, 0, 0, 207, 208, 5, 126, 0, 0, 208, 210, 5, 63, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 3, 142, 71, 0, 212, 214, 3, 80, 40, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 218, 3, 94, 47, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 216, 0, 0, 220, 222, 3, 18, 9, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 229, 5, 18, 0, 0, 224, 230, 3, 8, 4, 0, 225, 226, 5, 2, 0, 0, 226, 227, 3, 8, 4, 0, 227, 228, 5, 3, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 236, 1, 0, 0, 0, 231, 233, 5, 216, 0, 0, 232, 234, 5, 123, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 45, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 826, 1, 0, 0, 0, 238, 239, 5, 36, 0, 0, 239, 243, 5, 186, 0, 0, 240, 241, 5, 87, 0, 0, 241, 242, 5, 126, 0, 0, 242, 244, 5, 63, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 142, 71, 0, 246, 247, 5, 2, 0, 0, 247, 252, 3, 12, 6, 0, 248, 249, 5, 4, 0, 0, 249, 251, 3, 12, 6, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 5, 3, 0, 0, 256, 257, 5, 32, 0, 0, 257, 259, 3, 94, 47, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 216, 0, 0, 261, 263, 3, 18, 9, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 826, 1, 0, 0, 0, 264, 265, 5, 56, 0, 0, 265, 268, 5, 186, 0, 0, 266, 267, 5, 87, 0, 0, 267, 269, 5, 63, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 826, 3, 142, 71, 0, 271, 272, 5, 93, 0, 0, 272, 273, 5, 96, 0, 0, 273, 275, 3, 142, 71, 0, 274, 276, 3, 80, 40, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 8, 4, 0, 278, 826, 1, 0, 0, 0, 279, 280, 5, 50, 0, 0, 280, 281, 5, 74, 0, 0, 281, 284, 3, 142, 71, 0, 282, 283, 5, 215, 0, 0, 283, 285, 3, 86, 43, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 826, 1, 0, 0, 0, 286, 287, 5, 197, 0, 0, 287, 288, 5, 186, 0, 0, 288, 826, 3, 142, 71, 0, 289, 290, 5, 13, 0, 0, 290, 293, 5, 186, 0, 0, 291, 292, 5, 87, 0, 0, 292, 294, 5, 63, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 142, 71, 0, 296, 297, 5, 152, 0, 0, 297, 298, 5, 194, 0, 0, 298, 299, 3, 142, 71, 0, 299, 826, 1, 0, 0, 0, 300, 301, 5, 13, 0, 0, 301, 304, 5, 186, 0, 0, 302, 303, 5, 87, 0, 0, 303, 305, 5, 63, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 142, 71, 0, 307, 308, 5, 152, 0, 0, 308, 311, 5, 30, 0, 0, 309, 310, 5, 87, 0, 0, 310, 312, 5, 63, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 152, 76, 0, 314, 315, 5, 194, 0, 0, 315, 316, 3, 152, 76, 0, 316, 826, 1, 0, 0, 0, 317, 318, 5, 13, 0, 0, 318, 321, 5, 186, 0, 0, 319, 320, 5, 87, 0, 0, 320, 322, 5, 63, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 142, 71, 0, 324, 325, 5, 56, 0, 0, 325, 328, 5, 30, 0, 0, 326, 327, 5, 87, 0, 0, 327, 329, 5, 63, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 142, 71, 0, 331, 826, 1, 0, 0, 0, 332, 333, 5, 13, 0, 0, 333, 336, 5, 186, 0, 0, 334, 335, 5, 87, 0, 0, 335, 337, 5, 63, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 142, 71, 0, 339, 340, 5, 10, 0, 0, 340, 344, 5, 30, 0, 0, 341, 342, 5, 87, 0, 0, 342, 343, 5, 126, 0, 0, 343, 345, 5, 63, 0, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 14, 7, 0, 347, 826, 1, 0, 0, 0, 348, 349, 5, 14, 0, 0, 349, 352, 3, 142, 71, 0, 350, 351, 5, 216, 0, 0, 351, 353, 3, 18, 9, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 826, 1, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 356, 5, 199, 0, 0, 356, 357, 3, 142, 71, 0, 357, 370, 5, 18, 0, 0, 358, 359, 5, 2, 0, 0, 359, 364, 3, 22, 11, 0, 360, 361, 5, 4, 0, 0, 361, 363, 3, 22, 11, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 3, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 114, 57, 0, 370, 358, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 826, 1, 0, 0, 0, 372, 375, 5, 36, 0, 0, 373, 374, 5, 135, 0, 0, 374, 376, 5, 154, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 213, 0, 0, 378, 381, 3, 142, 71, 0, 379, 380, 5, 171, 0, 0, 380, 382, 7, 1, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 18, 0, 0, 384, 385, 3, 8, 4, 0, 385, 826, 1, 0, 0, 0, 386, 387, 5, 56, 0, 0, 387, 390, 5, 213, 0, 0, 388, 389, 5, 87, 0, 0, 389, 391, 5, 63, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 826, 3, 142, 71, 0, 393, 394, 5, 36, 0, 0, 394, 395, 5, 114, 0, 0, 395, 399, 5, 213, 0, 0, 396, 397, 5, 87, 0, 0, 397, 398, 5, 126, 0, 0, 398, 400, 5, 63, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 3, 142, 71, 0, 402, 403, 5, 32, 0, 0, 403, 405, 3, 94, 47, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 216, 0, 0, 407, 409, 3, 18, 9, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 5, 18, 0, 0, 411, 417, 3, 8, 4, 0, 412, 413, 5, 2, 0, 0, 413, 414, 3, 8, 4, 0, 414, 415, 5, 3, 0, 0, 415, 417, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 826, 1, 0, 0, 0, 418, 419, 5, 56, 0, 0, 419, 420, 5, 114, 0, 0, 420, 423, 5, 213, 0, 0, 421, 422, 5, 87, 0, 0, 422, 424, 5, 63, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 826, 3, 142, 71, 0, 426, 427, 5, 151, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 213, 0, 0, 429, 430, 3, 142, 71, 0, 430, 431, 5, 215, 0, 0, 431, 432, 3, 86, 43, 0, 432, 826, 1, 0, 0, 0, 433, 436, 5, 36, 0, 0, 434, 435, 5, 135, 0, 0, 435, 437, 5, 154, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 189, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 76, 0, 0, 442, 443, 3, 142, 71, 0, 443, 452, 5, 2, 0, 0, 444, 449, 3, 22, 11, 0, 445, 446, 5, 4, 0, 0, 446, 448, 3, 22, 11, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 159, 0, 0, 456, 459, 3, 114, 57, 0, 457, 458, 5, 32, 0, 0, 458, 460, 3, 94, 47, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 24, 12, 0, 462, 463, 3, 32, 16, 0, 463, 826, 1, 0, 0, 0, 464, 465, 5, 13, 0, 0, 465, 466, 5, 76, 0, 0, 466, 468, 3, 142, 71, 0, 467, 469, 3, 112, 56, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 28, 14, 0, 471, 826, 1, 0, 0, 0, 472, 474, 5, 56, 0, 0, 473, 475, 5, 189, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 5, 76, 0, 0, 477, 478, 5, 87, 0, 0, 478, 480, 5, 63, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 142, 71, 0, 482, 484, 3, 112, 56, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 826, 1, 0, 0, 0, 485, 486, 5, 24, 0, 0, 486, 487, 3, 142, 71, 0, 487, 496, 5, 2, 0, 0, 488, 493, 3, 138, 69, 0, 489, 490, 5, 4, 0, 0, 490, 492, 3, 138, 69, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 3, 0, 0, 499, 826, 1, 0, 0, 0, 500, 501, 5, 36, 0, 0, 501, 502, 5, 162, 0, 0, 502, 506, 3, 152, 76, 0, 503, 504, 5, 216, 0, 0, 504, 505, 5, 11, 0, 0, 505, 507, 3, 146, 73, 0, 506, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 826, 1, 0, 0, 0, 508, 509, 5, 56, 0, 0, 509, 510, 5, 162, 0, 0, 510, 826, 3, 152, 76, 0, 511, 512, 5, 78, 0, 0, 512, 513, 3, 150, 75, 0, 513, 514, 5, 194, 0, 0, 514, 519, 3, 148, 74, 0, 515, 516, 5, 4, 0, 0, 516, 518, 3, 148, 74, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 525, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 216, 0, 0, 523, 524, 5, 11, 0, 0, 524, 526, 5, 134, 0, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 528, 5, 79, 0, 0, 528, 529, 5, 23, 0, 0, 529, 531, 3, 146, 73, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 826, 1, 0, 0, 0, 532, 536, 5, 160, 0, 0, 533, 534, 5, 11, 0, 0, 534, 535, 5, 134, 0, 0, 535, 537, 5, 72, 0, 0, 536, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 150, 75, 0, 539, 540, 5, 74, 0, 0, 540, 545, 3, 148, 74, 0, 541, 542, 5, 4, 0, 0, 542, 544, 3, 148, 74, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 79, 0, 0, 549, 550, 5, 23, 0, 0, 550, 552, 3, 146, 73, 0, 551, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 826, 1, 0, 0, 0, 553, 554, 5, 175, 0, 0, 554, 558, 5, 162, 0, 0, 555, 559, 5, 12, 0, 0, 556, 559, 5, 124, 0, 0, 557, 559, 3, 152, 76, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 826, 1, 0, 0, 0, 560, 571, 5, 78, 0, 0, 561, 566, 3, 140, 70, 0, 562, 563, 5, 4, 0, 0, 563, 565, 3, 140, 70, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 12, 0, 0, 570, 572, 5, 146, 0, 0, 571, 561, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 132, 0, 0, 574, 576, 5, 186, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 142, 71, 0, 578, 579, 5, 194, 0, 0, 579, 583, 3, 148, 74, 0, 580, 581, 5, 216, 0, 0, 581, 582, 5, 78, 0, 0, 582, 584, 5, 134, 0, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 826, 1, 0, 0, 0, 585, 589, 5, 160, 0, 0, 586, 587, 5, 78, 0, 0, 587, 588, 5, 134, 0, 0, 588, 590, 5, 72, 0, 0, 589, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 601, 1, 0, 0, 0, 591, 596, 3, 140, 70, 0, 592, 593, 5, 4, 0, 0, 593, 595, 3, 140, 70, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 602, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 12, 0, 0, 600, 602, 5, 146, 0, 0, 601, 591, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 132, 0, 0, 604, 606, 5, 186, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 142, 71, 0, 608, 609, 5, 74, 0, 0, 609, 610, 3, 148, 74, 0, 610, 826, 1, 0, 0, 0, 611, 612, 5, 177, 0, 0, 612, 618, 5, 80, 0, 0, 613, 615, 5, 132, 0, 0, 614, 616, 5, 186, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 3, 142, 71, 0, 618, 613, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 826, 1, 0, 0, 0, 620, 622, 5, 64, 0, 0, 621, 623, 5, 14, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 5, 211, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 638, 1, 0, 0, 0, 627, 628, 5, 2, 0, 0, 628, 633, 3, 132, 66, 0, 629, 630, 5, 4, 0, 0, 630, 632, 3, 132, 66, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 3, 0, 0, 637, 639, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 826, 3, 6, 3, 0, 641, 642, 5, 177, 0, 0, 642, 643, 5, 36, 0, 0, 643, 644, 5, 186, 0, 0, 644, 826, 3, 142, 71, 0, 645, 646, 5, 177, 0, 0, 646, 647, 5, 36, 0, 0, 647, 648, 5, 213, 0, 0, 648, 826, 3, 142, 71, 0, 649, 650, 5, 177, 0, 0, 650, 651, 5, 36, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 213, 0, 0, 653, 826, 3, 142, 71, 0, 654, 655, 5, 177, 0, 0, 655, 656, 5, 36, 0, 0, 656, 657, 5, 76, 0, 0, 657, 659, 3, 142, 71, 0, 658, 660, 3, 112, 56, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 826, 1, 0, 0, 0, 661, 662, 5, 177, 0, 0, 662, 665, 5, 187, 0, 0, 663, 664, 7, 2, 0, 0, 664, 666, 3, 142, 71, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 673, 1, 0, 0, 0, 667, 668, 5, 108, 0, 0, 668, 671, 3, 94, 47, 0, 669, 670, 5, 59, 0, 0, 670, 672, 3, 94, 47, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 826, 1, 0, 0, 0, 675, 676, 5, 177, 0, 0, 676, 679, 5, 169, 0, 0, 677, 678, 7, 2, 0, 0, 678, 680, 3, 152, 76, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 687, 1, 0, 0, 0, 681, 682, 5, 108, 0, 0, 682, 685, 3, 94, 47, 0, 683, 684, 5, 59, 0, 0, 684, 686, 3, 94, 47, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 826, 1, 0, 0, 0, 689, 690, 5, 177, 0, 0, 690, 697, 5, 29, 0, 0, 691, 692, 5, 108, 0, 0, 692, 695, 3, 94, 47, 0, 693, 694, 5, 59, 0, 0, 694, 696, 3, 94, 47, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 826, 1, 0, 0, 0, 699, 700, 5, 177, 0, 0, 700, 701, 5, 31, 0, 0, 701, 702, 7, 2, 0, 0, 702, 826, 3, 142, 71, 0, 703, 704, 5, 177, 0, 0, 704, 705, 5, 181, 0, 0, 705, 706, 5, 72, 0, 0, 706, 826, 3, 142, 71, 0, 707, 708, 5, 177, 0, 0, 708, 709, 5, 181, 0, 0, 709, 710, 5, 72, 0, 0, 710, 711, 5, 2, 0, 0, 711, 712, 3, 54, 27, 0, 712, 713, 5, 3, 0, 0, 713, 826, 1, 0, 0, 0, 714, 716, 5, 177, 0, 0, 715, 717, 5, 39, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 5, 163, 0, 0, 719, 720, 7, 2, 0, 0, 720, 722, 3, 152, 76, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 826, 1, 0, 0, 0, 723, 724, 5, 177, 0, 0, 724, 725, 5, 162, 0, 0, 725, 728, 5, 80, 0, 0, 726, 727, 7, 2, 0, 0, 727, 729, 3, 152, 76, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 826, 1, 0, 0, 0, 730, 731, 5, 52, 0, 0, 731, 826, 3, 142, 71, 0, 732, 733, 5, 51, 0, 0, 733, 826, 3, 142, 71, 0, 734, 735, 5, 177, 0, 0, 735, 742, 5, 77, 0, 0, 736, 737, 5, 108, 0, 0, 737, 740, 3, 94, 47, 0, 738, 739, 5, 59, 0, 0, 739, 741, 3, 94, 47, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 826, 1, 0, 0, 0, 744, 745, 5, 177, 0, 0, 745, 752, 5, 174, 0, 0, 746, 747, 5, 108, 0, 0, 747, 750, 3, 94, 47, 0, 748, 749, 5, 59, 0, 0, 749, 751, 3, 94, 47, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 826, 1, 0, 0, 0, 754, 755, 5, 175, 0, 0, 755, 756, 5, 174, 0, 0, 756, 757, 3, 142, 71, 0, 757, 758, 5, 221, 0, 0, 758, 759, 3, 84, 42, 0, 759, 826, 1, 0, 0, 0, 760, 761, 5, 155, 0, 0, 761, 762, 5, 174, 0, 0, 762, 826, 3, 142, 71, 0, 763, 764, 5, 180, 0, 0, 764, 773, 5, 195, 0, 0, 765, 770, 3, 134, 67, 0, 766, 767, 5, 4, 0, 0, 767, 769, 3, 134, 67, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 826, 1, 0, 0, 0, 775, 777, 5, 33, 0, 0, 776, 778, 5, 217, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 826, 1, 0, 0, 0, 779, 781, 5, 164, 0, 0, 780, 782, 5, 217, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 826, 1, 0, 0, 0, 783, 784, 5, 145, 0, 0, 784, 785, 3, 152, 76, 0, 785, 786, 5, 74, 0, 0, 786, 787, 3, 6, 3, 0, 787, 826, 1, 0, 0, 0, 788, 789, 5, 48, 0, 0, 789, 790, 5, 145, 0, 0, 790, 826, 3, 152, 76, 0, 791, 792, 5, 62, 0, 0, 792, 802, 3, 152, 76, 0, 793, 794, 5, 208, 0, 0, 794, 799, 3, 84, 42, 0, 795, 796, 5, 4, 0, 0, 796, 798, 3, 84, 42, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 826, 1, 0, 0, 0, 804, 805, 5, 52, 0, 0, 805, 806, 5, 92, 0, 0, 806, 826, 3, 152, 76, 0, 807, 808, 5, 52, 0, 0, 808, 809, 5, 139, 0, 0, 809, 826, 3, 152, 76, 0, 810, 811, 5, 205, 0, 0, 811, 812, 3, 142, 71, 0, 812, 813, 5, 175, 0, 0, 813, 818, 3, 130, 65, 0, 814, 815, 5, 4, 0, 0, 815, 817, 3, 130, 65, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 823, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 215, 0, 0, 822, 824, 3, 86, 43, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 167, 1, 0, 0, 0, 825, 168, 1, 0, 0, 0, 825, 170, 1, 0, 0, 0, 825, 175, 1, 0, 0, 0, 825, 187, 1, 0, 0, 0, 825, 197, 1, 0, 0, 0, 825, 204, 1, 0, 0, 0, 825, 238, 1, 0, 0, 0, 825, 264, 1, 0, 0, 0, 825, 271, 1, 0, 0, 0, 825, 279, 1, 0, 0, 0, 825, 286, 1, 0, 0, 0, 825, 289, 1, 0, 0, 0, 825, 300, 1, 0, 0, 0, 825, 317, 1, 0, 0, 0, 825, 332, 1, 0, 0, 0, 825, 348, 1, 0, 0, 0, 825, 354, 1, 0, 0, 0, 825, 372, 1, 0, 0, 0, 825, 386, 1, 0, 0, 0, 825, 393, 1, 0, 0, 0, 825, 418, 1, 0, 0, 0, 825, 426, 1, 0, 0, 0, 825, 433, 1, 0, 0, 0, 825, 464, 1, 0, 0, 0, 825, 472, 1, 0, 0, 0, 825, 485, 1, 0, 0, 0, 825, 500, 1, 0, 0, 0, 825, 508, 1, 0, 0, 0, 825, 511, 1, 0, 0, 0, 825, 532, 1, 0, 0, 0, 825, 553, 1, 0, 0, 0, 825, 560, 1, 0, 0, 0, 825, 585, 1, 0, 0, 0, 825, 611, 1, 0, 0, 0, 825, 620, 1, 0, 0, 0, 825, 641, 1, 0, 0, 0, 825, 645, 1, 0, 0, 0, 825, 649, 1, 0, 0, 0, 825, 654, 1, 0, 0, 0, 825, 661, 1, 0, 0, 0, 825, 675, 1, 0, 0, 0, 825, 689, 1, 0, 0, 0, 825, 699, 1, 0, 0, 0, 825, 703, 1, 0, 0, 0, 825, 707, 1, 0, 0, 0, 825, 714, 1, 0, 0, 0, 825, 723, 1, 0, 0, 0, 825, 730, 1, 0, 0, 0, 825, 732, 1, 0, 0, 0, 825, 734, 1, 0, 0, 0, 825, 744, 1, 0, 0, 0, 825, 754, 1, 0, 0, 0, 825, 760, 1, 0, 0, 0, 825, 763, 1, 0, 0, 0, 825, 775, 1, 0, 0, 0, 825, 779, 1, 0, 0, 0, 825, 783, 1, 0, 0, 0, 825, 788, 1, 0, 0, 0, 825, 791, 1, 0, 0, 0, 825, 804, 1, 0, 0, 0, 825, 807, 1, 0, 0, 0, 825, 810, 1, 0, 0, 0, 826, 7, 1, 0, 0, 0, 827, 829, 3, 10, 5, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 3, 46, 23, 0, 831, 9, 1, 0, 0, 0, 832, 834, 5, 216, 0, 0, 833, 835, 5, 150, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 841, 3, 62, 31, 0, 837, 838, 5, 4, 0, 0, 838, 840, 3, 62, 31, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 11, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 847, 3, 14, 7, 0, 845, 847, 3, 16, 8, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 13, 1, 0, 0, 0, 848, 849, 3, 152, 76, 0, 849, 852, 3, 114, 57, 0, 850, 851, 5, 126, 0, 0, 851, 853, 5, 127, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 855, 5, 32, 0, 0, 855, 857, 3, 94, 47, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 859, 5, 216, 0, 0, 859, 861, 3, 18, 9, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 15, 1, 0, 0, 0, 862, 863, 5, 108, 0, 0, 863, 866, 3, 142, 71, 0, 864, 865, 7, 3, 0, 0, 865, 867, 5, 147, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 17, 1, 0, 0, 0, 868, 869, 5, 2, 0, 0, 869, 874, 3, 20, 10, 0, 870, 871, 5, 4, 0, 0, 871, 873, 3, 20, 10, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 3, 0, 0, 878, 19, 1, 0, 0, 0, 879, 880, 3, 152, 76, 0, 880, 881, 5, 221, 0, 0, 881, 882, 3, 84, 42, 0, 882, 21, 1, 0, 0, 0, 883, 884, 3, 152, 76, 0, 884, 885, 3, 114, 57, 0, 885, 23, 1, 0, 0, 0, 886, 888, 3, 26, 13, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 25, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 103, 0, 0, 893, 897, 3, 38, 19, 0, 894, 897, 3, 40, 20, 0, 895, 897, 3, 42, 21, 0, 896, 892, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 27, 1, 0, 0, 0, 898, 900, 3, 30, 15, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 29, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 42, 21, 0, 905, 31, 1, 0, 0, 0, 906, 909, 3, 34, 17, 0, 907, 909, 3, 36, 18, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 33, 1, 0, 0, 0, 910, 911, 5, 158, 0, 0, 911, 912, 3, 84, 42, 0, 912, 35, 1, 0, 0, 0, 913, 916, 5, 66, 0, 0, 914, 915, 5, 117, 0, 0, 915, 917, 3, 44, 22, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 37, 1, 0, 0, 0, 918, 921, 5, 179, 0, 0, 919, 921, 3, 152, 76, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 39, 1, 0, 0, 0, 922, 926, 5, 53, 0, 0, 923, 924, 5, 126, 0, 0, 924, 926, 5, 53, 0, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 41, 1, 0, 0, 0, 927, 928, 5, 159, 0, 0, 928, 929, 5, 127, 0, 0, 929, 930, 5, 132, 0, 0, 930, 931, 5, 127, 0, 0, 931, 937, 5, 92, 0, 0, 932, 933, 5, 25, 0, 0, 933, 934, 5, 132, 0, 0, 934, 935, 5, 127, 0, 0, 935, 937, 5, 92, 0, 0, 936, 927, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 43, 1, 0, 0, 0, 938, 939, 3, 152, 76, 0, 939, 45, 1, 0, 0, 0, 940, 951, 3, 48, 24, 0, 941, 942, 5, 136, 0, 0, 942, 943, 5, 23, 0, 0, 943, 948, 3, 52, 26, 0, 944, 945, 5, 4, 0, 0, 945, 947, 3, 52, 26, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 941, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 958, 1, 0, 0, 0, 953, 954, 5, 131, 0, 0, 954, 956, 5, 236, 0, 0, 955, 957, 7, 4, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 969, 1, 0, 0, 0, 960, 961, 5, 109, 0, 0, 961, 968, 7, 5, 0, 0, 962, 963, 5, 68, 0, 0, 963, 964, 5, 70, 0, 0, 964, 965, 5, 236, 0, 0, 965, 966, 5, 167, 0, 0, 966, 968, 5, 133, 0, 0, 967, 960, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 47, 1, 0, 0, 0, 971, 972, 6, 24, -1, 0, 972, 973, 3, 50, 25, 0, 973, 988, 1, 0, 0, 0, 974, 975, 10, 2, 0, 0, 975, 977, 5, 94, 0, 0, 976, 978, 3, 64, 32, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 987, 3, 48, 24, 3, 980, 981, 10, 1, 0, 0, 981, 983, 7, 6, 0, 0, 982, 984, 3, 64, 32, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 3, 48, 24, 2, 986, 974, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 49, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 1008, 3, 54, 27, 0, 992, 993, 5, 186, 0, 0, 993, 1008, 3, 142, 71, 0, 994, 995, 5, 210, 0, 0, 995, 1000, 3, 84, 42, 0, 996, 997, 5, 4, 0, 0, 997, 999, 3, 84, 42, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1008, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1005, 3, 46, 23, 0, 1005, 1006, 5, 3, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 991, 1, 0, 0, 0, 1007, 992, 1, 0, 0, 0, 1007, 994, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 51, 1, 0, 0, 0, 1009, 1011, 3, 84, 42, 0, 1010, 1012, 7, 7, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1014, 5, 129, 0, 0, 1014, 1016, 7, 8, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 53, 1, 0, 0, 0, 1017, 1019, 5, 172, 0, 0, 1018, 1020, 3, 64, 32, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1026, 3, 66, 33, 0, 1022, 1023, 5, 4, 0, 0, 1023, 1025, 3, 66, 33, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1038, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 74, 0, 0, 1030, 1035, 3, 68, 34, 0, 1031, 1032, 5, 4, 0, 0, 1032, 1034, 3, 68, 34, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1029, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1041, 5, 215, 0, 0, 1041, 1043, 3, 86, 43, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1047, 1, 0, 0, 0, 1044, 1045, 5, 82, 0, 0, 1045, 1046, 5, 23, 0, 0, 1046, 1048, 3, 56, 28, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1050, 5, 85, 0, 0, 1050, 1052, 3, 86, 43, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 55, 1, 0, 0, 0, 1053, 1055, 3, 64, 32, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1061, 3, 58, 29, 0, 1057, 1058, 5, 4, 0, 0, 1058, 1060, 3, 58, 29, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 57, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1105, 3, 60, 30, 0, 1065, 1066, 5, 165, 0, 0, 1066, 1075, 5, 2, 0, 0, 1067, 1072, 3, 84, 42, 0, 1068, 1069, 5, 4, 0, 0, 1069, 1071, 3, 84, 42, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1067, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1105, 5, 3, 0, 0, 1078, 1079, 5, 38, 0, 0, 1079, 1088, 5, 2, 0, 0, 1080, 1085, 3, 84, 42, 0, 1081, 1082, 5, 4, 0, 0, 1082, 1084, 3, 84, 42, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1105, 5, 3, 0, 0, 1091, 1092, 5, 83, 0, 0, 1092, 1093, 5, 176, 0, 0, 1093, 1094, 5, 2, 0, 0, 1094, 1099, 3, 60, 30, 0, 1095, 1096, 5, 4, 0, 0, 1096, 1098, 3, 60, 30, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1064, 1, 0, 0, 0, 1104, 1065, 1, 0, 0, 0, 1104, 1078, 1, 0, 0, 0, 1104, 1091, 1, 0, 0, 0, 1105, 59, 1, 0, 0, 0, 1106, 1115, 5, 2, 0, 0, 1107, 1112, 3, 84, 42, 0, 1108, 1109, 5, 4, 0, 0, 1109, 1111, 3, 84, 42, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 5, 3, 0, 0, 1118, 1120, 3, 84, 42, 0, 1119, 1106, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 61, 1, 0, 0, 0, 1121, 1123, 3, 152, 76, 0, 1122, 1124, 3, 80, 40, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 18, 0, 0, 1126, 1127, 5, 2, 0, 0, 1127, 1128, 3, 8, 4, 0, 1128, 1129, 5, 3, 0, 0, 1129, 63, 1, 0, 0, 0, 1130, 1131, 7, 9, 0, 0, 1131, 65, 1, 0, 0, 0, 1132, 1137, 3, 84, 42, 0, 1133, 1135, 5, 18, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 3, 152, 76, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1145, 1, 0, 0, 0, 1139, 1140, 3, 142, 71, 0, 1140, 1141, 5, 1, 0, 0, 1141, 1142, 5, 229, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1145, 5, 229, 0, 0, 1144, 1132, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 67, 1, 0, 0, 0, 1146, 1147, 6, 34, -1, 0, 1147, 1148, 3, 74, 37, 0, 1148, 1167, 1, 0, 0, 0, 1149, 1163, 10, 2, 0, 0, 1150, 1151, 5, 37, 0, 0, 1151, 1152, 5, 102, 0, 0, 1152, 1164, 3, 74, 37, 0, 1153, 1154, 3, 70, 35, 0, 1154, 1155, 5, 102, 0, 0, 1155, 1156, 3, 68, 34, 0, 1156, 1157, 3, 72, 36, 0, 1157, 1164, 1, 0, 0, 0, 1158, 1159, 5, 118, 0, 0, 1159, 1160, 3, 70, 35, 0, 1160, 1161, 5, 102, 0, 0, 1161, 1162, 3, 74, 37, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1150, 1, 0, 0, 0, 1163, 1153, 1, 0, 0, 0, 1163, 1158, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1149, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 69, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1172, 5, 91, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1186, 1, 0, 0, 0, 1173, 1175, 5, 106, 0, 0, 1174, 1176, 5, 138, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1186, 1, 0, 0, 0, 1177, 1179, 5, 161, 0, 0, 1178, 1180, 5, 138, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1186, 1, 0, 0, 0, 1181, 1183, 5, 75, 0, 0, 1182, 1184, 5, 138, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1171, 1, 0, 0, 0, 1185, 1173, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1185, 1181, 1, 0, 0, 0, 1186, 71, 1, 0, 0, 0, 1187, 1188, 5, 132, 0, 0, 1188, 1202, 3, 86, 43, 0, 1189, 1190, 5, 208, 0, 0, 1190, 1191, 5, 2, 0, 0, 1191, 1196, 3, 152, 76, 0, 1192, 1193, 5, 4, 0, 0, 1193, 1195, 3, 152, 76, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1187, 1, 0, 0, 0, 1201, 1189, 1, 0, 0, 0, 1202, 73, 1, 0, 0, 0, 1203, 1210, 3, 78, 39, 0, 1204, 1205, 5, 188, 0, 0, 1205, 1206, 3, 76, 38, 0, 1206, 1207, 5, 2, 0, 0, 1207, 1208, 3, 84, 42, 0, 1208, 1209, 5, 3, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1204, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 75, 1, 0, 0, 0, 1212, 1213, 7, 10, 0, 0, 1213, 77, 1, 0, 0, 0, 1214, 1222, 3, 82, 41, 0, 1215, 1217, 5, 18, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 3, 152, 76, 0, 1219, 1221, 3, 80, 40, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1216, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 79, 1, 0, 0, 0, 1224, 1225, 5, 2, 0, 0, 1225, 1230, 3, 152, 76, 0, 1226, 1227, 5, 4, 0, 0, 1227, 1229, 3, 152, 76, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 3, 0, 0, 1234, 81, 1, 0, 0, 0, 1235, 1237, 3, 142, 71, 0, 1236, 1238, 3, 144, 72, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1268, 1, 0, 0, 0, 1239, 1240, 5, 2, 0, 0, 1240, 1241, 3, 8, 4, 0, 1241, 1242, 5, 3, 0, 0, 1242, 1268, 1, 0, 0, 0, 1243, 1244, 5, 204, 0, 0, 1244, 1245, 5, 2, 0, 0, 1245, 1250, 3, 84, 42, 0, 1246, 1247, 5, 4, 0, 0, 1247, 1249, 3, 84, 42, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 5, 3, 0, 0, 1254, 1255, 5, 216, 0, 0, 1255, 1257, 5, 137, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1268, 1, 0, 0, 0, 1258, 1259, 5, 105, 0, 0, 1259, 1260, 5, 2, 0, 0, 1260, 1261, 3, 8, 4, 0, 1261, 1262, 5, 3, 0, 0, 1262, 1268, 1, 0, 0, 0, 1263, 1264, 5, 2, 0, 0, 1264, 1265, 3, 68, 34, 0, 1265, 1266, 5, 3, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1235, 1, 0, 0, 0, 1267, 1239, 1, 0, 0, 0, 1267, 1243, 1, 0, 0, 0, 1267, 1258, 1, 0, 0, 0, 1267, 1263, 1, 0, 0, 0, 1268, 83, 1, 0, 0, 0, 1269, 1270, 3, 86, 43, 0, 1270, 85, 1, 0, 0, 0, 1271, 1272, 6, 43, -1, 0, 1272, 1274, 3, 90, 45, 0, 1273, 1275, 3, 88, 44, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1279, 1, 0, 0, 0, 1276, 1277, 5, 126, 0, 0, 1277, 1279, 3, 86, 43, 3, 1278, 1271, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1288, 1, 0, 0, 0, 1280, 1281, 10, 2, 0, 0, 1281, 1282, 5, 15, 0, 0, 1282, 1287, 3, 86, 43, 3, 1283, 1284, 10, 1, 0, 0, 1284, 1285, 5, 135, 0, 0, 1285, 1287, 3, 86, 43, 2, 1286, 1280, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 87, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 3, 100, 50, 0, 1292, 1293, 3, 90, 45, 0, 1293, 1353, 1, 0, 0, 0, 1294, 1295, 3, 100, 50, 0, 1295, 1296, 3, 102, 51, 0, 1296, 1297, 5, 2, 0, 0, 1297, 1298, 3, 8, 4, 0, 1298, 1299, 5, 3, 0, 0, 1299, 1353, 1, 0, 0, 0, 1300, 1302, 5, 126, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 5, 22, 0, 0, 1304, 1305, 3, 90, 45, 0, 1305, 1306, 5, 15, 0, 0, 1306, 1307, 3, 90, 45, 0, 1307, 1353, 1, 0, 0, 0, 1308, 1310, 5, 126, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 5, 89, 0, 0, 1312, 1313, 5, 2, 0, 0, 1313, 1318, 3, 84, 42, 0, 1314, 1315, 5, 4, 0, 0, 1315, 1317, 3, 84, 42, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 5, 3, 0, 0, 1322, 1353, 1, 0, 0, 0, 1323, 1325, 5, 126, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 89, 0, 0, 1327, 1328, 5, 2, 0, 0, 1328, 1329, 3, 8, 4, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1353, 1, 0, 0, 0, 1331, 1333, 5, 126, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 5, 108, 0, 0, 1335, 1338, 3, 90, 45, 0, 1336, 1337, 5, 59, 0, 0, 1337, 1339, 3, 90, 45, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1353, 1, 0, 0, 0, 1340, 1342, 5, 99, 0, 0, 1341, 1343, 5, 126, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1353, 5, 127, 0, 0, 1345, 1347, 5, 99, 0, 0, 1346, 1348, 5, 126, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 5, 54, 0, 0, 1350, 1351, 5, 74, 0, 0, 1351, 1353, 3, 90, 45, 0, 1352, 1291, 1, 0, 0, 0, 1352, 1294, 1, 0, 0, 0, 1352, 1301, 1, 0, 0, 0, 1352, 1309, 1, 0, 0, 0, 1352, 1324, 1, 0, 0, 0, 1352, 1332, 1, 0, 0, 0, 1352, 1340, 1, 0, 0, 0, 1352, 1345, 1, 0, 0, 0, 1353, 89, 1, 0, 0, 0, 1354, 1355, 6, 45, -1, 0, 1355, 1359, 3, 92, 46, 0, 1356, 1357, 7, 11, 0, 0, 1357, 1359, 3, 90, 45, 4, 1358, 1354, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1374, 1, 0, 0, 0, 1360, 1361, 10, 3, 0, 0, 1361, 1362, 7, 12, 0, 0, 1362, 1373, 3, 90, 45, 4, 1363, 1364, 10, 2, 0, 0, 1364, 1365, 7, 11, 0, 0, 1365, 1373, 3, 90, 45, 3, 1366, 1367, 10, 1, 0, 0, 1367, 1368, 5, 232, 0, 0, 1368, 1373, 3, 90, 45, 2, 1369, 1370, 10, 5, 0, 0, 1370, 1371, 5, 20, 0, 0, 1371, 1373, 3, 98, 49, 0, 1372, 1360, 1, 0, 0, 0, 1372, 1363, 1, 0, 0, 0, 1372, 1366, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 91, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 6, 46, -1, 0, 1378, 1617, 5, 127, 0, 0, 1379, 1617, 3, 106, 53, 0, 1380, 1381, 3, 152, 76, 0, 1381, 1382, 3, 94, 47, 0, 1382, 1617, 1, 0, 0, 0, 1383, 1384, 5, 245, 0, 0, 1384, 1617, 3, 94, 47, 0, 1385, 1617, 3, 154, 77, 0, 1386, 1617, 3, 104, 52, 0, 1387, 1617, 3, 94, 47, 0, 1388, 1617, 5, 235, 0, 0, 1389, 1617, 5, 5, 0, 0, 1390, 1391, 5, 143, 0, 0, 1391, 1392, 5, 2, 0, 0, 1392, 1393, 3, 90, 45, 0, 1393, 1394, 5, 89, 0, 0, 1394, 1395, 3, 90, 45, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1617, 1, 0, 0, 0, 1397, 1398, 5, 2, 0, 0, 1398, 1401, 3, 84, 42, 0, 1399, 1400, 5, 4, 0, 0, 1400, 1402, 3, 84, 42, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 3, 0, 0, 1406, 1617, 1, 0, 0, 0, 1407, 1408, 5, 166, 0, 0, 1408, 1409, 5, 2, 0, 0, 1409, 1414, 3, 84, 42, 0, 1410, 1411, 5, 4, 0, 0, 1411, 1413, 3, 84, 42, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 5, 3, 0, 0, 1418, 1617, 1, 0, 0, 0, 1419, 1420, 3, 142, 71, 0, 1420, 1421, 5, 2, 0, 0, 1421, 1422, 5, 229, 0, 0, 1422, 1424, 5, 3, 0, 0, 1423, 1425, 3, 122, 61, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1428, 3, 124, 62, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1617, 1, 0, 0, 0, 1429, 1430, 3, 142, 71, 0, 1430, 1442, 5, 2, 0, 0, 1431, 1433, 3, 64, 32, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1439, 3, 84, 42, 0, 1435, 1436, 5, 4, 0, 0, 1436, 1438, 3, 84, 42, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1432, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1454, 1, 0, 0, 0, 1444, 1445, 5, 136, 0, 0, 1445, 1446, 5, 23, 0, 0, 1446, 1451, 3, 52, 26, 0, 1447, 1448, 5, 4, 0, 0, 1448, 1450, 3, 52, 26, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1444, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 5, 3, 0, 0, 1457, 1459, 3, 122, 61, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1464, 1, 0, 0, 0, 1460, 1462, 3, 96, 48, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 3, 124, 62, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1617, 1, 0, 0, 0, 1466, 1467, 3, 152, 76, 0, 1467, 1468, 5, 6, 0, 0, 1468, 1469, 3, 84, 42, 0, 1469, 1617, 1, 0, 0, 0, 1470, 1479, 5, 2, 0, 0, 1471, 1476, 3, 152, 76, 0, 1472, 1473, 5, 4, 0, 0, 1473, 1475, 3, 152, 76, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1471, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 3, 0, 0, 1482, 1483, 5, 6, 0, 0, 1483, 1617, 3, 84, 42, 0, 1484, 1485, 5, 2, 0, 0, 1485, 1486, 3, 8, 4, 0, 1486, 1487, 5, 3, 0, 0, 1487, 1617, 1, 0, 0, 0, 1488, 1489, 5, 63, 0, 0, 1489, 1490, 5, 2, 0, 0, 1490, 1491, 3, 8, 4, 0, 1491, 1492, 5, 3, 0, 0, 1492, 1617, 1, 0, 0, 0, 1493, 1494, 5, 27, 0, 0, 1494, 1496, 3, 90, 45, 0, 1495, 1497, 3, 120, 60, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1501, 5, 57, 0, 0, 1501, 1503, 3, 84, 42, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 58, 0, 0, 1505, 1617, 1, 0, 0, 0, 1506, 1508, 5, 27, 0, 0, 1507, 1509, 3, 120, 60, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1513, 5, 57, 0, 0, 1513, 1515, 3, 84, 42, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 5, 58, 0, 0, 1517, 1617, 1, 0, 0, 0, 1518, 1519, 5, 28, 0, 0, 1519, 1520, 5, 2, 0, 0, 1520, 1521, 3, 84, 42, 0, 1521, 1522, 5, 18, 0, 0, 1522, 1523, 3, 114, 57, 0, 1523, 1524, 5, 3, 0, 0, 1524, 1617, 1, 0, 0, 0, 1525, 1526, 5, 198, 0, 0, 1526, 1527, 5, 2, 0, 0, 1527, 1528, 3, 84, 42, 0, 1528, 1529, 5, 18, 0, 0, 1529, 1530, 3, 114, 57, 0, 1530, 1531, 5, 3, 0, 0, 1531, 1617, 1, 0, 0, 0, 1532, 1533, 5, 17, 0, 0, 1533, 1542, 5, 7, 0, 0, 1534, 1539, 3, 84, 42, 0, 1535, 1536, 5, 4, 0, 0, 1536, 1538, 3, 84, 42, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1534, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1617, 5, 8, 0, 0, 1545, 1617, 3, 152, 76, 0, 1546, 1617, 5, 40, 0, 0, 1547, 1551, 5, 42, 0, 0, 1548, 1549, 5, 2, 0, 0, 1549, 1550, 5, 236, 0, 0, 1550, 1552, 5, 3, 0, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1617, 1, 0, 0, 0, 1553, 1557, 5, 43, 0, 0, 1554, 1555, 5, 2, 0, 0, 1555, 1556, 5, 236, 0, 0, 1556, 1558, 5, 3, 0, 0, 1557, 1554, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1617, 1, 0, 0, 0, 1559, 1563, 5, 110, 0, 0, 1560, 1561, 5, 2, 0, 0, 1561, 1562, 5, 236, 0, 0, 1562, 1564, 5, 3, 0, 0, 1563, 1560, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1617, 1, 0, 0, 0, 1565, 1569, 5, 111, 0, 0, 1566, 1567, 5, 2, 0, 0, 1567, 1568, 5, 236, 0, 0, 1568, 1570, 5, 3, 0, 0, 1569, 1566, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1617, 1, 0, 0, 0, 1571, 1617, 5, 44, 0, 0, 1572, 1573, 5, 182, 0, 0, 1573, 1574, 5, 2, 0, 0, 1574, 1575, 3, 90, 45, 0, 1575, 1576, 5, 74, 0, 0, 1576, 1579, 3, 90, 45, 0, 1577, 1578, 5, 72, 0, 0, 1578, 1580, 3, 90, 45, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 5, 3, 0, 0, 1582, 1617, 1, 0, 0, 0, 1583, 1584, 5, 125, 0, 0, 1584, 1585, 5, 2, 0, 0, 1585, 1588, 3, 90, 45, 0, 1586, 1587, 5, 4, 0, 0, 1587, 1589, 3, 110, 55, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 3, 0, 0, 1591, 1617, 1, 0, 0, 0, 1592, 1593, 5, 65, 0, 0, 1593, 1594, 5, 2, 0, 0, 1594, 1595, 3, 152, 76, 0, 1595, 1596, 5, 74, 0, 0, 1596, 1597, 3, 90, 45, 0, 1597, 1598, 5, 3, 0, 0, 1598, 1617, 1, 0, 0, 0, 1599, 1600, 5, 2, 0, 0, 1600, 1601, 3, 84, 42, 0, 1601, 1602, 5, 3, 0, 0, 1602, 1617, 1, 0, 0, 0, 1603, 1604, 5, 83, 0, 0, 1604, 1613, 5, 2, 0, 0, 1605, 1610, 3, 142, 71, 0, 1606, 1607, 5, 4, 0, 0, 1607, 1609, 3, 142, 71, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1605, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 5, 3, 0, 0, 1616, 1377, 1, 0, 0, 0, 1616, 1379, 1, 0, 0, 0, 1616, 1380, 1, 0, 0, 0, 1616, 1383, 1, 0, 0, 0, 1616, 1385, 1, 0, 0, 0, 1616, 1386, 1, 0, 0, 0, 1616, 1387, 1, 0, 0, 0, 1616, 1388, 1, 0, 0, 0, 1616, 1389, 1, 0, 0, 0, 1616, 1390, 1, 0, 0, 0, 1616, 1397, 1, 0, 0, 0, 1616, 1407, 1, 0, 0, 0, 1616, 1419, 1, 0, 0, 0, 1616, 1429, 1, 0, 0, 0, 1616, 1466, 1, 0, 0, 0, 1616, 1470, 1, 0, 0, 0, 1616, 1484, 1, 0, 0, 0, 1616, 1488, 1, 0, 0, 0, 1616, 1493, 1, 0, 0, 0, 1616, 1506, 1, 0, 0, 0, 1616, 1518, 1, 0, 0, 0, 1616, 1525, 1, 0, 0, 0, 1616, 1532, 1, 0, 0, 0, 1616, 1545, 1, 0, 0, 0, 1616, 1546, 1, 0, 0, 0, 1616, 1547, 1, 0, 0, 0, 1616, 1553, 1, 0, 0, 0, 1616, 1559, 1, 0, 0, 0, 1616, 1565, 1, 0, 0, 0, 1616, 1571, 1, 0, 0, 0, 1616, 1572, 1, 0, 0, 0, 1616, 1583, 1, 0, 0, 0, 1616, 1592, 1, 0, 0, 0, 1616, 1599, 1, 0, 0, 0, 1616, 1603, 1, 0, 0, 0, 1617, 1628, 1, 0, 0, 0, 1618, 1619, 10, 14, 0, 0, 1619, 1620, 5, 7, 0, 0, 1620, 1621, 3, 90, 45, 0, 1621, 1622, 5, 8, 0, 0, 1622, 1627, 1, 0, 0, 0, 1623, 1624, 10, 12, 0, 0, 1624, 1625, 5, 1, 0, 0, 1625, 1627, 3, 152, 76, 0, 1626, 1618, 1, 0, 0, 0, 1626, 1623, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 93, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1638, 5, 233, 0, 0, 1632, 1635, 5, 234, 0, 0, 1633, 1634, 5, 200, 0, 0, 1634, 1636, 5, 233, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1631, 1, 0, 0, 0, 1637, 1632, 1, 0, 0, 0, 1638, 95, 1, 0, 0, 0, 1639, 1640, 5, 88, 0, 0, 1640, 1644, 5, 129, 0, 0, 1641, 1642, 5, 156, 0, 0, 1642, 1644, 5, 129, 0, 0, 1643, 1639, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 97, 1, 0, 0, 0, 1645, 1646, 5, 192, 0, 0, 1646, 1647, 5, 220, 0, 0, 1647, 1652, 3, 106, 53, 0, 1648, 1649, 5, 192, 0, 0, 1649, 1650, 5, 220, 0, 0, 1650, 1652, 3, 94, 47, 0, 1651, 1645, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1652, 99, 1, 0, 0, 0, 1653, 1654, 7, 13, 0, 0, 1654, 101, 1, 0, 0, 0, 1655, 1656, 7, 14, 0, 0, 1656, 103, 1, 0, 0, 0, 1657, 1658, 7, 15, 0, 0, 1658, 105, 1, 0, 0, 0, 1659, 1661, 5, 95, 0, 0, 1660, 1662, 7, 11, 0, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 3, 94, 47, 0, 1664, 1667, 3, 108, 54, 0, 1665, 1666, 5, 194, 0, 0, 1666, 1668, 3, 108, 54, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 107, 1, 0, 0, 0, 1669, 1670, 7, 16, 0, 0, 1670, 109, 1, 0, 0, 0, 1671, 1672, 7, 17, 0, 0, 1672, 111, 1, 0, 0, 0, 1673, 1682, 5, 2, 0, 0, 1674, 1679, 3, 114, 57, 0, 1675, 1676, 5, 4, 0, 0, 1676, 1678, 3, 114, 57, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1674, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 5, 3, 0, 0, 1685, 113, 1, 0, 0, 0, 1686, 1687, 6, 57, -1, 0, 1687, 1688, 5, 17, 0, 0, 1688, 1689, 5, 223, 0, 0, 1689, 1690, 3, 114, 57, 0, 1690, 1691, 5, 225, 0, 0, 1691, 1734, 1, 0, 0, 0, 1692, 1693, 5, 113, 0, 0, 1693, 1694, 5, 223, 0, 0, 1694, 1695, 3, 114, 57, 0, 1695, 1696, 5, 4, 0, 0, 1696, 1697, 3, 114, 57, 0, 1697, 1698, 5, 225, 0, 0, 1698, 1734, 1, 0, 0, 0, 1699, 1700, 5, 166, 0, 0, 1700, 1701, 5, 2, 0, 0, 1701, 1702, 3, 152, 76, 0, 1702, 1709, 3, 114, 57, 0, 1703, 1704, 5, 4, 0, 0, 1704, 1705, 3, 152, 76, 0, 1705, 1706, 3, 114, 57, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1703, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1713, 5, 3, 0, 0, 1713, 1734, 1, 0, 0, 0, 1714, 1726, 3, 118, 59, 0, 1715, 1716, 5, 2, 0, 0, 1716, 1721, 3, 116, 58, 0, 1717, 1718, 5, 4, 0, 0, 1718, 1720, 3, 116, 58, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 3, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1715, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1734, 1, 0, 0, 0, 1728, 1729, 5, 95, 0, 0, 1729, 1730, 3, 108, 54, 0, 1730, 1731, 5, 194, 0, 0, 1731, 1732, 3, 108, 54, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1686, 1, 0, 0, 0, 1733, 1692, 1, 0, 0, 0, 1733, 1699, 1, 0, 0, 0, 1733, 1714, 1, 0, 0, 0, 1733, 1728, 1, 0, 0, 0, 1734, 1739, 1, 0, 0, 0, 1735, 1736, 10, 6, 0, 0, 1736, 1738, 5, 17, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 115, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1745, 5, 236, 0, 0, 1743, 1745, 3, 114, 57, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 117, 1, 0, 0, 0, 1746, 1751, 5, 243, 0, 0, 1747, 1751, 5, 244, 0, 0, 1748, 1751, 5, 245, 0, 0, 1749, 1751, 3, 142, 71, 0, 1750, 1746, 1, 0, 0, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 119, 1, 0, 0, 0, 1752, 1753, 5, 214, 0, 0, 1753, 1754, 3, 84, 42, 0, 1754, 1755, 5, 191, 0, 0, 1755, 1756, 3, 84, 42, 0, 1756, 121, 1, 0, 0, 0, 1757, 1758, 5, 69, 0, 0, 1758, 1759, 5, 2, 0, 0, 1759, 1760, 5, 215, 0, 0, 1760, 1761, 3, 86, 43, 0, 1761, 1762, 5, 3, 0, 0, 1762, 123, 1, 0, 0, 0, 1763, 1764, 5, 140, 0, 0, 1764, 1775, 5, 2, 0, 0, 1765, 1766, 5, 141, 0, 0, 1766, 1767, 5, 23, 0, 0, 1767, 1772, 3, 84, 42, 0, 1768, 1769, 5, 4, 0, 0, 1769, 1771, 3, 84, 42, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1765, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1787, 1, 0, 0, 0, 1777, 1778, 5, 136, 0, 0, 1778, 1779, 5, 23, 0, 0, 1779, 1784, 3, 52, 26, 0, 1780, 1781, 5, 4, 0, 0, 1781, 1783, 3, 52, 26, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1777, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1791, 3, 126, 63, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 5, 3, 0, 0, 1793, 125, 1, 0, 0, 0, 1794, 1795, 5, 148, 0, 0, 1795, 1819, 3, 128, 64, 0, 1796, 1797, 5, 167, 0, 0, 1797, 1819, 3, 128, 64, 0, 1798, 1799, 5, 84, 0, 0, 1799, 1819, 3, 128, 64, 0, 1800, 1801, 5, 148, 0, 0, 1801, 1802, 5, 22, 0, 0, 1802, 1803, 3, 128, 64, 0, 1803, 1804, 5, 15, 0, 0, 1804, 1805, 3, 128, 64, 0, 1805, 1819, 1, 0, 0, 0, 1806, 1807, 5, 167, 0, 0, 1807, 1808, 5, 22, 0, 0, 1808, 1809, 3, 128, 64, 0, 1809, 1810, 5, 15, 0, 0, 1810, 1811, 3, 128, 64, 0, 1811, 1819, 1, 0, 0, 0, 1812, 1813, 5, 84, 0, 0, 1813, 1814, 5, 22, 0, 0, 1814, 1815, 3, 128, 64, 0, 1815, 1816, 5, 15, 0, 0, 1816, 1817, 3, 128, 64, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1794, 1, 0, 0, 0, 1818, 1796, 1, 0, 0, 0, 1818, 1798, 1, 0, 0, 0, 1818, 1800, 1, 0, 0, 0, 1818, 1806, 1, 0, 0, 0, 1818, 1812, 1, 0, 0, 0, 1819, 127, 1, 0, 0, 0, 1820, 1821, 5, 201, 0, 0, 1821, 1830, 5, 144, 0, 0, 1822, 1823, 5, 201, 0, 0, 1823, 1830, 5, 71, 0, 0, 1824, 1825, 5, 39, 0, 0, 1825, 1830, 5, 166, 0, 0, 1826, 1827, 3, 84, 42, 0, 1827, 1828, 7, 18, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1820, 1, 0, 0, 0, 1829, 1822, 1, 0, 0, 0, 1829, 1824, 1, 0, 0, 0, 1829, 1826, 1, 0, 0, 0, 1830, 129, 1, 0, 0, 0, 1831, 1832, 3, 152, 76, 0, 1832, 1833, 5, 221, 0, 0, 1833, 1834, 3, 84, 42, 0, 1834, 131, 1, 0, 0, 0, 1835, 1836, 5, 73, 0, 0, 1836, 1840, 7, 19, 0, 0, 1837, 1838, 5, 199, 0, 0, 1838, 1840, 7, 20, 0, 0, 1839, 1835, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 133, 1, 0, 0, 0, 1841, 1842, 5, 100, 0, 0, 1842, 1843, 5, 107, 0, 0, 1843, 1847, 3, 136, 68, 0, 1844, 1845, 5, 149, 0, 0, 1845, 1847, 7, 21, 0, 0, 1846, 1841, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1847, 135, 1, 0, 0, 0, 1848, 1849, 5, 149, 0, 0, 1849, 1856, 5, 202, 0, 0, 1850, 1851, 5, 149, 0, 0, 1851, 1856, 5, 34, 0, 0, 1852, 1853, 5, 153, 0, 0, 1853, 1856, 5, 149, 0, 0, 1854, 1856, 5, 173, 0, 0, 1855, 1848, 1, 0, 0, 0, 1855, 1850, 1, 0, 0, 0, 1855, 1852, 1, 0, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 137, 1, 0, 0, 0, 1857, 1863, 3, 84, 42, 0, 1858, 1859, 3, 152, 76, 0, 1859, 1860, 5, 9, 0, 0, 1860, 1861, 3, 84, 42, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1857, 1, 0, 0, 0, 1862, 1858, 1, 0, 0, 0, 1863, 139, 1, 0, 0, 0, 1864, 1869, 5, 172, 0, 0, 1865, 1869, 5, 50, 0, 0, 1866, 1869, 5, 93, 0, 0, 1867, 1869, 3, 152, 76, 0, 1868, 1864, 1, 0, 0, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 141, 1, 0, 0, 0, 1870, 1875, 3, 152, 76, 0, 1871, 1872, 5, 1, 0, 0, 1872, 1874, 3, 152, 76, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 143, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1879, 5, 72, 0, 0, 1879, 1880, 7, 22, 0, 0, 1880, 1881, 5, 18, 0, 0, 1881, 1882, 5, 130, 0, 0, 1882, 1883, 3, 90, 45, 0, 1883, 145, 1, 0, 0, 0, 1884, 1888, 5, 44, 0, 0, 1885, 1888, 5, 41, 0, 0, 1886, 1888, 3, 148, 74, 0, 1887, 1884, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 147, 1, 0, 0, 0, 1889, 1890, 5, 207, 0, 0, 1890, 1895, 3, 152, 76, 0, 1891, 1892, 5, 162, 0, 0, 1892, 1895, 3, 152, 76, 0, 1893, 1895, 3, 152, 76, 0, 1894, 1889, 1, 0, 0, 0, 1894, 1891, 1, 0, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 149, 1, 0, 0, 0, 1896, 1901, 3, 152, 76, 0, 1897, 1898, 5, 4, 0, 0, 1898, 1900, 3, 152, 76, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 151, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1910, 5, 239, 0, 0, 1905, 1910, 5, 241, 0, 0, 1906, 1910, 3, 156, 78, 0, 1907, 1910, 5, 242, 0, 0, 1908, 1910, 5, 240, 0, 0, 1909, 1904, 1, 0, 0, 0, 1909, 1905, 1, 0, 0, 0, 1909, 1906, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 153, 1, 0, 0, 0, 1911, 1915, 5, 237, 0, 0, 1912, 1915, 5, 238, 0, 0, 1913, 1915, 5, 236, 0, 0, 1914, 1911, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1913, 1, 0, 0, 0, 1915, 155, 1, 0, 0, 0, 1916, 1917, 7, 23, 0, 0, 1917, 157, 1, 0, 0, 0, 245, 180, 185, 191, 195, 209, 213, 217, 221, 229, 233, 236, 243, 252, 258, 262, 268, 275, 284, 293, 304, 311, 321, 328, 336, 344, 352, 364, 370, 375, 381, 390, 399, 404, 408, 416, 423, 436, 439, 449, 452, 459, 468, 474, 479, 483, 493, 496, 506, 519, 525, 530, 536, 545, 551, 558, 566, 571, 575, 583, 589, 596, 601, 605, 615, 618, 622, 625, 633, 638, 659, 665, 671, 673, 679, 685, 687, 695, 697, 716, 721, 728, 740, 742, 750, 752, 770, 773, 777, 781, 799, 802, 818, 823, 825, 828, 834, 841, 846, 852, 856, 860, 866, 874, 889, 896, 901, 908, 916, 920, 925, 936, 948, 951, 956, 958, 967, 969, 977, 983, 986, 988, 1000, 1007, 1011, 1015, 1019, 1026, 1035, 1038, 1042, 1047, 1051, 1054, 1061, 1072, 1075, 1085, 1088, 1099, 1104, 1112, 1115, 1119, 1123, 1134, 1137, 1144, 1163, 1167, 1171, 1175, 1179, 1183, 1185, 1196, 1201, 1210, 1216, 1220, 1222, 1230, 1237, 1250, 1256, 1267, 1274, 1278, 1286, 1288, 1301, 1309, 1318, 1324, 1332, 1338, 1342, 1347, 1352, 1358, 1372, 1374, 1403, 1414, 1424, 1427, 1432, 1439, 1442, 1451, 1454, 1458, 1461, 1464, 1476, 1479, 1498, 1502, 1510, 1514, 1539, 1542, 1551, 1557, 1563, 1569, 1579, 1588, 1610, 1613, 1616, 1626, 1628, 1635, 1637, 1643, 1651, 1661, 1667, 1679, 1682, 1709, 1721, 1726, 1733, 1739, 1744, 1750, 1772, 1775, 1784, 1787, 1790, 1818, 1829, 1839, 1846, 1855, 1862, 1868, 1875, 1887, 1894, 1901, 1909, 1914]